// -*- coding: utf-8 -*-

@1 = ~我真希望你能好好休息，<CHARNAME>。看来你的试炼还远未结束。我相信在可预见的未来，我们会继续在你的事业中结盟吧？~
@2 = ~当然。你的友谊和忠诚帮了大忙，希望你能继续支持我。~
@3 = ~我怀疑我对你的所有辛勤工作没有表现出足够的感激。谢谢你做的一切，阿诺门。~
@4 = ~你是全天下最棒的海姆信徒，阿诺门。谁要是敢说不是，就得先过 <CHARNAME> 这一关。~
@5 = ~只要你还有用，当然。~
@6 = ~如果你明天早上能醒过来，那就是答案。~
@7 = ~你的好意，尽管我受之有愧，但仍让我乐于效劳。~
@8 = ~说真的，荣幸之至能为您效劳。你太客气了。与你同行的时光真是无比奇妙。~
@9 = ~啊，我非常理解一位统帅为战斗挑选同伴的责任和职责。我只能努力在各方面继续达到你的标准。~
@10 = ~你的话让我深感刺痛，我的女士。我再也不会用临睡前的祝福来打扰你了。~
@11 = ~我……那是——~
@12 = ~算了。那么，晚安了，<CHARNAME> 朋友。~
@13 = ~我的女士，今晚我能私下和你谈谈吗？~
@14 = ~阿诺门，我累了。~
@15 = ~听起来不错。~
@16 = ~好的，阿诺门，你想说什么？~
@17 = ~这事等不及了。如果今晚没机会和你谈谈，恐怕我明天在战斗中会毫无用处。~
@18 = ~这比无礼还要糟糕，我居然会怀疑这种事，简直是对你的侮辱，但我注意到你今天一直在专注地看着我。如果不是我了解情况，我可能会怀疑……~
@19 = ~怀疑我渴望你的抚摸？被你发现了，阿诺门。我的视线离不开你。~
@20 = ~……怀疑什么？~
@21 = ~相信我，你想多了。去睡吧，阿诺门。~
@22 = ~我明白了……请别见怪，当我知道这全是我想象力过于活跃的产物时，我松了一口气。~
@23 = ~怀疑……你的心思并非全放在我作为战士和治疗者的能力上，我的女士。~
@24 = ~如果我说错话了，请原谅我。~
@25 = ~一点也不，阿诺门。我……渴望你。~
@26 = ~不，我只是喜欢密切关注我的同伴们。~
@27 = ~这太离谱了。我要去睡了，我希望不会再听到这种胡言乱语。~
@28 = ~但是，我的女士，那凯尔西怎么办？他不是你的亲密爱人吗？这——（低语）这感觉太不合适了，<CHARNAME>。~
@29 = ~这完全合适，阿诺门。两个充满激情的灵魂，在冲突和共同的危险中走到一起，应该分享更多。就像我想和你分享的一样。今晚。~
@30 = ~凯尔西不再是我的“亲密爱人”了。我已经决定选你。你难道……不觉得我有魅力吗？~
@31 = ~也许你是对的。我们应该……在感情成为我们的祸根之前，先把它们放下。~
@32 = ~天啊，你真好骗！笨蛋！不，我才不想要你的身体呢！睡你的觉去吧！~
@33 = ~……这话说得太残忍了，<CHARNAME>。~
@34 = ~是的，<CHARNAME>。我确实相信那样最好。也许……不。晚安。~
@35 = ~我当然觉得！你——海姆保佑我，我必须直说！你是我生命中一道璀璨的美丽之光！无论过去有什么阻碍了我们这一刻的到来，我仍然无法埋葬对你的感情。~
@36 = ~我的女士，这太突然了，太唐突了，但海姆保佑我，我必须向你承认，你是我生命中一道璀璨的美丽之光！无论过去有什么阻碍了我们这一刻的到来，我仍然无法埋葬对你的感情。~
@37 = ~但是凯尔西呢，<CHARNAME>？尽管我……仓促表白了，但事实仍然是，另一个男人声称拥有了你的手！~
@38 = ~阿诺门，你说得对。凯尔西对我来说确实很重要，我想我们应该在做出让自己后悔的事之前，努力控制住自己。~
@39 = ~凯尔西……对我不好，阿诺门，我告诉他我要离开他了。我需要你的安慰，你的力量，还有你的……抚摸。~
@40 = ~胡说。我们有默契。现在我想让你明白，我想要你。~
@41 = ~凯尔西和我分手了，立即生效。我想要你，阿诺门。现在。~
@42 = ~这……这一切都太奇怪了，<CHARNAME>，但你说话的方式让我很困扰，我不能参与其中。我深感后悔提起这件事，我觉得我们应该忘记有过这次谈话。~
@43 = ~什么？他伤害了你？以海姆和你自己的名义，我要狠狠揍他一顿——~
@44 = ~不，不，可爱的阿诺门，用爱来报复，不要用恨。来吧，我的战士。到我怀里来。~
@45 = ~哇，你也太好骗了！凯尔西是个善良、出色的人。我真不敢相信你居然信了！~
@46 = ~是的……是的，<CHARNAME>……终于……~
@47 = ~太突然了，尽管你对我表现出的激情深深打动了我，但我还是不愿如此仓促地违反求爱的规矩。~
@48 = ~别那么古板。我自愿把身体献给你。如果你够男人，就拿去吧。~
@49 = ~那算了。我就维持现有的“求爱关系”好了。~
@50 = ~求爱太冷漠，太没人情味了。你是我的朋友。现在我希望你成为我的爱人。~
@51 = ~这事等不及了，我想你很明白为什么等不及。~
@52 = ~我注意到你最近一直在专注地盯着我看，<CHARNAME>，如果是因为我盔甲上有污点，我相信你早就说了。我们都是成年人了，我不欠任何人什么，如果你有什么想法，可以直接跟我说。~
@53 = ~被你发现了。我渴望你，渴望关于你的一切。~
@54 = ~随你怎么说，但我确信我更明白。（眨眼）~
@55 = ~啊，真爽快，一个敢于直言的女子！我想我只能请你帮忙把这件上衣脱掉了，如果你愿意的话……~
@56 = ~……哦，是的，还有那位术士的小问题。他不是你的真爱什么的吗？~
@57 = ~……这是个可怕的错误。原谅我，阿诺门，但请忘了我们有过这次谈话。~
@58 = ~呸！你在玩一个非常危险的游戏，<CHARNAME>。~
@59 = ~对你不好？也许等我们完事后，我会把他打得半死不活。~
@60 = ~什么？真 scandalous……但同时，又奇怪地令人兴奋。也许等我向某个古板的圣武士解释这件事时，能让他心脏病发作。~
@61 = ~对我来说无所谓，<CHARNAME>。也许你可以讲一两个关于他如何无能的故事来逗我开心。晚点再说。~
@62 = ~但现在，<CHARNAME>，是时候让我了解一下剑湾姑娘们对爱情的见解了。~

@63 = ~早上好，亲爱的。~ [FWKL2578]
@64 = ~对了，昨晚阿诺门想干什么？具体来说，他有什么事要谈，还那么私密？~ [FWKL2579]
@65 = ~我真的不知道。~
@66 = ~我觉得他可能喜欢我，不过别担心，我这双巴尔之子的眼睛只看着你。~
@67 = ~是关于战术和教会的讨论。没你什么事。~
@68 = ~那是……呃……关于战术，呃，和教会的讨论。真的没你什么事。真的。~
@69 = ~尽量别那么晚睡。你不在的时候，我会想你的。~
@70 = ~听你这么说……呵。谢谢。不过，如果他开始烦你，告诉我一声。~
@71 = ~啊，好吧。嗯，希望一切都解决了。~
@72 = ~哦，是吗？嗯，我不介意多了解些教会的事，而且我在战斗中一直很留心，所以以后开小组会能别把我落下吗？如果真是这样……~
@73 = ~你以为我完全又瞎又聋吗？以为我注意不到你在和阿诺门乱搞？~ [FWKL2580]
@74 = ~我就这么不值得你珍惜吗，别人随便说几句话就能把我取代？我支持你，相信你，为你而战，这些都不算数吗？~
@75 = ~我有什么没为你做的？是什么让你投向——他？当杀戮者在你内心嘲弄你时，或者当你战斗累得站不起来时，是他抱着你吗？~
@76 = ~他曾彻夜不眠地守护你，亲吻你的额头试图阻止你做噩梦吗？~
@77 = ~不，他他妈的根本没做过！他根本没资格得到你的爱！~
@78 = ~我……我彻夜未眠，就为了……想弄清楚你到底能对我说什么……到底能说什么，才能让这件事变得不像是……不像是发生在我生命中最糟糕的事。~
@79 = ~有什么可说的吗？你甚至有什么想对我说的吗？还是昨晚当你喊着“是的，阿诺门，是的！”的时候，你已经很好地总结了你对我的“感情”？~
@80 = ~你是个糟糕的情人，你父亲死了，你母亲不爱你。这比我做的事更恶劣。~
@81 = ~凯尔西……那是非常、非常可怕的软弱时刻，是个错误，我恳求你原谅我们俩。~
@82 = ~不，凯尔西。真的没什么可说的。~
@83 = ~凯尔西……我现在很困惑。我想我需要点时间理清头绪。~
@84 = ~（凯尔西沉默了，尽管他的脸比他开始大喊大叫时更红，而且他似乎越来越激动……）~
@85 = ~啊啊啊啊啊啊啊啊！~
@86 = ~是的，有。告诉我，经过这件事之后，你是否真的指望我留下来，为你而战，为你而死。~
@87 = ~我希望我们能做朋友，还能一起合作。~
@88 = ~凯尔西，求你了，别离开我。我爱你，我需要你……我真的、真的很抱歉。~
@89 = ~问我我在不在乎。~
@90 = ~不……不，我做不到。也许我们分开最好。~
@91 = ~（叹气）我也爱你，但是……~
@92 = ~这很伤人，<CHARNAME>。这让我非常痛苦……~
@93 = ~我如此信任你，<CHARNAME>，而你却这样践踏我……好像我对你从无意义，好像我从未像应该的那样爱你，好像别人能如此轻易地诱惑你……这……~
@94 = ~这让我觉得自己很廉价。让我们之间的一切都显得廉价。~
@95 = ~但是……我并不完美，我可以试着忘记这件事，因为我真的愿意相信你并不想伤害我。~
@96 = ~但你确实伤害了我，我无法忘记这一点，也不能让你忘记这一点。~
@97 = ~不。我们需要一个新的开始。你似乎认为我们的关系已经破裂，你把它抛弃了。那么现在……我们开始一段新的关系。~
@98 = ~我……希望事情能不同，<CHARNAME>。我希望我们之间从未发生过这件事。~
@99 = ~不。我只是……我就是做不到，<CHARNAME>。我内心太痛了。我希望我能说，我希望他让你快乐，但是……~
@100 = ~我希望它不同。我希望这是个可怕的噩梦，醒来就不是真的了……但是……~
@101 = ~我或许能再看着你……但不能看着他。对不起，<CHARNAME>，但如果他在，我不会留下。我希望我能有不同的感觉，但是……不。~
@102 = ~好吧，凯尔西。给我点时间，我和他做个了断。~
@103 = ~你就不能成熟点处理这事吗？~
@104 = ~没商量，凯尔西。我说了算。~
@105 = ~我已经把他赶走了。我会确保他不再回来。~
@106 = ~请便。~
@107 = ~我现在很成熟，我曾希望你能成熟点，为自己的行为负责，但你真觉得自己比我们高一等，不是吗？~
@108 = ~那你为阿诺门喊好，别为我喊。~
@109 = ~我说到做到，<CHARNAME>。阿诺门还在这儿。更多的背叛和谎言？算了吧。~
@110 = ~我的女士，能谈谈吗？~
@111 = ~我们之间共享的时光非常特别，特殊到我不敢沉湎于回忆，但这种生活，这种命运……我担心一切发生得太快了，如此重大的决定近在眼前，我不希望别人说是我替你做了决定。~
@112 = ~我将继续作为你队伍中的一名战士，但至于更多……也许下次吧。如果我们还有时间的话。~