// -*- coding: utf-8 -*-

@1 = ~寇根，你怎么还在这儿晃悠？到现在你分到的那份战利品，多得你自己都搬不动了。所以……“这是咋回事？”~ [FWKL2500]
@2 = ~哦，是啊，咱们是抢了国王的财宝，也开了不少人的动脉，但我现在还不能就这么消失。首先，我知道我要走了你准会哭鼻子，你这个大孬种，我可受不了那场面。~
@3 = ~一部分原因是，<CHARNAME> 的所作所为总能整出些幺蛾子，连你和你那边那位“无翼怪胎”都自愧不如。~
@4 = ~哦哦哦……别、别扯上我，你们两个！~
@5 = ~一部分原因是，<CHARNAME> 的所作所为总能整出些幺蛾子，连你和你那个爱啃啮齿类动物的疯婆子都自愧不如。~
@6 = ~噢！你听到了吗，布布？我们现在也是个“乐子”啦！~
@7 = ~一部分原因是，<CHARNAME> 的所作所为总能整出些幺蛾子，连你和你那个爱玩泥巴的自然男孩都自愧不如。~
@8 = ~正如狡猾的鲭鱼会躲避投饵太响的渔夫，我也看到了面前晃悠的鱼饵……且让它漂走吧。~
@9 = ~一部分原因是，<CHARNAME> 的所作所为总能整出些幺蛾子，连你这身烂皮囊都自愧不如。~
@10 = ~承认了吧。你就是想知道 <CHARNAME> 会变成啥样。到了这个地步，连你都不只是为了钱了。~
@11 = ~只有傻瓜才会在稳赢、回报丰厚的时候收手不干。（叹气）但是，唉，他妈的，我确实得知道这故事怎么收场。就算这意味着要跟一个喜欢粉红色的懦夫多待一会儿。~

@12 = ~来，闻闻这个。~
@13 = ~什么？~ [FWKL2501]
@14 = ~我说“闻闻这个”，你这个抠鼻子的怪胎！就是你这个穿袍子爱显摆的家伙，闻闻这个“潇洒”，管你们这些娘娘腔叫它什么呢，然后告诉我，那些小娘们儿会不会喜欢。~
@15 = ~（嗅）呃……~
@16 = ~你一直把这东西藏哪儿了？~
@17 = ~别，算了，别说了，不用回答。~
@18 = ~一直揣在我裤裆里，而且我会毫不害羞地告诉你奶奶，在她去教堂之前！就算是硬汉，偶尔也得试试新东西。~
@19 = ~香水……这可不像是你寇根·血斧要“改头换面”的风格。~
@20 = ~我也没指望你个娘娘腔能懂，但这是个相好的女士送我的，有时候，爷们儿就得做爷们儿该做的事。~
@21 = ~又因为把妓院弄得臭烘烘的被赶出来了，嗯？~
@22 = ~那种诽谤话，可是要了比你这家伙更大的人物的命，屎蛋！~
@23 = ~这些地面上长大的小娘皮就是不懂得欣赏一个带着男人劳动气味的汉子。~
@24 = ~但是，寇根，你的“劳动”通常都跟血腥谋杀有关。我认识的女人里，没几个愿意闻着屠宰场的味道上床。~
@25 = ~是啊，可能是吧，但至少我他妈在挣钱！你让我说，我就告诉你，女人们根本不知道自己想要什么，还老是瞎要一气！~
@26 = ~也许只是你不够爷们儿……没法“给”她们想要的，寇根。懂我意思吧，懂吧？~
@27 = ~我听到了，斧头饵。~

@28 = ~我想最近发生的事让你不止是有点害怕吧，凯尔西。没关系，你可以承认的。~
@29 = ~我不太明白你指什么，阿诺门。~ [FWKL2502]
@30 = ~就是这场巴尔后裔间混战的烂摊子。毕竟，给你带来奇怪法术力量的那个污点，可能和 <CHARNAME> 的没什么不同。说不定你自己就是个巴尔之子呢，谁知道呢。~
@31 = ~不太可能。先不说我父亲是个我非常了解也非常爱的凡人，你也没看到艾瑞尼卡斯追捕我，或者我变成杀戮者，对吧？~
@32 = ~是啊，但也许他们只是还没轮到呢。又或者你的污点来自完全不同的源头，它的血腥清算还没到来。如果我是你，凯尔西，我会为自己的未来担忧。~
@33 = ~阿诺门，虽然我有时会感到孤立无援，但我远不是这世上第一个术士。~
@34 = ~我活着穿越了整个禁魔的安姆，那可是趟备受瞩目的旅程，我觉得从今往后我也会没事的。~
@35 = ~随你怎么说吧，凯尔西。如果我是你，晚上一定会确保施展好防护法术，以防他们趁你睡觉时下手。~
@36 = ~如果我是你，就会努力别那么自以为是。原因大概差不多。~

@37 = ~哈！真是富得流油啊！~
@38 = ~在数你的钱吗，吟游诗人？~ [FWKL2503]
@39 = ~不，神秘的小矶鹬。是在数我的章节！说实话，我的日志里已经记满了我们旅途中的奇闻异事……这故事讲起来，恐怕再添油加醋都嫌不够精彩！~
@40 = ~我还以为没什么能比得上你家呢。或者你一直这么跟我们说，一夜又一夜，一夜又一夜……~
@41 = ~啊，是的。但我的乌鸦（印记城）才是多元宇宙真正的主角，虽然听起来奇怪。这儿，才是整个世界里最好的座位，最好的舞台。~
@42 = ~但我的印记城依然很亲切。怎么能不呢？哎呀，在我的印记城，你可以跟纳迦芬巨灵共进午餐，和魅魔一起品茶……可能性无穷无尽。~
@43 = ~艺术夸张？~
@44 = ~不，事实。事实比小说还离奇。~
@45 = ~呃哼。我怀疑那种地方可没你描述的那么浪漫。我想实际情况更像是“你可能被纳迦芬巨灵当成午餐”，或者“被魅魔当成茶‘品’了”。~
@46 = ~哎呀，凯尔西，我看你这是要从善意编织的茧里，羽化出一只彻头彻尾的悲观主义飞蛾！我早晚要把你这只小矶鹬拉进末日卫士团！~

@47 = ~你表现得很好，凯尔西。不是每个拥有你这种魔法天赋的年轻人，都能抵挡住诱惑，走上正义之路的。~
@48 = ~但你确实知道，当有个圣武士在背后盯着的时候，老实点会更容易些，对吧？~ [FWKL2504]
@49 = ~是的，这点没错，能管几个小时。也许能管一天。然而，真正的性格往往会像劣质墨水一样，透过伪装渗出来。~
@50 = ~那我真是受宠若惊，能得到你这么专业的评价。我想……我会努力保持下去的。~
@51 = ~我提起这个不是为了给你发奖章，凯尔西。我担心的是，虽然你的心是好的，但你的灵魂仍然缺乏目标。~
@52 = ~有价值的人必须为更伟大的目标而努力，否则他们就会变得懒散、虚度光阴，只能眼睁睁地看着世界从身边溜走却无能为力。你必须找到最能发挥你能力的地方。~
@53 = ~如果你是在暗示我离开 <CHARNAME>，恕我直言，你可能得找个治疗师检查一下你的眼睛了。我无意离开她。无意冒犯，凯东，但你选择的那种远离妻子的生活方式，不适合我。~
@54 = ~我理解我做的决定并不适合所有人，年轻人。但你不能只为另一个人而活……无论你多珍视那个人。~
@55 = ~那我真不知道该说什么才能让你感觉好点了。~
@56 = ~现在这样就够了。我很高兴你和 <CHARNAME> 在一起很幸福，但有能力和目标的男人，不能只懂爱。这是个痛苦的教训，但我发现这是真的。~
@57 = ~你到底想说什么？你自己，不也满足于陪伴在 <CHARNAME> 身边，追求那个更伟大的目标吗？为什么我就该不一样？~
@58 = ~是的，当然，今天你和我是在正确的位置上。但 <CHARNAME> 的考验，无论结果如何，都很快就会结束。从那天起，我会有指引我前行的骑士团信条，那是我几十年来一直奉行的。你又有什么呢？~
@59 = ~如果过去你觉得我含糊不清或思维混乱……好吧，我想我现在明白为什么了。但过去几周让我对人类生命价值有了新的认识——我想对我们所有人都是如此，我觉得你应该为此肯定我。~
@60 = ~我不知道自己是否需要加入某个组织来保持这种清醒的认识。~
@61 = ~恐怕我没能完全说清楚我的意思。不过，我们可以以后再谈。毫无疑问，你可能也会开始把我看成队伍里那个唠叨的老爸而把我当耳边风。~
@62 = ~我觉得不至于。偶尔……被“当回爸”对大家都有好处。~

@63 = ~凯尔西，我的职责就是关注队伍里每个人的行为，而你最近的表现让我很担心。你需要谈谈吗？你是不是……抑郁了？~
@64 = ~没有，至少我没觉得，玛兹，为什么这么问？~ [FWKL2505]
@65 = ~嗯……好几次了，自从我们到了萨拉都什，我注意到你老盯着地面看，这通常是人类情绪困扰的表现。如果真是这样，我愿意帮忙。~
@66 = ~哦！我没想到会有人注意到。抱歉，不，我没什么不开心的，玛兹。其实，我是在观察当地的鞋子。~
@67 = ~我知道这很奇怪，在我们周围发生这一切的时候，但我猜这是我的商人本能。我总是对人们根据居住地不同而穿的鞋子款式很着迷。~
@68 = ~也许你应该暂时放下你平时的好奇心，凯尔西。我们必须时刻保持警惕，我说的可不是为了赶时髦！~
@69 = ~我知道，我知道……但说真的，这很有趣。比如，萨拉都什的凉拖和轻便帆布鞋，在阿斯卡特拉就绝对流行不起来。那边的天气太变化无常了，不实用。~
@70 = ~我看不出这有什么吸引人的，凯尔西。请努力集中注意力。~
@71 = ~我想，你对此毫无兴趣，这恰恰说明了我们背景的巨大差异。大概半身人的鞋子，不会因地域不同而有太大变化吧……~
@72 = ~不。应该说没有比半身人鞋匠更孤独的手艺人了。~
@73 = ~唔唔唔。（咯咯笑）抱歉。这个画面……挺有趣的。~
@74 = ~我记住了，以后要是再跟半身人做生意，开场就先讲个鞋匠的笑话……~

@75 = ~对于一个对如何当个法师一窍不通的法师来说，你比我所见过的任何法师都更懂得如何当一个踢人屁股的法师。明斯克和布布向你致敬，凯尔西！~
@76 = ~这可能是我从一个男人和他的仓鼠那里得到的最真诚的赞美了。~ [FWKL2506]
@77 = ~好好干，这绝不会是最后一次！如果你表现得非常好，布布可能会亲自给你颁发下一个奖！对吧，布布？~

@78 = ~凯尔西……怎么了？你在流血！是不是——哦不，是不是上次战斗后我忘了给你治疗？~
@79 = ~不，艾黎，没事的。只是鼻子，我时不时会流点鼻血。从小就这样。我想这不用你担心。~ [FWKL2507]
@80 = ~你确定吗？一个小小的治疗术真的不麻烦……你知道我喜欢帮忙。~
@81 = ~不用了，没事。奇怪的是，我还有点喜欢流鼻血。它们让我想起我父亲。~
@82 = ~哦，他也经常流鼻血吗？~
@83 = ~不是，但每次我流鼻血，他都会说，那是因为我动脑子太厉害了，脑浆想从鼻子里挤出来。~
@84 = ~这笑话挺好笑的……头十几次吧，后来我只觉得他老讲同一个笑话，真够傻的。但我真希望他现在还能在身边，再讲一遍。~
@85 = ~我明白你的意思。我家有很多美好的东西，我以前都视作理所当然……直到它消失。~
@86 = ~但如果我们继续聊这个，我大概会哭起来，而你还在那儿流血，弄脏你的衬衫。那样看起来可……不太对劲。~
@87 = ~没关系，要是 <CHARNAME> 问起来，我就跟<PRO_HIMHER>说我欠你钱，你打了我一顿我才还上。然后你又为整件事感到内疚。~
@88 = ~你敢！~

@89 = ~哦，凯尔西……我最近一直做些奇奇、奇怪的梦。~
@90 = ~我也是，说起来还真是。~ [FWKL2508]
@91 = ~在我的梦里，你和 <CHARNAME> 跟我一起回到了芬雅达尔。只、只是……只是那里不再有翅膀和云彩，我的族人们现在生活在水下，用鳃呼吸，而水却悬浮在陆地上空……~
@92 = ~嗯哼……~
@93 = ~还、还有……大家不再因为我失去翅膀而恨我，反而都问我为什么没有鳃。我们试着在水里吃东西，但根本不知道怎么吃，结果弄得一团糟。~
@94 = ~我想这有点傻。大概是我想太多，总担心翼精灵们现在会怎么看我，其实这根本无关紧要……不，真的无关紧要。~
@95 = ~嗯，一点也不比我昨晚做的梦傻。事实上，你也出现在那个梦里了。~
@96 = ~哦？~
@97 = ~我的梦，呃，没你的那么有意思。具体细节记不清了，但我好像记得我对着你玩了大概十五分钟的“拿走了你的鼻子”的把戏，然后你气坏了。~
@98 = ~你说你想要回你的鼻子，再也不会跟我说话了。~
@99 = ~（笑）哦，凯尔西，太荒唐了！我才不会上那种把戏的当呢，就算上当了，我也不会那么生气的。~
@100 = ~我知道。我想我需要度个假了。~
@101 = ~嗯，那我们去个不用在水里吃东西的地方吧！~
@102 = ~哦，艾黎……你总能让我开心起来。要是事情能有点不一样就好了……~
@103 = ~怎、怎么了？你什么意思？~
@104 = ~没什么。当我没说。~

@105 = ~凯尔西，关于昨晚……那真的是你的最佳表现了吗？~
@106 = ~也许我是有点生疏了，但平时没人抱怨过我。你当时肯定也没抱怨，维康妮亚……你看起来相当满足。~ [FWKL2509]
@107 = ~我现在在抱怨，废物。你的动作那么怯懦，犹犹豫豫的。只要回想起你那笨拙的动作，我就觉得恶心。~
@108 = ~我只是考虑到当时的情况，想对你温柔点。~
@109 = ~想到你当时俯视着我，扫视我裸露的肌肤，这个画面会在我的白日梦里萦绕好几个星期。~
@110 = ~维康妮亚，是你来找我的！我可没做任何承诺。你要是那么饥渴，又想要完美的服务，干嘛不自己动手？~
@111 = ~我是说，谁听说过有沙尔的 High Priestess 连自己脚上的刺都挑不出来的？~
@112 = ~在我们相处的日子结束之前，你会知道什么叫痛苦的，凯尔西。痛苦，和黑暗。~

@113 = ~瓦里格，等事情稍微平息一点，让我请你吃顿饭吧。~ [FWKL2510]
@114 = ~几十年来，我一直自己管自己吃饭。我看不出有什么理由要把这份责任交给你。~
@115 = ~那我只请你喝一杯呢？~
@116 = ~我不会渴的。喝水这事儿我也自己管。~
@117 = ~那我怎么做才能让我们像朋友一样愉快地聊聊天，而不是像现在这样，你对我只有咆哮和瞪眼？要是你明天早上就消失了，我对你的记忆可就只剩下这些了。~
@118 = ~我没打算让你或任何人买我的友谊。~
@119 = ~你把我们一起共事，误认为是我们可以成为亲密朋友的理由。~
@120 = ~你和我做朋友怎么了？~
@121 = ~到现在你该明白我对魔法的看法。我尊重你并非生来就带有你的诅咒，但你确实选择让它成为你的一部分，而不是与之抗争。~
@122 = ~你和我一样清楚，你已经接受了这股力量。你和我一样清楚，它会把人引向何方。~
@123 = ~我觉得是你家族的恐怖统治蒙蔽了你的双眼。那伊尔明斯特呢？他拥有巨大的力量，而且他为之奋斗的，我认为你也会同意是正义的事业。他也像你想的那样，是疯狂的婴儿吞噬者吗？~

@124 = ~哦，凯尔西……你是个生意人，对吧？嗯，姚恩·姚森有个生意上的提议给你。~
@125 = ~让我猜猜。大头菜快递。底层介入机会。无限增长潜力。只需要5000金币启动资金，再弄个几千块雇员工、造马车、贿赂地方官员，还有造能把大头菜发射到剑湾各地顾客手中的投石机？~ [FWKL2511]
@126 = ~什么？你是不是偷看我日记了？~
@127 = ~不，这跟大头菜没关系，我的孩子。我要你往大了想，真正的大，就像阿尔顿·穆拉的大头菜丰收那么大的事。凯尔西，我的孩子，等咱们处理完巴尔这档子事后，咱们是不是也该把目光放远点，也帮你弄个位面外神当当？我觉得咱俩联手，绝对是无敌的组合。~
@128 = ~不是我要把你当真，姚恩，但我觉得 <CHARNAME> 的经历给咱们所有人上了一课，有些力量根本不值得付出那样的代价。~
@129 = ~啧啧啧。完全不对。 <CHARNAME> 是在用最艰难的方式处理这件事。~
@130 = ~当然，没有冒犯你的意思，您这位未来的全知全能大人。~
@131 = ~好吧。那就给我讲讲，成为神明的捷径是什么？~
@132 = ~很高兴你问。你看，关键在于拥有“神职”。你拿到神职，其他的神格好处自然就来了。希瑞克是怎么成神的？他抢了巴尔的谋杀神职。那些大神们对自己重要的神职可敏感了，死死抓着不放，就算你让他们连续五年免费使用你的避暑别墅，他们也绝不会借给你用。我现在都还不确定以后还跟不跟苏伦说话。有些人就是一点回报意识都没有。~
@133 = ~但咱们得面对现实，任何人和事都需要一位神祇来管，但不是所有神职都那么风光，甚至有些根本不需要专门的神祇来照看。所以——关键来了——众神把这些次要神职都放进一个池子里，每六个月抽一次奖，看看谁倒霉，得兼职去管臭奶酪、甲沟炎患者或者袋熊养殖户的守护神。~
@134 = ~那我们怎么介入？~
@135 = ~到现在，对你这样资深的官僚来说，这应该显而易见了吧！文书工作嘛，免不了会有些文件偶尔弄丢，而且几乎没人在乎。我正好认识一个厌烦了案头工作的炽天神侍。我觉得我们不用费多大力气就能说服她，呃，“弄丢”其中一个神职，然后过不了多久，它就会“恰好”出现在你手里！~
@136 = ~所以这个宏伟的计划，就是为了让我成为新的“撞伤脚趾头之神”？那原来抽到这个倒霉差事的家伙，会不会像巴尔和希瑞克那样，跟我拼个你死我活来抢？~
@137 = ~那概率比果洛顿赢得“年度先生”大奖还低！谁抽到那个都会乐意让给你，这样他就能有更多空闲时间去星界赌场玩了。像海姆那种装腔作势的家伙，等我们这出天才骗局最终败露时，可能会嚷嚷着犯规，但就算对神来说，“占有”也至少占了法律的十分之九。~
@138 = ~我……明白了。那么，姚恩，你在这事儿里图什么？你说这是笔生意。~
@139 = ~嗯，一个新神总得有个顾问，一个副官，一个帮他处理无聊琐事的人……比如筛选祈祷文，对高阶女祭司候选人进行漫长而深入的面试，诸如此类。我一直很钦佩那些伟大王座背后的伟大力量，如果你不介意我这个未来仆人说句恭维话，你肩膀上扛着的那颗脑袋，简直就写着“友好、可塑的傀儡”几个大字。~
@140 = ~哇哦。我听说过攀附权贵的，但说实话，姚恩，你这想法太离谱了。~
@141 = ~不能怪一个侏儒有上进心嘛。~
@142 = ~想加入就早点告诉我，不然我可要把这机会给我的第二人选，那边的宾奇了。这回计划会简单点……省得那些繁琐细节搞砸了，对吧，宾奇？~
@143 = ~希望你习惯用吸管吃饭，侏儒。~
@144 = ~想加入就早点告诉我，不然我可要把这机会给我的第二人选了。嘿，艾黎，想过当神的好处吗？你再也不用自己洗衣服了。~
@145 = ~哦，姚恩。有时候我觉得你真是傻得没救了。~
@146 = ~这是“考虑考虑”的意思吗？~
@147 = ~想加入就早点告诉我，不然我可要把这机会给我的第二人选，那边的毒漆树女士了。怎么样，贾希拉？你，我，还有浩瀚的宇宙？~
@148 = ~如果只有和姚森一起去天堂这个选项，那我宁可选择不去。不知为何，我觉得永世忍受你的喋喋不休可没什么吸引力。~
@149 = ~没试过可别急着下结论，亲爱的。~
@150 = ~想加入就早点告诉我，不然我可要把这机会给我的第二人选，寇根了，我敢肯定他会抢着要这个机会。~
@151 = ~没错，而且咱们可不兴谈什么“傀儡”，除非你想让你的脑袋搬家，侏儒！啊哈，不过你心是好的，虽然嘴里总是喷粪。~

@152 = ~你。我不认识你，术士。我们……解决分歧的时候，你可没跟我亲爱的兄弟姐妹在一起。~
@153 = ~是的，我没在。我们认识得比较……晚。为什么我感觉你现在认识了我，并不高兴呢？~ [FWKL2512]
@154 = ~你对 <CHARNAME> 的效劳，是你和<PRO_HESHE>之间的事。我只是觉得有趣，<PRO_HISHER>的配角阵容换了一些人。~
@155 = ~嗯，具体细节你得问 <PRO_HIMHER>，但据我所知，<PRO_HISHER>以前的好些同伴都死在安姆了。艾瑞尼卡斯杀了一些，从那之后事情就每况愈下。~
@156 = ~真有意思。真有意思啊，我<PRO_BROTHERSISTER>带来的死亡与毁灭，连那些躲在<PRO_HISHER>阴影下寻求庇护的人也吞噬了。这难道不让你困扰吗？~
@157 = ~只有在你用这么夸张的方式说出来的时候才会。我们还有些人活着。而且 <CHARNAME> 似乎很看重你的安危，这不能不激励我们所有人。~
@158 = ~<CHARNAME> 需要我的程度远超你的想象，术士。别妄想在任何层面上与我想提并论。~

@159 = ~沙洛佛克……~ [FWKL2513]
@160 = ~在你开口提问之前，先警告你，我会用剑刃来惩罚愚蠢的问题。~
@161 = ~（咳）……死了……有一阵子了，有什么东西是你……你知道的……想念的吗？~
@162 = ~你是说，我是否渴望鸟儿的鸣叫，花朵的芬芳，那些废话？~
@163 = ~是的，那些废话，如果你愿意这么说的话。~
@164 = ~那种经历，我没兴趣跟你解释。你没有参照系，而我的记忆也正在迅速消退。~
@165 = ~但肯定有什么不一样的地方吧？什么值得记住的事？~
@166 = ~我想念……我很早就意识到，我想念呼吸。你也会的。一旦你开始想念它，就很难停止想这件事。~
@167 = ~现在，深呼吸，然后离我远点。~

@168 = ~……得了吧，贾希拉。总得有点什么吧。~ [FWKL2514]
@169 = ~算了吧，凯尔西。我没时间搞这个。~
@170 = ~扑克？红心？~
@171 = ~不玩，都不玩。~
@172 = ~桥牌？凯纳斯特？~
@173 = ~……不玩。~
@174 = ~费兹宾？双倍法努西？~
@175 = ~不！~
@176 = ~得了吧，随便一个。什么都行。三牌猜位置？谁不能抽出几分钟玩个三牌猜位置呢？我甚至可以让你赢，我把三张牌都弄成皇后。~
@177 = ~停下。~
@178 = ~我不明白你为什么这么抵触放松和找乐子。我又没提出什么下流的提议，只是想找找今晚你可能喜欢玩的牌类游戏。谁不喜欢打牌呢？~
@179 = ~凯尔西，我不是你的玩伴。你要是想找乐子，去玩杂耍吧。~
@180 = ~我玩得糟透了。我打牌也糟透了，但至少打牌可以大家一起糟。~
@181 = ~啊！够了。~
@182 = ~什么够了？~
@183 = ~……好吧。如果到时候我不是太累，我们今晚可以打打扑克。开牌需要杰克或更好，追A。而且我来发牌。~
@184 = ~啊哈！我就知道！~

@185 = ~我真不敢相信，你积累的力量竟然还没让你拥有任何远见或目标。~
@186 = ~哦，我不知道，艾德温。它让我看清了你是个多么讨厌的小爬虫，也让我坚定了自己绝不能变成你那样的目标。~ [FWKL2515]
@187 = ~（乡巴佬的把戏。）就站那儿傻笑着，说“谢谢，先生，能再来一次吗？”吧。~

@188 = ~凯尔西，你有时间回答一个……哲学问题吗？~ [FWKLNA00]
@189 = ~对你来说，我有的时间可不止回答一个问题，娜里亚。~ [FWKL2516]
@190 = ~哦，拜托。~ [FWKLNA01]

@191 = ~我不知道自己算不算得上我们这个时代的伟大思想家，但……当然可以。~ [FWKL2517]
@192 = ~请定义“足够”这个词。在准备回答时，请考虑你作为法师和小资产阶级成员的双重身份。~ [FWKLNA02]
@193 = ~什么方面的足够？足够多的食物，足够多的快乐，足够多的性爱，还是什么？~
@194 = ~就是“足够”。对你来说，“足够”意味着什么？~
@195 = ~嗯，足够就是拥有的比需要的多，但又没多到显得贪婪。足够就是满足……也许还有点自满。拥有“足够”是件好事。~
@196 = ~我明白了。有意思。还有吗？~
@197 = ~足够……嗯，如果每个人都能拥有足够的一切，那该多好，虽然我觉得那样可能会变得很奇怪，因为渴望有时比拥有更好。~
@198 = ~是的，都非常有趣。~
@199 = ~那么，德阿尼斯小姐又是怎么定义“足够”的呢？~
@200 = ~那可不能告诉你。~
@201 = ~什么？你要是这样，下次再想听我的见解，就得按小时付费了。~

// 以下是 ToB 浪漫剧情开始。
// “她喜欢自然。还有池塘。还有术士。否则她不会让你待在身边的。对吧？” - 《女孩之夜外出任务》，印迪

@202 = ~我好几天都想跟你谈谈这个，但难得事情这么安静，总觉得不太合适。而现在……现在一切又开始了。~ [FWKL2518]
@203 = ~呃，什么？~
@204 = ~我想让你认识一下全新的我，而我已经受够了听旧的那个你说话。~
@205 = ~你有什么想法，就说出来。~
@206 = ~我一直都在你身边，现在你应该知道了。请告诉我吧。~
@207 = ~哦，你又来了，想试着培养点幽默感。算了。~
@208 = ~抱歉，我重来。~
@209 = ~除了告诉你……一切，我还能做什么呢？~
@210 = ~<CHARNAME>，我想道歉。你为了追捕艾瑞尼卡斯经历了那么多，我感觉自己没能给你应得的支持。~
@211 = ~我觉得自己帮不上忙……没法帮你追踪一个疯子，也没法平息你体内那个神祇的本质。~
@212 = ~我觉得如果我一直想着这件事，你就会看出我有多无力，甚至可能也开始怀疑自己。我唯一能做的就是讲些自己那些傻乎乎的故事，好像它们对你这种处境的人能有什么意义似的。~
@213 = ~没关系的，凯尔西。你的故事不傻，它们起了作用。~
@214 = ~所以你是在自私。每个人都想觉得自己很重要。~
@215 = ~凯尔西，我爱你，也爱你的故事。别傻了。~
@216 = ~我的处境……很独特。我想我们俩都在努力应对。~
@217 = ~我知道你已经尽力了。~
@218 = ~我希望你不只是说说而已。~
@219 = ~你处理得完美极了，<CHARNAME>。我是说，你还抽出了时间陪我，而且还打败了坏蛋。难以置信。~
@220 = ~自私？我……是的，你也许说得对。我不是故意的，但有时候，关于你的一切，有太多我想了解的，让我不知所措。~
@221 = ~但我到底为你做过什么呢？除了在战斗中帮你，我还懂什么？我甚至没法给你配个药膏，让杀戮者离你远点！我也没法光靠按摩你的大腿后侧就让预言消失。~
@222 = ~所以……我想说的是，如果我在个人层面上疏忽了你，我真的很抱歉。那不是故意的，<CHARNAME>……但我真的不知道怎样才能让你好过一点。~
@223 = ~按摩我的大腿。之后我要是想到别的再告诉你。~
@224 = ~那就试着把我当个“人”来对待，而不是一个可以被爱或被怕的对象。~
@225 = ~和往常一样，你总是把自己说得比实际糟。你让我感觉很好……你让我感受到被爱。~
@226 = ~你真是个蹩脚的推销员，你几乎要让我相信你是个差劲的男朋友了。~
@227 = ~你……（咧嘴笑）真是个宽容大度的女人，<CHARNAME>。~
@228 = ~我希望如此，<CHARNAME>。我只是想回报你给我的快乐……这才公平。~
@229 = ~也许我下次再试之前，得先理清自己想跟你说什么。抱歉打扰你了，<CHARNAME>……~
@230 = ~你以为我是那么看你的？我觉得不太对……~
@231 = ~是的，我爱你……而且，我承认，看着你那些……激烈的挣扎，确实很……可怕。但如果我真的让你感觉自己像个“东西”……哦，天哪，我很抱歉。~
@232 = ~嗯，这是你需要改进的地方。~
@233 = ~坦率地说，我觉得这很无礼，很冒犯，必须停止。~
@234 = ~其实不是那样的。现在，如果你能回到我酸痛的大腿这个话题上……~
@235 = ~我会努力的，亲爱的。~
@236 = ~……我理解。~

@237 = ~你知道吗，我的爱人，对我来说，你就像是……就像是隆冬里的冰淇淋。~ [FWKL2519]
@238 = ~这说不通啊。~
@239 = ~我让你牙疼还让你头疼？~
@240 = ~你想用勺子把我吃掉？~
@241 = ~我……很美味？~
@242 = ~我让你又冷又胖？~
@243 = ~当然说得通。至少，在我脱口而出的时候是说得通的。让我解释一下。~
@244 = ~不，傻家伙。你能治好我的头疼。~
@245 = ~（笑）事实上，是的，但这不是我想的。~
@246 = ~嗯，让我想想……我好像还能从早安吻里尝到你的味道……没错，你很美味，但这也不是我想的。~
@247 = ~你散发出的热量可不少……不，也不是这个意思。~
@248 = ~每个人都喜欢冰淇淋，对吧？但有人说，天寒地冻的时候不该吃冰淇淋，因为会“受风”，或者就是不如天热的时候吃得享受。~
@249 = ~但如果你真的热爱冰淇淋，你就应该任何时候都欣赏它——不仅仅是在它能帮你解暑的时候，而是欣赏它本身，无论什么情况。~
@250 = ~我可以在任何时间、任何地点关心你。任何人都可以——你就像冰淇淋，每个人都应该喜欢你。但我也不能否认，如果事情不那么混乱危险，关心你会更容易些。~
@251 = ~这就是我对你的感觉，<CHARNAME>。我不能否认，如果这是个平静的夏日，像现在这样关心你会更容易些——但我不管，就算有老奶奶告诉我这会让 我头疼发烧，我还是只想和你在一起，我的一小碗冰淇淋。~
@252 = ~这绝对是你说过的最荒唐的话。~
@253 = ~（笑）你真可爱，凯尔西，就算你的话没什么道理。~
@254 = ~我从不知道你还有食物恋物癖。~
@255 = ~就告诉我简单的——这是夸奖吗？~
@256 = ~我会永远是你的，呃，一碗冰淇淋，凯尔西，只要你是我唯一的勺子。~
@257 = ~如果你能看到我心里对你的感觉，就会觉得这……更说得通了，<CHARNAME>。~
@258 = ~我想这可能不算世界上最好的比喻，但我觉得说得通，<CHARNAME>。而且只要能逗我喜欢的女主角笑，我什么都愿意说。~
@259 = ~我不这么认为。我其实是在说你，我没在想乳制品。我只是在告诉你我的感受。~
@260 = ~你没看到我叫你“我的一小碗冰淇淋”时我脸上的笑容吗？当然看到了！我知道这不是什么能得奖的妙语，但我只是在告诉你我的感受。~
@261 = ~我感觉我可以把心里想什么都告诉你，不用非得把它们说得完美无缺。我希望我们能相处得那么自在。~
@262 = ~好吧！一个男人还能奢求什么呢，不就是成为他心爱的冰淇淋想要的勺子吗？~
@263 = ~我很高兴你理解我的意思……因为我开始说话的时候自己都没完全想明白……~

@264 = ~我想我没说过，至少最近没说过……谢谢你，谢谢你做你自己，也谢谢你让我爱你。~ [FWKL2520]
@265 = ~事实上，你说过，但我们别为这个争了。~
@266 = ~我也爱你，不然我还能怎样呢？~
@267 = ~你就是这么执着，我无法抗拒。~
@268 = ~你很擅长这个。~
@269 = ~是啊，我一直想提这个。我觉得你该停了。~
@270 = ~什么，感谢你？~
@271 = ~是的……你很贴心，凯尔西，但你不必每隔五分钟就说一次爱我。~
@272 = ~不，是纠缠我。我们之间没戏了，我想一个人待着。~
@273 = ~抱歉。我知道这是个习惯，但我知道我宁愿多说……也多听……哪怕太多了，也比说得太少好。~
@274 = ~这让我很开心，<CHARNAME>。~
@275 = ~你让我开心，<CHARNAME>，但我真心希望，你和我在一起，是因为我能让你快乐，而不仅仅是因为我无法自拔。~
@276 = ~噢，嗯，谢谢你。~
@277 = ~在……在经历了这一切之后，你就要这样结束我们的关系？~
@278 = ~我不明白。我哪里做得不好？我做过你的朋友，你的爱人，你的战士……~
@279 = ~（保持沉默）~
@280 = ~我觉得你既黏人又软弱。~
@281 = ~你对我来说不够男人。抱歉。~
@282 = ~你烦到我了，我没必要向你解释。~
@283 = ~脆弱的感情阻碍了我想要的东西。~
@284 = ~我真不敢相信你……你会这样对我。~
@285 = ~哦，我明白了。那么……那我就带着我的软弱离开，去个不会碍事的地方。再见，<CHARNAME>。~
@286 = ~你本可以说点什么的……我本可以为你改变，<CHARNAME>……我……我愿意为你做任何事。~
@287 = ~哦。对神之子来说，我太人类，太凡人了？每当人性的提醒让你难以承受时，你就告诉我，我马上打包走人。~
@288 = ~我真高兴我们找到了彼此，而且一起活了下来。~
@289 = ~我想告诉你，就像我白天爱你一样多……我晚上也爱爱你。~
@290 = ~我在那方面没……烦到你吧？不会太频繁吧？我是说，你……对我……满意吗？~
@291 = ~我觉得我们该放慢点节奏。我们都需要休息和集中精力。~
@292 = ~不完全满意，凯尔西。你需要更有耐心。~
@293 = ~是的，凯尔西。你对我很好，真的。~
@294 = ~我……不能……回答这个，你让我难为情！~
@295 = ~我们挺好的。~
@296 = ~我……呃……如果你这么想的话，<CHARNAME>。~
@297 = ~那么，晚安，亲爱的。抱歉吵醒你了。~
@298 = ~哦……真的很抱歉，亲爱的，我没意识到。我以为……嗯，算了。~
@299 = ~我……我愿意更努力，成为你想要的样子……现在可以吗？我是说，开始更努力？~
@300 = ~今晚不行。我想你最好等我再提起来比较好。~
@301 = ~当然，亲爱的。记住……要耐心。~
@302 = ~我很高兴……这确实是我想要的。我很高兴这对你也很重要。~
@303 = ~哦，<CHARNAME>，我不是想让你不舒服才谈论我们的事。我只是想知道你的感觉……我让你感觉如何。至少，等你觉得更自在的时候，再考虑告诉我吧。~
@304 = ~很好。我真心希望能……变得更好，为了你。~
@305 = ~我会的，我保证。~
@306 = ~嗯嗯嗯……帮我脱掉这些突然变得非常、非常、非常碍事的衣服吧。~
@307 = ~我真的很爱你，<CHARNAME>……~
@308 = ~你今晚……太累了吗？~
@309 = ~不，当然不，我的爱。来吧。~
@310 = ~我今晚还没准备好，凯尔西。~
@311 = ~今晚不行。我想你最好等我再提起来比较好。~
@312 = ~我明白。晚安，我最喜欢的女主角，我的爱人。~

@313 = ~我想和你谈谈。关于我们的事。~ [FWKL2521]
@314 = ~我们之间出什么问题了吗？我感觉挺好的，你还好吗？~
@315 = ~又是关于性的事？真典型。~
@316 = ~请说吧，我的爱。~
@317 = ~你在想什么？~
@318 = ~现在不是时候。~
@319 = ~那……正是我想和你谈的，<CHARNAME>。~
@320 = ~是的，我很好，你还是和以前一样棒。但有件事我需要和你谈谈。~
@321 = ~呃。是的，但请听我说完。~
@322 = ~那次我问你关于亲热的事，当时对你来说不是合适的时间，我理解。我明白。~
@323 = ~但我无法停止想这件事。我确实爱你，我想爱你，比已经做的更多。~
@324 = ~是我做了什么，还是没做什么，<CHARNAME>？我当然真心希望你先能在我面前感到自在，但……我本以为，也真心希望，到现在你已经是了。~
@325 = ~现在真的不是时候，也不是地方，凯尔西。我希望它特别。难道你不想吗？~
@326 = ~你对我来说不够男人。抱歉。~
@327 = ~你说得对，我们等得够久了。我很乐意今晚和你共度良宵，我的凯尔西，我的爱。~
@328 = ~凯尔西，这实在太危险了。万一……万一我变成杀戮者怎么办？我不能和你冒这个险。~
@329 = ~我同意……我最大的愿望就是把你放在商贸集会最大的床上，关上窗户，再也不见任何人，直到我们爱得太多，爱到都疼了，但那对我们来说可能永远不会发生！~
@330 = ~我知道，只要我们在一起，几乎能应付任何事，但我也知道，我们俩都还是非常脆弱的凡人。~
@331 = ~你可以说我可怜，说我憋坏了……我不在乎。我爱你，<CHARNAME>，我需要你……我想要你。求你了。我们可以让它变得特别，我保证。~
@332 = ~你妈妈没教过你“不”是什么意思吗？不！~
@333 = ~我——好吧，凯尔西。如果这对你意义这么大，那么，好吧。~
@334 = ~我……我也想要你，凯尔西。~
@335 = ~我太高兴了，<CHARNAME>……真的。~
@336 = ~来，让我帮你脱掉这些碍事的东西……~
@337 = ~我爱你，<CHARNAME>。永远。~
@338 = ~我承认，我想过这个。我……嗯，我知道那不是真正的你，但我也知道那确实不是你。~
@339 = ~再说，我以为你现在已经完全能控制杀戮者了。~
@340 = ~我担心你可能会怎么想，可能会觉得我……丑，因为我能变成那样。~
@341 = ~我不想看到你受伤，但也许你是对的。我确实能控制。~
@342 = ~在正常情况下，我能控制杀戮者，但谁知道……我的身体会有什么反应呢？~
@343 = ~抱歉，但这里面已经有另一个存在了，太挤了。~
@344 = ~好吧！对不起。我会……尽量不再拿这事烦你了。~
@345 = ~谢谢你，<CHARNAME>……但我对此感到内疚，好像我强迫了你。我想最好还是等你准备好了再告诉我，我会尽量少提这事。~
@346 = ~你怎么能这么想？<CHARNAME>，我爱你，我们一起经历了这么多，做了这么多。如果你真觉得我是那样想的，那我显然做错了什么。~
@347 = ~我改变主意了。就……让我今晚抱着你，直到你睡着。我想这对我们俩都好。我一点也不怕你，也不觉得你内心丑陋。你很美，你是我爱的人。~
@348 = ~我知道你是。而且我真的觉得我们准备好了。~
@349 = ~好吧，凯尔西。请温柔点。~
@350 = ~当然。过来。~
@351 = ~是的。闭嘴吧。（吻凯尔西）~
@352 = ~但我不只需要确认我不会杀了你。很快的，我的爱，但不是现在。~
@353 = ~嗯嗯嗯嗯嗯！嗯嗯嗯嗯……~
@354 = ~……好吧，<CHARNAME>。也许等你感觉更准备好了，再告诉我吧。~
@355 = ~我爱你……晚安。~
@356 = ~我……呵……~
@357 = ~抱歉，<CHARNAME>，我不是故意笑的，只是……一个男人死前如果能知道自己的……嗯……其实死得更惨……~
@358 = ~是的。不管怎样。嗯……我真的很想冒那个险，<CHARNAME>。我们的生活里值得害怕的事已经够多了。让我们勇敢点吧。~
@359 = ~好吧，凯尔西。请温柔点。~
@360 = ~当然。过来。~
@361 = ~是的。闭嘴吧。（吻凯尔西）~
@362 = ~但我不只需要确认我不会杀了你。很快的，我的爱，但不是现在。~
@363 = ~这不一样……但也许永远都不会变，<CHARNAME>！你真的是说，你无法……爱我，就因为你是巴尔的女儿，他的本质在你体内？~
@364 = ~不……那没道理，对吧？我只是害怕，但我已经准备好和你走这一步了，凯尔西。~
@365 = ~这太混乱了。我需要更多时间考虑。~

@366 = ~我不想相信……我也不相信……但也许……~ [FWKL2527]
@367 = ~不，凯尔西，听着——~
@368 = ~我知道他们在撒谎……那不是我父亲，那不是葛立安……但最厉害的骗子懂得从一点点真相开始。~ [FWKL2528]
@369 = ~这是真的吗？这能解释太多事情了……说实话，只要说“是的，我干的，是我害死了我父亲！”，这更说得通，更有个了断！~ [FWKL2529]
@370 = ~如果你想找人帮你自我鞭挞，可别算上我。~
@371 = ~我不知道。不过，我不相信是你干的。~
@372 = ~我不知道。也许是你干的，但这不是你的错。~
@373 = ~那些家伙想骗你，想伤害你。我们消灭了他们，别让他们现在得逞。~
@374 = ~我——如果真是我的责任，我只想承担责任。这……这是我父亲对我的期望。~
@375 = ~我从没真正相信过。那听起来太离谱了，但现在我不敢肯定了。~
@376 = ~你没听到他们说的，或者没听到我说的吗？是的，他们想伤害我们，但有时真相才最伤人！~
@377 = ~每当我想起当年发生的事……我总会忍不住想，我是不是错过了什么，某个本该告诉我，我施法的代价就是我父亲的生命的迹象。~
@378 = ~又或者我确实看到了，但我把它屏蔽了，选择忘记……~
@379 = ~这毫无意义。就算你真有什么责任，那又怎样？~
@380 = ~我想你已经沉浸其中够久了，应该能分辨自己是不是在自欺欺人。~
@381 = ~凯尔西，亲爱的，那全是谎言。全都是。~
@382 = ~那么……那么我就会知道，我不是自己以为的那个人……我不是无辜地被赋予这些力量，而是我为了保住它们，夺取了，伤害了……还杀了自己的父亲。~
@383 = ~那将意味着，一切……一切我归咎于比瑞纳和我母亲的事，其实都是我自己造成的。我不知道我是否还想做那样的人。~
@384 = ~你不是那样的人，凯尔西。那些事不是你的错。~
@385 = ~这太荒谬了。你在为某个怪物的谎言惩罚自己！~
@386 = ~你显然需要好好想想，你现在说话都没逻辑了。~
@387 = ~我愿意相信你是对的，<CHARNAME>。我想我只是有点太激动了，无法冷静思考。~
@388 = ~我……过一会儿就会好的。~
@389 = ~这对我来说说得通，该死！为什么——？~
@390 = ~……对不起，<CHARNAME>。你不该受到那样的对待……请原谅我。~
@391 = ~我希望我做到了。~
@392 = ~（叹气）也许你是对的。但那感觉太真实了……我知道你一开始也被骗了，至少开始的时候。~
@393 = ~我知道我跟你说过这事……他生命中最后几周的情景，在我脑海里回放了无数次。就像我说的，说我有责任似乎不对，但我的能力又有什么是“对”的呢？~
@394 = ~说是我杀了他，这让一些人满意，因为这是最简单的解释……没有别的能解释他的死。~
@395 = ~这……这越来越重复了，对我们毫无帮助。谢谢你帮我看得更清楚一点，<CHARNAME>。~

@396 = ~我知道我最近说的不是每件事都有道理，但……你介意我再在你面前自言自语吗？~ [FWKL2530]
@397 = ~如果你坚持的话。~
@398 = ~我喜欢听你的想法，凯尔西。~
@399 = ~现在不是闲聊的好时机。~
@400 = ~明白了，<CHARNAME>。~
@401 = ~每当我想到你，想到你是如何应对所有抛向你的逆境时……我只想让你知道，我非常钦佩你。我为你感到骄傲。~ [FWKL2531]
@402 = ~我觉得你真的成了你想成为的人。尽管你被迫面对各种情况，每一次你被孤立，被迫防守，我不觉得你让任何人告诉你，你应该成为谁，或应该变成什么样。~ [FWKL2532]
@403 = ~哈！这话跟阳炽天使说去吧，也许它就不再烦我了。~
@404 = ~怎么突然说起这个？~
@405 = ~我不明白你怎么能那么说。~
@406 = ~我不明白你怎么能那么说。~
@407 = ~直到我继承了本该属于我的力量，我才能真正成为我自己。~
@408 = ~凯尔西，好像我每天都在杀我刚认识的人。你觉得那是我真正想成为的人？~
@409 = ~我不会假装理解阳炽天使说的一切，但我觉得它……她……管它呢，一直在说同样的话。~
@410 = ~现在，你在自己做决定。我不知道这在宇宙尺度上会如何发展——虽然我能猜到——但尽管你被迫做出一些艰难的选择，我知道那是你自己。~
@411 = ~不是巴尔，不是葛立安，也不是你对他的记忆。是你自己。~
@412 = ~就凭和你相处的这段时间。我们一起经历了很多。我见过你面对没人该面对的事，但你始终忠于自己。~
@413 = ~我凭什么不该信任你？你显然不像个谋杀女神那样生活，所以我不相信巴尔在控制你。~
@414 = ~虽然我不认识葛立安，但直觉告诉我，你做这些事是你自己的理由，而不是为了延续他可能进行的任何圣战。~
@415 = ~不，<CHARNAME>。你活出了自己的人生。~
@416 = ~我不能说你总是做出我会做的选择。我不能说没有机会更好地对待别人。但你必须做你自己，我尊重这一点。~
@417 = ~无论是什么让你做出那些选择，我不相信那是巴尔的本能，或是对巴尔、葛立安或沙洛佛克的怨恨……你做了你觉得自己重要或必要的事。~
@418 = ~……我不想相信，但我想我能相信你想要那个——不，是认为你想继承巴尔的一切。~
@419 = ~但我还是觉得，你身上有更多东西，而你自己选择成为的人，比巴尔想让你成为的人，或者你以为能靠他的“遗产”变成的人，更强大。~
@420 = ~是你带领我们走到这里，而不是预言，不是巴尔猎手，也不是其他巴尔之子。谁还能怀疑你比他们强得多？~
@421 = ~抱歉，亲爱的……我真不是那个意思。我知道……诉诸暴力，不是你真正想要的生活。但我们都知道你无法逃避，战斗会找上门来，而且……必须有个了结。~
@422 = ~我是说，尽管有这些战斗，我认为你始终忠于你内心那个人。你不得不做出没人该面对的决定。~
@423 = ~但战斗并不能定义你。你自己定义自己。~
@424 = ~那真的很特别，<CHARNAME>。即使是大多数“正常人”也不能这么说自己。~
@425 = ~你以为你是谁，能告诉我我像什么或不像什么？~
@426 = ~来自一个很贴心的家伙的很贴心的想法。~
@427 = ~马屁精。~
@428 = ~我不同意。我脑子里太挤了。~

@429 = ~从某种程度上说，我觉得我的职责就是比你自己更了解你。~
@430 = ~嗯，我感觉自己像个提线木偶，聪明人。~
@431 = ~你一点也不了解我。等我实现我的命运时，你会大吃一惊的。~
@432 = ~也许你是对的。~
@433 = ~我是你的朋友，<CHARNAME>……我爱你，我了解你，也许我的职责就是比你自己更了解你。~
@434 = ~让我尽我的职责，让我爱你，这就是我所有的要求。~
@435 = ~你让我开心，<CHARNAME>。~
@436 = ~你有那种感觉，我真的很抱歉。我希望我能告诉你如何消除那种感觉。我只能说，我看你的角度不同。~
@437 = ~我希望你错了。事实上，我甚至敢说你几乎是肯定错了。我想你会让自己大吃一惊的。~

@438 = ~在我们共同经历的一切中……也许我会最深刻地记住萨拉都什。那么无助……所有的人。而最终，我们也同样无助。~ [FWKL2533]
@439 = ~雅加-苏拉有战术优势。我们打败了他，做得不错。~
@440 = ~我知道……要是我们能早点赶到就好了，也许能救更多的人。~
@441 = ~不是所有人都死了，凯尔西，而且如果我们没有介入，他们肯定都死了。放轻松点！~
@442 = ~我当然不无助！我赢了！又向我目标迈进了一步！~
@443 = ~哦，当然。我没脱离现实，<CHARNAME>……在公平的战斗，甚至很不公平的战斗中，你我几乎可以打败任何人。~
@444 = ~这么想是好的，对吧？大部分还是很糟糕，但有一点点好。~
@445 = ~你说得对。我们尽了本分，我们救了还能救的人。~
@446 = ~我们真的尽力了，<CHARNAME>。我们没什么可羞愧的。你指挥得当，我们做对了每件事，和往常一样。~
@447 = ~但是……真正困扰我的是，当我回想发生的一切，我们看到的一切时……我就是没法让自己更难过。~
@448 = ~因为这正是我所预料到的。当我们到达萨拉都什，看到那里的情况时，我就预料到这些人会死。我知道我们能打败雅加-苏拉，但我也知道，无论如何，他们都会死。~
@449 = ~这个命运正在上演，没有给无辜的旁观者留下任何空间。而我恨这一点，<CHARNAME>。我恨我们所到之处，直到那个阳炽天使告诉我们一切都结束了之前，我们都会遇到被一个不属于他们的命运拖入深渊的人！~
@450 = ~你这混蛋！你是在把萨拉都什的帐算在我头上？~
@451 = ~我没有选择这种生活，凯尔西。我以为我能指望你的支持，但如果你只会让我内疚，那我就不需要你了。~
@452 = ~我能做什么？我甚至不能回家上床睡觉等这一切过去，凯尔西，我没有家！这就是我所知道的一切！~
@453 = ~我为在这里逝去的每一条生命感到痛心。我希望你别再给我增加负担了。~
@454 = ~我想也是。我想……从你瞥见的，你能成为的样子来看……那现在对你真的就那么重要吗？在所有流血牺牲的尽头，得到巴尔力量的巨大回报？~
@455 = ~听起来不错。你加入吗？~
@456 = ~当然不是。我的目标是摆脱这些无休止的战斗，这样我们才能一起生活。~
@457 = ~别把话塞我嘴里。~
@458 = ~不是……你想的那样。不。~
@459 = ~不！我知道你没选择这些。~
@460 = ~我知道这一切都不是你的错……我想我知道你内心是什么样的人，这一定比我更困扰你。~
@461 = ~我知道这一切都不是你的错……虽然我们可能并非事事一致，但我知道这同样困扰着你。~
@462 = ~……对不起，<CHARNAME>。我不是想让你更难受。我说我们不该羞愧，我是认真的。你真的努力了。我知道。我很抱歉，人们可能永远不会真正理解你有多希望事情能不一样。~
@463 = ~我知道！你知道我有多想把你带离这一切吗？确保你不再被追捕，不再需要冒生命危险，不再杀人？~
@464 = ~我得承认……我担心凯尔维姆和米瑞娜。我在难民群里没看到他们……我不知道如果我弟弟正在成为一个好人，却就这样失去他，我能否承受。~
@465 = ~我想……我不知道该怎么想。~
@466 = ~我们也没在尸体里看到他们，凯尔西。你应该有信心。~
@467 = ~如果你想帮忙搜寻，我不会介意的。他们看起来需要一个有头脑的人。~
@468 = ~说实话，你之前似乎不怎么在乎他，现在又有什么关系呢？承认吧，你是看上米瑞娜了！~
@469 = ~我也希望他们平安。~
@470 = ~今天真是艰难的一天……抱歉让它更难了。要是我们能完美就好了……但那样的话，我们就不再是人了。~
@471 = ~我们今天看到的，绝不能被忘记，但我们努力去做的，也同样重要。~
@472 = ~我想让你知道，无论发生什么，我都爱你。你一直，并将永远，是我最喜欢的女主角。~
@473 = ~我还能做什么呢？~
@474 = ~其实，有件事。我会安排人给我母亲送个信……告诉她最新情况，看看她是否知道些什么。可能不完全符合凯尔维姆的意愿，但总比没有好。希望她能找到他们。~
@475 = ~<CHARNAME>！经历了这么多，你怎么还会嫉妒任何人？我只要你。我以为你现在该明白了。~
@476 = ~希望似乎是我们唯一能做的……~
@477 = ~你也许是对的。我考虑过更深入地参与，但我知道我们必须继续前进。~
@478 = ~我不想抛下你，<CHARNAME>。我想在你身边帮助你。但你说得对，这些人组织得相当混乱。~
@479 = ~去吧，凯尔西。我能照顾自己一阵子。你也一样，去看看能不能帮帮这些人。~
@480 = ~现在我想想，我们还是待在一起最好。我可不想让你因为破伤风之类的傻事失去你。~
@481 = ~我会的。谢谢你，<CHARNAME>。等这里的事情平息下来，我会找到你的……放心。在那之前，保重，记住我爱你。~
@482 = ~好吧，我的爱。我相信他们会在这里尽力的。~

@483 = ~我想和你谈谈未来。那个阳炽天使正在做她那套复杂诱人的推销……但我也想有机会告诉你，我的提议是什么，可以这么说。而且我不会含糊其辞，也不会让你跟一屋子的野兽打架。~ [FWKL2534]
@484 = ~你谈生意的时候可真浪漫，凯尔西。~
@485 = ~好。我想听点更亲切、更诱人的东西。~
@486 = ~好吧，但你应该知道，我喜欢她指引我的方向。~
@487 = ~我想我们最好把我们的关系当成过去式。~
@488 = ~没有我，你还有很多东西等着你，是这样吗？如果……如果那是你真正想要的，那我又有什么资格阻止你？~
@489 = ~不过，她的推销确实很棒，<CHARNAME>。你真该听听……~
@490 = ~对不起，<CHARNAME>。习惯了。而且我有点紧张。~
@491 = ~我希望这个够格。~
@492 = ~事实上，我知道它够格。你是我最好的朋友，我绝对邀请你。为了……很多事。~
@493 = ~请给我个机会，<CHARNAME>。~
@494 = ~首先……我真不敢相信我居然把这个秘密保守了这么久……在我们离开索丹尼斯拉之前，我趁着大家对我们的普遍好感，设法送出了一条消息……其实是一笔交易……出了城。~
@495 = ~你，我最喜欢的女主角，现在正看着刚刚买下的、位于伯达斯克郊外一座美丽的十五英亩别墅的新主人。那房子足够容纳我们所有人，还绰绰有余，土地也足够养马、建训练营、到处跑跑……随你便。~
@496 = ~我知道伯达斯克不是什么世界社交中心，但别墅美极了，而且离你老家比泰斯尔近得多。也比安姆友好，至少在我看来是这样。小村庄里的人都很友善。~
@497 = ~它以前属于一位老同事，琳妮亚·埃桑德，她跑的是莱阿塔文-奥玛斯路线。~
@498 = ~她以前常逗我，说只要我开口，她就卖给我，但我当然从没想过自己能挣够钱拥有这样的东西。我们干得不错，我一直在攒钱，我想投资我们的未来……一起。~
@499 = ~我想和你共建生活，但我尊重你可能对未来几年有完全不同的打算。我希望你能和我各让一步，至少考虑把它当作……一个行动基地，如果不是永久住所的话，用上一段时间。~ [FWKL2535]
@500 = ~你……你为我们做的这些？为我？凯尔西，太棒了！~
@501 = ~在艾瑞尼卡斯拦截我之前，我一直在博德之门生活。对我来说，那里比我从未去过的地方更像家。~
@502 = ~我真无法想象自己被那样拴在一个地方。~
@503 = ~我很想去看看，凯尔西，但首先还有太多事要做……~
@504 = ~我不知道该说什么了！~
@505 = ~我希望你会兴奋，<CHARNAME>。我知道这要求很高，但我想你会喜欢那儿的。~
@506 = ~我也想过可能是这样……也许我该在做决定之前先和你商量，但这是个千载难逢的机会……~
@507 = ~我希望你至少来看看，如果你同意，也许我们每年可以去那里住上一个季节。如果你不同意，我总是可以把它租出去。~
@508 = ~我知道。我知道，我的爱。房子跑不了……它会等着我们。~
@509 = ~你的笑容就够了。~
@510 = ~无论我们最终身在何处……在伯达斯克，回到博德之门，在一个陌生的半位面……对我来说最重要的是我们在一起。~ [FWKL2536]
@511 = ~有那么一阵子，我真的以为，没有什么能比你和我分享的更好了。亲近，亲密，口头的和无声的承诺……我爱你的一切，你也爱我，我觉得不可能再有更多了。~ [FWKL2537]
@512 = ~我对婚姻的感觉并不太好。也许是源于把爱情变成一纸商业契约的想法，或者是我母亲在我父亲去世后那种疏离的态度……又或者只是在遇见你之前，从未遇到过真正特别的人。~ [FWKL2538]
@513 = ~但还有更多……你……你值得拥有更多，<CHARNAME>。我克服了自己的偏见，意识到，即使世界上所有的婚姻都是糟糕的，那也没关系，因为我们能经营好。我知道我们能。~ [FWKL2539]
@514 = ~我想做你的丈夫……我想你做我的妻子……我想我们有个家，一起生活。请……请告诉我，你愿意嫁给我。~ [FWKL2540]
@515 = ~（含泪）我愿意，凯尔西。~
@516 = ~我正盼着你问我呢。我当然愿意，我爱你！~
@517 = ~花了你够长时间了！愿意！~
@518 = ~凯尔西，我还有太多未解的问题，现在没法对你做出那个承诺。这对我们俩都不公平。我们以后再谈这个吧。~
@519 = ~结婚听起来不像是我。我们还是享受现在所拥有的吧。~
@520 = ~谢谢你。谢谢你……哦，<CHARNAME>，对不起，我没有早点说出来。没让你知道我有多在乎你，我真是太蠢了。~
@521 = ~别哭……即使是因为高兴，我也会受不了的……~
@522 = ~我也爱你。谢谢你……我真希望我早点说出来。不过，开始总比不开始好。~
@523 = ~（笑）抱歉！我得确定这对我是正确的选择。没有什么比求了婚后来又不得不反悔更糟的了，我希望它特别。它会的，因为你很特别。~
@524 = ~……该死，我多希望能让巴尔和阳炽天使和一切都消失，这样我们就能在咱们俩之间做决定了！~
@525 = ~（叹气）但我知道你有责任。还有那些问题。但当你寻找答案时，请记住我爱你，我想娶你。~
@526 = ~我……我明白，<CHARNAME>。我……我们以后再谈别的吧。~
@527 = ~（凯尔西强忍住啜泣）~
@528 = ~我一直想给你弄个订婚戒指。希望你喜欢。~
@529 = ~请收下这枚戒指……作为承诺和纪念。~
@530 = ~我努力让这枚戒指帮你感受到你给我的感觉……我努力让它映射我们的爱。~
@531 = ~你是我的一切，<CHARNAME>。我永远无法用戒指、房子或言语表达，但你就是，你是我的一切。~
@532 = ~（凯尔西紧紧抱着你，把头埋在你的肩膀上）~
@533 = ~请……请让我们永远在一起。~ [FWKL2541]

@534 = ~人们说，“拥有”不如“渴望”来得有滋味。在生意场上，我们就指望这个。~ [FWKL2542]
@535 = ~但想到你时，就不是这样了。我曾希望我们相爱，我们做到了，而且感觉越来越好。这……很有趣。~ [FWKL2590]
@536 = ~你总是知道该说什么，凯尔西。~
@537 = ~真贴心。我也有同感。~
@538 = ~放松点。我知道你爱我。你不必每隔五分钟就说一次。~
@539 = ~我不是随便说说。我是认真的。~
@540 = ~当然，我们现在和初次见面时有点不同了。第一次握你的手……我的心跳肯定快了一倍。第一次你枕在我胸口……我觉得我的人生圆满了。~
@541 = ~现在，我对这些已经习以为常了，一点点，我的心不用跳得那么厉害了。但我更爱你了，正因为你变得如此自在，如此亲近我。~
@542 = ~你是说我不能再让你心跳加速了？~
@543 = ~你让我比任何人都更自在。~
@544 = ~我也爱你，凯尔西。我不知道还能说什么。~
@545 = ~你当然能。今晚你安排完守夜后过来找我，我会告诉你有多爱。~
@546 = ~我很高兴。~
@547 = ~我从不希望你怀疑自己有个朋友，一个无论如何都会照顾你的人。~
@548 = ~这就够了。~
@549 = ~我想你应该听到这些。我知道你知道，但你该知道我不会停下。没有什么能阻止我爱你，告诉你我爱你，享受爱你。~
@550 = ~不只是看着你，或抚摸你，或听到你的声音，或吻你……是你的一切。我还能说什么？相信事情会随着时间变得更好，不也让你感觉很好吗？~
@551 = ~这确实是个美妙的想法。~
@552 = ~把那么多信任，那么多压力，放在一个人身上……是很难的。~
@553 = ~这让我感觉很好，但让我们看看生活如何展开，不要带着这么多期望。~
@554 = ~但问题就在这里。压力不是只在我们某一个人身上。我们的关系是我们共同的责任，而且我觉得我们不费太大力气就做得很好。~
@555 = ~<CHARNAME>，我没有期望。我知道有些事我们无法控制。~
@556 = ~但我们现在拥有这么多……我希望你也能像我一样，看到它，珍惜它。~

@557 = ~我得向你坦白……我一直在想你不得不做的那些选择，以及我能提供什么作为替代，我想让你听听。~ [FWKL2543]
@558 = ~我想娶你，给你一个做你自己的机会，如果你愿意，给你一个房子和一个家。~ [FWKL2544]
@559 = ~但是有那么多……不同的可能性，锁在你体内，现在你可以拥有它们。虽然那不会……不会像……那么好……~ [FWKL2545]
@560 = ~该死！我太想让你相信，我比神性、不朽和力量更好，但感觉不诚实，我不想你因为一个谎言留在我身边，不想你放弃你知道自己想要的东西！~ [FWKL2546]
@561 = ~选得好。我很在乎你，凯尔西，但我必须根据更多因素做决定，而不仅仅是你想要我怎样。~
@562 = ~我会尽我所能，考虑我的朋友和爱人对我意味着什么，尤其你，凯尔西。~
@563 = ~我爱你，不想离开你。我向你保证，我们会一起过上长久、幸福的生活。~
@564 = ~力量不会改变我。这可能对我来说是最好的事。~
@565 = ~我答应嫁给你了，我信守诺言，凯尔西。我会一直陪着你，永远。~
@566 = ~我答应嫁给你了，你还需要听我说什么？~
@567 = ~即使我超越现在的我，凯尔西，那也未必是我们的终结。~
@568 = ~那么，也许我还是得给你做一个充满爱意的推销！（凯尔西开玩笑地搓着双手）~
@569 = ~我也爱你，而且……谢谢你。我只是需要你知道我的感受，<CHARNAME>。让我解释……~
@570 = ~我知道，我不认为你在撒谎，但你迟早要在那个婚约和非常、非常不同的东西之间做出选择，我想让你知道我认为真正的选择是什么。~
@571 = ~我没有忘记，<CHARNAME>，也永远不会忘记。但我不希望你日后想起，后悔自己没有考虑过留在我身边，做我的妻子，究竟意味着什么。~
@572 = ~你确定吗？看看那个阳炽天使。她说话和外表像个女人……有点吧……但她完全是另一种存在。而你，会比她更伟大，更强大，更……超越。~
@573 = ~你真觉得像她那样的存在，会在某个闷热的夜晚和寇根一起“挥动连枷”吗？会加入明斯克，一起吃烤牛肉，喝啤酒，聊聊过去的美好时光吗？~
@574 = ~那位漂亮的光辉女士要和我们一起吃晚饭吗？布布很乐意在桌上腾个地方！~
@575 = ~她也许四肢修长，像个女神，但终究是个不错的娘们。我很乐意让她见识见识我的“连枷”，好好“拜师学艺”一下！~
@576 = ~我想我们又不幸地，但意料之中地，撞上了寇根的墓志铭。（叹气）~
@577 = ~我不会假装知道阳炽天使或别的什么人对你的安排。而且那个阳炽天使确实很美。如果她说话更直接点，她能卖给鱼贩子牛排。但如果你能和我在一起这么久，你就不是个只被外表打动的女人。~
@578 = ~你可以拥有永恒，但得时刻提防着其他嫉妒的天界生物，他们一半人错误地怀疑你是另一个巴尔，另一半人病态到只希望你真是。我知道我对最喜欢的女主角期望更高，但事实就是这样。~
@579 = ~而且你还得回应祈祷，展现奇迹，躲避天界的背刺。~
@580 = ~没人会给你做饭，因为你不会有食欲；没人会给你揉脚，因为你不会酸痛。这听起来很棒，但关键在于，快乐总是伴随着对痛苦和不适的消除而显得更好。吃东西很有趣，因为饥饿不是。~
@581 = ~我知道在旅途中可能看不出来，但其实我厨艺不错，只要动力足、材料够。有人说我龙蒿用得太多。为了你，我可以试着少放点。~
@582 = ~而且我会随时给你揉任何部位，想揉多久揉多久。~
@583 = ~我会一直这么做，直到我死。不是因为我怕你，或者想从你那里得到力量和崇拜，而是因为我爱你，我想继续爱你。~
@584 = ~无论最终结果如何，当你回首与我的时光，那就像一个成年人回首与童年宠物或幼年玩伴的时光。再回去看望他们……感觉永远不会一样，意义也永远不会相同。~ [FWKL2547]
@585 = ~不，这不是好的推销策略，告诉你，和你能成为的相比，我就像个动物或小孩。那是因为我必须对你诚实，并希望你能对我诚实和理解。~ [FWKL2548]
@586 = ~这就是……我想说的全部，<CHARNAME>。~ [FWKL2549]
@587 = ~我不需要再被说服了，凯尔西，但是……谢谢你这么在乎，这么坦诚。这意义重大。~
@588 = ~你没有失去用词之道，即使从会计变成了我的术士爱人。我向你保证，我们不会分开。~
@589 = ~（保持沉默）~
@590 = ~凯尔西……我不知道该怎么说，但你确实把成神说得非常有吸引力。我觉得你有些地方说错了。~
@591 = ~你应得的。你挣来的，你应得的。~
@592 = ~我相信你，<CHARNAME>。我真的，真的相信。~
@593 = ~（叹气）那么在我开始之前，你已经被说服了。我无法改变我是谁，也无法改变我对你的感觉。我只能继续看，继续等，继续希望。~

@594 = ~嘿，凯尔西……我不记得我允许过你加入我们这个小团伙。所以我们得谈谈。~
@595 = ~哦，抱歉，我是忘了填什么表格还是怎么着？~ [FWKL2550]
@596 = ~事实上，是的，你忘了。但我想这得怪 <CHARNAME>。我特别嘱咐过<PRO_HESHE>，不要跟任何不是坏影响的人混在一起。~
@597 = ~我是说……咱们面对现实吧，凯尔西，你很无趣。你想藏起来，但你很无——聊。无——聊……~
@598 = ~哦。所以你的意思是，我在“爱蒙·T·巴尔之子淘气指数”上得分不高？~
@599 = ~对！你看，刚才这个就不无聊，还挺好笑的。你怎么就不能经常这么好笑呢？~
@600 = ~也许我只是不经常有感而发。~
@601 = ~有感而发？日复一日，你可是和世界上绝对最迷人的人之一在一起。哦，还有 <CHARNAME>，<PRO_HIMHER>自己也挺不错的。~
@602 = ~我觉得你该开始为这个团伙贡献点“不无聊”了。~
@603 = ~不然呢？~
@604 = ~不然爱蒙·T·巴尔之子就要对这里的风景做些大变动了。你被留校察看了，先生。~

@605 = ~嘿，爱蒙？~ [FWKL2551]
@606 = ~嗯，凯尔西？~
@607 = ~我今天违反了你多少条规矩？~
@608 = ~嗯嗯，到目前为止只有一条。结果是你违反了第3J款，该款规定 <CHARNAME> 不得保留任何我在掰手腕上能打败的同伴。~
@609 = ~哦，是吗？爱蒙，那你他妈的到底是怎么偷到东西的？要是被人抓住，他们大概一只手就能把你撅成两半。~
@610 = ~我不知道耶，我动作太快，从没被当场抓住过裤子没提。不像你，那天晚上你醒来迷迷糊糊去撒尿的时候。~
@611 = ~你……你看见了……呃，我是说，不，你没看见，那不是我。~
@612 = ~哦是吗，那屁股上可写着“凯尔西”几个大字呢。我可是牢牢地把它刻在我的脑海里了。这是我的……一个爱好。我或许会写个专门的卷轴，加到我的私人收藏里，但我真不确定它够不够格。~
@613 = ~魔法墨水是好东西。永久保存，而且能捕捉很多细节。咱们得面对现实，虽然我怀疑卖它能发财……就像我说的，你有点太好欺负了，这点在男人最奇怪的地方都能体现出来。~
@614 = ~但我可能会分享。要我给你也复印一份吗，娜里亚？~
@615 = ~得了吧……别扯上我，我有更重要的事要想。~
@616 = ~（叹气）没人能逃过你的手心，对吧？~
@617 = ~没错！在我的坏的一面可是很危险的地方！而你的背面，嗯……~
@618 = ~不管是什么，别说了。~
@619 = ~那我小声说怎么样？不，它会成为一个未完成的法术，悬在空中……真言术：让凯尔西难堪。~
@620 = ~爱蒙……我……啊——~ 
@621 = ~嘻嘻！~

@622 = ~嘿，凯尔西？~
@623 = ~嗯，爱蒙？~ [FWKL2552]
@624 = ~我喜欢我的新名字，但“爱蒙·T·巴尔之子”里的“T”到底代表什么？我没有中间名，反正我不知道。~
@625 = ~哦。呃，我想它代表“The”。是我一时能想到的最好的了。~
@626 = ~那是你能想到的最好的？不是“可怕的”或“骇人的”或“胜利的”，甚至不是“蒂娜”？~
@627 = ~抱歉。就用首字母吧，别告诉别人它代表什么。这样更神秘。~
@628 = ~你毕竟是个大法师，所以我觉得按规矩你得开始习惯神秘。而且“蒂娜”无论如何也不神秘。~
@629 = ~或者我可以告诉他们，他们不能知道，因为知道了我的真·大法师名号，他们就能用它来召唤我了！对，就是这样！嘿，你为了挽救你原本蹩脚的主意，倒是能想出些相当不错的好点子啊，凯尔西！~
@630 = ~哇，像这样的赞美……~
@631 = ~啊，高兴点。你太较真了。脸皮这么薄，你是怎么挨家挨户推销刷子的？~
@632 = ~我不是挨家挨户的推销员，我——~
@633 = ~看，你又来了。天啊。你一直都学得这么慢吗？~
@634 = ~嘿！拜托，我觉得我——~
@635 = ~啊哈！又逮到你了！你这也太好骗了，凯尔西。我还以为 <CHARNAME> 是好目标，但你有趣多了。~
@636 = ~嗯，你最好小心点，因为我学得很快，而且我正在观察你的路数呢，小姐。~
@637 = ~哦哦！威胁耶！凯尔西，你让我充满了期待的激动。可别让我失望哦！~

@638 = ~你怎么看起来这么高兴，凯尔西？~
@639 = ~哦，你不会想知道的。~ [FWKL2553]
@640 = ~我想知道一切关于一切的事，所以你在撒谎。现在我更想知道了。~
@641 = ~嗯，我想你现在也做不了什么。坦率地说，我很惊讶你没注意到，我以为像你这样厉害的大“大法师”，应该知道什么时候被偷看才对……~
@642 = ~什么时候……你不会……~
@643 = ~没错。上次休息的时候，我和我的巫师之眼看着你洗你那些花边小物件。~
@644 = ~那个闪闪发光的东西是你？……不，等等，你不擅长撒谎。快，告诉我实话，不然你的巫师之眼就要看见星星了。~
@645 = ~……好吧，好吧，不是巫师之眼，我造了个无害的魔法球，让它朝你那边去了。~
@646 = ~但你怎……怎么知道……？~
@647 = ~给人家点面子，起码人家懂行。我看出来你换了衣服，所以猜的。另外，呃，我注意到你现在闻起来真香。~
@648 = ~“你现在闻起来真香”？谁给你写的台词？你听起来像个大傻瓜。~
@649 = ~嘿！你知道，我可以不告诉你你闻起来很香！我可以告诉泰斯尔的任何女孩她闻起来很香，或者给她起个好玩的绰号。~
@650 = ~是啊，但她们都会看穿你。而我，我已经看穿了，所以就不用费那个劲了。~

@651 = ~晚安。~ [FWKL2554]
@652 = ~晚安，各位……~
@653 = ~晚安，<CHARNAME>。~
@654 = ~晚安，凯尔西。~
@655 = ~晚安，爱蒙。~
@656 = ~……~
@657 = ~……凯尔西，你睡着了吗？~
@658 = ~还没。~
@659 = ~那给我讲个故事吧，哦，见多识广的大男人。~
@660 = ~你在开玩笑吗？~
@661 = ~不，我没开玩笑。如果我开玩笑，我会说：“两颗花生走在街上。一颗被袭击了……花生。”~
@662 = ~或者“一头凶暴狼，一个狗头人，一个魅魔走进一家酒馆。酒保说：‘抱歉，我们这儿只接待狗头人。’魅魔回答说：‘是啊，我知道。这次能加点牛至吗？’”~
@663 = ~我不……等等……哈，好吧，好吧，我知道区别，我知道你什么时候在开玩笑。~
@664 = ~对。所以。我无聊，给我讲个故事。~
@665 = ~好吧……等等，我挪过去。~
@666 = ~也许我们该小声点，别吵醒别人。~
@667 = ~哦哦，对。<CHARNAME> 要是没睡够美容觉，脾气可坏了。~
@668 = ~听起来像是你应该给我讲故事。~
@669 = ~嗯，在烛堡有个早晨……~

@670 = ~……肯定有个原因。我想赢得它，而不是等着被送给我。~ [FWKL2555]
@671 = ~……我完全有同感！哇，凯尔西，我们真有好多共同点……哦，呃，早上好，<CHARNAME>。~
@672 = ~呃……啊……你好，<CHARNAME>。~
@673 = ~你们俩在干什么，好像我不知道似的？~
@674 = ~你们俩整晚没睡？！？~
@675 = ~哦，早上好。睡得好吗？~
@676 = ~就像我告诉你的，凯尔西……<CHARNAME> 早上总是那么暴躁。~
@677 = ~不是你要管的事，<PRO_LADYLORD 妄下结论者>，但我们只是在聊天。~
@678 = ~我们聊了吗？哎呀，好像是聊了。~
@679 = ~不过只是聊天。~
@680 = ~哦，呃，我想我们忘了那部分。我们在聊天，然后突然之间，时间就晚了，然后你就出现了！~
@681 = ~你知道凯尔西曾经被他故意踩了右脚后，失去了所有右脚趾甲吗？或者他打算一长白头发就马上拔掉？~
@682 = ~我想我们忘了时间，<CHARNAME>。~
@683 = ~所以我猜你们俩今天都完全没用了？谢谢啊。~
@684 = ~你们俩谁想过为今天的战斗做准备吗？~
@685 = ~我知道……抱歉，是我的错，我该提醒爱蒙学习法术书的。~
@686 = ~有些晚上，我看着那本愚蠢的大书，眼睛就发直。几乎可以说，我太擅长这个了，反而没借口偷懒休息一下。~
@687 = ~我想我们太忙着……聊天了，忘了这茬。~
@688 = ~对！完全忘了。我几乎没翻开我的法术书。哎呀。~
@689 = ~不管怎样，你完全搞错了，<CHARNAME>。看看士气！从我这儿看，士气可是空前高涨！~
@690 = ~别担心我们，我们警觉得很，随时准备执行你伟大而严肃的撼动世界的命令！~
@691 = ~*打哈欠*~
@692 = ~啊！别打。*打哈欠*~
@693 = ~你才别打！*打哈欠*~

@694 = ~……听起来挺好吃的，虽然我觉得我不会喜欢放那么多龙蒿。~
@695 = ~那我们可以一起做，你想放多少就放多少。如果你不喜欢，做出来也没意义。~ [FWKL2556]
@696 = ~太好了，说定了！当然，得等我们改写完历史之后。~
@697 = ~我能等。~
@698 = ~失陪一下……~
@699 = ~<CHARNAME>，你有空吗？我想和你谈谈爱蒙的事。~
@700 = ~当然，说吧。~
@701 = ~不，我想和你谈谈爱蒙。我很高兴你们俩相处得不错。~
@702 = ~不，我想和你谈谈爱蒙。离她远点。~
@703 = ~有什么好说的？你们都是成年人了。不关我的事。~
@704 = ~我只是想，既然她看重你的意见……但如果你这么想，那我同意。抱歉打扰了。~
@705 = ~你可能也看出来了，我喜欢你妹妹。我非常喜欢她，<CHARNAME>。但我知道你们俩很亲近，爱蒙在这世上最尊敬的人就是你。~
@706 = ~所以我想把一切都摆在你我之间，因为我们俩都在乎她。~
@707 = ~我想，这是爱蒙的人生，浪费在你身上，随她吧。无所谓。~
@708 = ~我觉得你们俩能找到彼此，真是太好了。~
@709 = ~你们私下做什么是你们的事，但我希望你们俩都服从我的命令，而不是跟着荷尔蒙走。~
@710 = ~很简单。如果你以任何方式伤害她，我会杀了你。慢慢地。~
@711 = ~不，这不对。我不许你再和她见面。~
@712 = ~别跟我说教了，<CHARNAME>。我告诉你，是出于尊重和礼貌。如果你毫无回报的尊重，我以后就不打扰了。~
@713 = ~相信我，没人比我更高兴了。爱蒙是那么可爱有趣，说实话，我真不敢相信没人先追到她！~
@714 = ~我想我们都明白这一点，<CHARNAME>。无论如何，爱蒙对我来说很特别，但你仍然是头儿。我很高兴这对你来说不是问题。~
@715 = ~我听得清清楚楚。就算没有威胁，我也向你保证，爱蒙对我来说非常特别，我绝不会做任何伤害她的事。~
@716 = ~什么？我是想对你坦诚，我没说我是在征求你的许可。我是个成年男人，爱蒙也许是你妹妹和你的朋友，但她也是个成年女人，也是我的朋友！~
@717 = ~我想你说得对。随你便吧，只要你记得你在这里是团队的一员。~
@718 = ~原谅我说话草率。如果爱蒙开心，那我为你们俩开心。~
@719 = ~我说话算话。离爱蒙远点。~
@720 = ~如果这是你最后的决定……那我就不追求她了。暂时不。我也不会告诉她为什么……暂时不。~
@721 = ~但等这次冒险结束，<CHARNAME>，我会告诉爱蒙我对她的感觉，以及你是如何试图阻碍我们的。无论你是否成为神，我发誓下次我不会这么轻易放弃。~
@722 = ~我……哦！显然，我也喜欢这样。而且我很高兴这不会引起我们之间的摩擦。我不是想以任何方式介入你们俩之间，但我知道爱蒙有多尊敬你……就像我一样。~
@723 = ~总之，谢谢你的好意。我向你保证，我会善待你妹妹的。~

@724 = ~……不，我早就说过你是我亲爱的糖果。~ [FWKL2557]
@725 = ~是啊，但你个抄袭狂，那是因为我先叫你甜心的。~
@726 = ~你确定？我觉得你在瞎编，甜妞。你撒谎的时候真可爱。~
@727 = ~我想我受不了了。~
@728 = ~啊，你真会恭维人，我的凯尔西奶油派！~
@729 = ~海姆慈悲！我们肯定没人活该受这份折磨！~
@730 = ~不是恭维，是事实，我的紫发公主。~
@731 = ~当然，每个人都该挨一道闪电……不，好几道……~
@732 = ~哦哦，公主！那你就成了我的红发男仆，目光迷离，随时听候差遣。~
@733 = ~这只小麻雀恳求二位寻找更有趣的话题。也许找个不会让我们被厚厚的糖浆噎死的……~
@734 = ~或者是唯一能把我的顽皮爱蒙从她娇小的脚上抱起来的王子。~
@735 = ~发句话，<CHARNAME>，我乐意把你点名的那个弄残。最好两个都弄残。~
@736 = ~听起来真不错，你这个狡猾的男子汉布丁！~
@737 = ~布丁？我该把你们俩的舌头都打下来？~
@738 = ~一切在你听来肯定都不错，你有世界上最可爱的耳朵！~
@739 = ~我非常怀疑。你没见过一对耳垂，除非你见过詹格勒那……我在说什么？看在抓抓胡子的份上，你别想把我拉下水！~
@740 = ~你能注意到，真是太贴心了！你知道你的小腿真的很可爱吗？我真想一口吃掉它们！~
@741 = ~哦，求你们了……求你们俩了，能不能私下里搞这些？~
@742 = ~在我吞掉你娇嫩的小手指和小脚趾之前！~
@743 = ~有意思。我从不知道让人呕吐是里维尔前戏这么重要的部分。~
@744 = ~哦哦，如果你那样做，我想你就得服侍我了，我就什么都得依赖我的凯尔西-威尔西了！~
@745 = ~够了！！！！~
@746 = ~你们俩离挨揍就差两秒了。~
@747 = ~凯尔西，你就叫她“爱米-薇米”，然后闭嘴行吗？~
@748 = ~哦，抱歉，我们烦到你了吗？~
@749 = ~我们休战吧，爱蒙？反正我也快想不出给你的昵称了……我最好留几个备用，不然你很快就会对我腻味的。~
@750 = ~啊……我才刚刚热身呢。~

@751 = ~我真庆幸自己不用经历这些顿悟啊觉醒啊的破事。~
@752 = ~真的吗？我以为，既然你知道自己也是巴尔之子了，你会想要同样的答案。~ [FWKL2558]
@753 = ~才不呢。谁需要啊？我就让 <PRO_HIMHER> 去解决这一切，然后告诉我个简版就行了。~
@754 = ~我可以问他要一份家谱的副本，当作我的……生日礼物……~
@755 = ~怎么了？~
@756 = ~没……没什么……~
@757 = ~怎么了？~
@758 = ~我……你个笨蛋，现在你让我想这些事，我又得想起我多希望葛立安没死，我又得想起我多想念温斯罗普。还希望他平安……我们真的不知道他后来怎么样了。~
@759 = ~你以前提过他……他有点像你的第二个父亲，对吧？~
@760 = ~是啊，或者第三个父亲，如果把那个大坏蛋巴尔也算上的话，管他呢……我是说，我欠葛立安很多，但温斯罗普是真的关心我，你知道吗？而且他总是记得我的生日。~
@761 = ~其实，他也不是记得，但他总会在某个时候想起我应该过生日了，然后我们就庆祝。偶尔，如果我牌打得好，或者有特别好的八卦和他分享，我甚至能骗他一年过两次生日，那可太棒了，我跟你说。~
@762 = ~我越能说服他在庆祝前喝醉，礼物通常就越好，因为如果我嫌他给得少，我可以搜他口袋。那些日子真好啊……~
@763 = ~自从我很久很久以前追着 <CHARNAME> 跑出来之后，就没怎么和温斯罗普说过话了……而与此同时，<CHARNAME> 得到了所有关注，还有个<PRO_HIMHER>自己的漂亮小位面，而我呢，却只能想念温斯罗普，连一个生日都过不上。~
@764 = ~那，既然今天和其他任何一天都一样，来个吻加上大大的“生日快乐”怎么样？~
@765 = ~嗯……~
@766 = ~生日快乐！~
@767 = ~嗯嗯！~

@768 = ~你在看什么，凯尔西？别告诉我你记不住法术，也记不住我长啥样了。要不要我给你画张像？~
@769 = ~哦，我在注意……你的眼睛，我只是想问问你……那道疤……~ [FWKL2559]
@770 = ~嗯，盯着看可不礼貌。你也有个丑得蠢的鼻子，但我没盯着看。至少没老盯着。~
@771 = ~哦，爱蒙……他们对你做了什么？~
@772 = ~没什么。他们没能——嘿，别碰！别碰它。别碰我！~
@773 = ~对不起，爱蒙，我只是——~
@774 = ~这……太可怕了。太可怕了，我恨它，我恨你提起它。~
@775 = ~是艾瑞尼卡斯，对吧？当他绑架你和 <CHARNAME> 的时候……~
@776 = ~你能闭嘴吗？闭嘴！~
@777 = ~（保持沉默）~
@778 = ~凯尔西，我觉得你该退后点。~
@779 = ~凯尔西，如果你再烦爱蒙，我就打断你的腿。~
@780 = ~<CHARNAME>……求你了，我觉得她需要谈谈这个。~
@781 = ~你没看见她在难受吗？我只是想帮忙！~
@782 = ~爱蒙，请跟我谈谈。~
@783 = ~我不想……我不需要……~
@784 = ~（啜泣）你不知道，你也不可能知道。走开。~
@785 = ~爱蒙……~
@786 = ~你又聋又蠢吗？走开！~

@787 = ~凯尔西……嗯嗯……你还在跟我说话吗？~
@788 = ~会的，如果我知道该说什么的话。~ [FWKL2560]
@789 = ~真的很抱歉对你大喊大叫。你是个好人，我知道你只是想帮忙。~
@790 = ~不，是我该道歉。我让你感到不自在，我试图强迫你谈论你不想谈论的事。~
@791 = ~没那么容易。我……我可以跟你说……他做了什么，但我无法用语言表达。每次我想起这件事，就毛骨悚然，只想尖叫着躲到床底下去。~
@792 = ~而且我在索丹尼斯拉那个颁奖宴会上吃得太多了，现在几乎塞不进床底了。~
@793 = ~哈！不太可能。~
@794 = ~但说真的……爱蒙，艾瑞尼卡斯再也伤不了你了。他死了。如果他还在那样伤害你……你得把这事从心里清出去，想个办法。我想帮忙。~
@795 = ~我知道，凯尔西……但不是现在。再说，这真的让我很难受。~
@796 = ~我们现在能开始疗伤了吗？~
@797 = ~我说了，现在不想谈这个。~
@798 = ~我知道。我在想，我可以吻你的伤疤。你知道的，让它好起来。~
@799 = ~哦哦！真会说话。算你运气好，我们不是在骑兵队，不然你还得吻我的马鞍疮呢。~
@800 = ~这是“不”的意思吗？~
@801 = ~（咯咯笑）不是。~

@802 = ~爱蒙，等事情结束，你打算做什么？~ [FWKL2561]
@803 = ~我不知道。我希望这身打扮能再流行一阵子，我有点讨厌再换个新造型。你肯定有内幕消息吧，大商人——今年流行深V领吗？~
@804 = ~我不是问你需要换新衣服时做什么。你知道……如果我们能活下来的话。史上最可爱的巴尔之子爱蒙·T，她自己打算做什么？~
@805 = ~不知道。希望能继续和 <CHARNAME> 一起找别的麻烦。我倒想看看现在还有谁敢来找我们麻烦！也许我会回烛堡，为葛立安祈祷，请温斯罗普喝杯酒。~
@806 = ~嘿，也许我会向 <CHARNAME> 祈祷。那可太有意思了，对吧？~
@807 = ~其实，想想都觉得太奇怪了。~
@808 = ~你脸上又露出那招牌式的“凯尔西有事瞒着爱蒙”的表情了，所以你还是告诉我吧，你个呆瓜。~
@809 = ~我不知道……我不知道！我不知道会发生什么。现在到处都在清除巴尔之子，我不知道你会怎么样。~
@810 = ~如果结果不是“非常好”，那我宁愿你别有事！~
@811 = ~没人知道。怎么，你以为我会长出第三条胳膊或者第三个乳房什么的？你可能会喜欢一个，而我知道你肯定喜欢另一个。~
@812 = ~我是认真的。~
@813 = ~我也是，你的眼珠子真不老实。~
@814 = ~爱蒙……我是想告诉你我爱你，我不希望你有任何事，但如果你一直取笑我，我很难开口！~
@815 = ~啊。忍着点吧。~
@816 = ~如果你抱我一分钟，我保证不取笑你。~
@817 = ~就一分钟。~

@818 = ~亲爱的，有什么烦心事吗？有什么我们能聊聊的吗？~ [FWKL2562]
@819 = ~（你注视着凯尔西，意识到现在可能是向他倾诉任何未尽之言的最佳时机。）~
@820 = ~（什么也不说）~
@821 = ~你真是个得力助手，凯尔西，作为战友，作为朋友。谢谢你。~
@822 = ~我喜欢看你笑，凯尔西。光是你的笑容，就给我的生活增添了太多色彩。~
@823 = ~你是个性感，非常性感的男人，凯尔西。你总是担心作为术士意味着什么。我来告诉你意味着什么。意味着火辣。~
@824 = ~我等不及要结婚了，凯尔西！~
@825 = ~你叫我“最喜欢的女主角”，但说真的，凯尔西，你才是真正的英雄，我远不能及。~
@826 = ~凯尔西……很可能，我会活得比你久。我不知道当你离去时，我该如何继续……~
@827 = ~吻我，凯尔西。我想忘记所有烦恼……~
@828 = ~凯尔西，我……害怕……~
@829 = ~别忘了我，凯尔西。答应我，无论发生什么，都别忘了我。~
@830 = ~凯尔西，我们的第一个孩子，你想要男孩还是女孩？我们至少会要一个，而且比你想象的快。~
@831 = ~凯尔西……我不知道该怎么跟你说，但我……我们……我……怀孕了。~
@832 = ~哦……那个……嗯……~ [FWKL2563]
@833 = ~那意味着，除此之外，我们从贾希拉那里拿来的东西没完全起作用……~
@834 = ~那意味着，除此之外，我们从瑟恩那里拿来的东西没完全起作用……~
@835 = ~那意味着，除此之外，我们从艾黎那里拿来的东西没完全起作用……~
@836 = ~对、对不起。（咧嘴笑）~
@837 = ~那意味着，除此之外，我们从塞斯潘纳那里拿来的东西没完全起作用……不过话说回来，我想这也不太奇怪。~
@838 = ~那么，我们来谈谈这件事吧……我有很多问题……所以，请别不高兴，或者误会我的意思……~
@839 = ~首先……你还好吗，<CHARNAME>？我是说，我看不出来……~
@840 = ~凯尔西，现在还太早。我感觉很正常，但是……我知道。~
@841 = ~呃，我想在肚子安分下来之前，我得少吃点猪油三明治了，但还好，我没事。~
@842 = ~还没什么问题。~
@843 = ~你说话的样子，听起来……很奇妙。我喜欢。~
@844 = ~如果有什么能让你好受点，请告诉我……你操心的事够多了！~
@845 = ~好，好，那就好。~
@846 = ~知道你目前安好，我感觉好多了，但是 <CHARNAME>……这安全吗？我知道，现在才开始担心真不是时候，但我们以为已经采取了预防措施……~
@847 = ~我们俩之间，需要考虑的事情太多了。我们可不是寻常的父母。我有我的术士天赋，而你又有巴尔传给你的东西……~
@848 = ~我知道。我想要个正常、漂亮的宝宝，但我很害怕。~
@849 = ~就我而言，我基本上就是个普通女人。我们俩都不是谁的化身，我们只是有特殊天赋的普通人。我们的宝宝会没事的。~
@850 = ~这是个谜，但其实所有宝宝都是谜。~
@851 = ~我们两个术士……我们的宝宝肯定会有一些有趣的优势。~
@852 = ~我们能挺过去的，<CHARNAME>。我肯定我们能。我们会找到能帮忙的人的。~
@853 = ~我真心希望如此。~
@854 = ~你说得对。我想我也许更应该担心咱们的孩子会不会像爸爸一样是个红发，而不是像爸爸一样是术士！这两样我们都改变不了。~
@855 = ~我倒没想到这点。如果宝宝继承了我们俩的魔法，还有谁比我们更适合教呢？我相信那会比你或我当年容易得多……~
@856 = ~我其实一直在想这件事……在想我们能不能生孩子，对我们来说安不安全。真希望能认识些有经验的人，但能问的巴尔之子实在不多……~
@857 = ~这需要一点时间，但我想我正从最初的震惊中缓过来。我爱你，<CHARNAME>，而且我很高兴，我们对彼此如此重要，以至于能有今天这场谈话。~
@858 = ~就凭你告诉我——尤其是在这么早的时候，我本可以不知道——就说明你有多么大的勇气，有多么在乎我，在乎我们的关系。谢谢你。~
@859 = ~不过，这事仍然不简单。<CHARNAME>，我知道我说的这些你都懂，但是……有人想杀我们，而现在……这意味着他们也想杀我们的宝宝。~
@860 = ~我想——我必须保护你们俩！~
@861 = ~我的目标不变，凯尔西。我必须直面这些冲突。~
@862 = ~我知道，亲爱的，但只有胜利才能结束战斗，这才是我们孩子真正的安全。~
@863 = ~我们……我们不能躲起来好几个月，凯尔西。那行不通。~
@864 = ~（微笑）嗯，宝宝确实应该知道，它妈妈始终忠于自己。不知道这是否意味着你那坚定的态度，会随着他长大而成为他的一部分？或者她……~
@865 = ~这太不公平了！但你说得对，这件事必须有个了结，为了我们俩，或者为了我们三个……~
@866 = ~希望他不会记得那些坏事，等宝宝出生的时候，我们就能像称职的父母一样照顾它了……而不是把它塞在背包里带着到处跑，还指望它对恐怖枯萎免疫。~
@867 = ~我知道！我知道……如果可以的话，我早就把你藏起来了。全职对付世界上每个态度恶劣的家伙，好像成了我们的生活……真是烦透了。~
@868 = ~我会支持你，陪着你，无论你做什么决定。那么……让我说重点吧，我一直绕着圈子。~
@869 = ~这意味着我们俩的生活得有些改变了。我们肯定不能把宝宝丢给塞斯潘纳！而且……嗯，我已经提到了以后可能成为问题的事情。~
@870 = ~<CHARNAME>，你能接受这件事吗？我知道这不是个容易的问题，也没有简单的答案。~
@871 = ~这太可怕了，凯尔西……我想我做不到。~
@872 = ~总的来说，我觉得现在要孩子是件非常糟糕的事，我打算一有机会就去找个草药女巫。~
@873 = ~我很害怕，但是有你在这里……我感觉好多了，我和宝宝都感觉好多了。~
@874 = ~我觉得这太棒了，凯尔西。你是我这辈子遇到的最好的事，而宝宝将会是我们俩共同遇到的最好的事。~
@875 = ~我们会学会怎样当父母。这对我们俩来说，都是成长的重要部分。~
@876 = ~我……我希望你再多考虑一下。我知道我们本可以计划得更好，但我真的觉得这可能是一次很好的经历。一个共同开始新生活的好方式。~
@877 = ~如果事情没那么混乱……我想我会和你争一争。但那也太疯狂了。~
@878 = ~如果你的决定是最终决定，我尊重。我不会要求你牺牲或妥协你的生活，如果那不是你想要的。~
@879 = ~知道你如此信任我，我很高兴。考虑到你的出身，我本可以理解你对一个准父亲没多少爱意。所以我理解你的害怕，但请记住……我永远不会抛弃你。~
@880 = ~我会一直陪着你，<CHARNAME>，也会一直陪着我们带到这个世界的任何一个小家伙。~
@881 = ~你这么说，让我觉得这是件幸运的事，而不是个……意外。我想我们都从各自的家庭中学到了很多，足够我们成为好父母，只要我们努力。~
@882 = ~我想你是对的。为一个家而努力，并让它再次真正有意义，这是件好事。我听说父母从孩子身上学到的东西，和孩子从父母身上学到的一样多。~
@883 = ~我们会创造不一样的生活，这样宝宝就能学到比战术、法术防护和战场包扎更多的东西……~
@884 = ~（凯尔西温柔地吻你）我爱你，<CHARNAME>。不是因为宝宝，不是因为亲热。只是因为你是你。~ [FWKL2564]
@885 = ~我当然永远不会忘记你！怎么可能？再说，我们还有那么多活下去的理由。~
@886 = ~我从没告诉过你，凯尔西，但如果我战死沙场，那肯定意味着我们的终结……也意味着我的终结。我看到沙洛佛克就是这样，我也会一样，我知道。~
@887 = ~什么事都可能发生，凯尔西，我只想听你说出来。~
@888 = ~但是……以我们的资源，肯定能把你复活，如果——~
@889 = ~不，你不明白。巴尔的本源……它会吞噬我……我会分解，随风而逝。我告诉你，沙洛佛克就是这样，我也会这样。~
@890 = ~我……我不知道该说什么。我从来就没法坦然接受你战死沙场的想法。我当然看到更多的人是彻底死去，而不是复活。~
@891 = ~知道这个……算是“好”事吧，如果这种事能用“好”来形容的话。谢谢你告诉我，但是……我希望我永远不必真正体会你的意思。~
@892 = ~我向你保证……我向你发誓，<CHARNAME>，无论发生什么，我都会永远认得你，记得你，爱你。~
@893 = ~（凯尔西握住你的手，握得有点紧。）~
@894 = ~别担心。~
@895 = ~别笑……这话我说出口可不容易，我不习惯把自己想得比一个还算优秀的商人、一个勉为其难擅长火球术的家伙强多少。但我们真的不用害怕。~
@896 = ~你是我认识的最强大的领导者。你可能是世界上最强大的领导者。我知道这不容易，而且你有时还会害怕，这其实……有点可爱。但我们会应付他们扔给我们的任何挑战和背叛。~
@897 = ~我们会应付……你命运尽头的一切。一起。我知道我们会的。握住我的手，你就会相信这是真的。那么……再说一遍，有什么好怕的？~
@898 = ~一切。~
@899 = ~没什么，凯尔西，你说得对。~
@900 = ~除了被众神击杀，睡梦中被屠杀，或者失去你，让某个胸大屁股圆的酒吧女郎抢走……呃，还真想不起什么。~
@901 = ~（关于这事什么也不说了）~
@902 = ~呵。别担心，<CHARNAME>。我生性爱操心，只是比我承认的稍微多操那么一点点心。~
@903 = ~看到了吧？~
@904 = ~亲爱的，你知道我完全是你的人，<CHARNAME>。不仅仅是因为我担心和酒吧女郎乱搞会被击杀或在睡梦中被屠杀。~
@905 = ~（凯尔西无言地揽住你的腰。当他把你拉近，你们的唇相遇，一股暖意迅速传遍你的全身。）~
@906 = ~（就在你开始尝到他汗水的咸味，感受到他那算得上是胡茬的摩擦时，你忘记了——就在那一瞬间——甚至是你主动要求的这个吻。）~
@907 = ~我知道，<CHARNAME>。我希望你能拥有长久、健康、平安的一生……但我也知道，那意味着你很可能活到我两倍的岁数，甚至更多。~
@908 = ~当你正值壮年的时候，我却已垂垂老矣。我现在几乎就想为此道歉，但这听起来太傻了，毕竟未来还那么……嗯，那么遥远！~
@909 = ~我们仍有足够的时间一起成长，互相学习，<CHARNAME>。虽然……~
@910 = ~我知道，<CHARNAME>。我希望你能拥有长久、健康、平安的一生……但我也知道，那意味着几百年，也许几千年。我记得自己还是个男孩，但我知道自己离半程也不远了，可以这么说。而你可能会多活几百年。~
@911 = ~我知道，<CHARNAME>。我希望你能拥有长久、健康、平安的一生……但我也知道，那意味着几百年，也许几千年。我记得自己还是个男孩，但我知道自己离半程也不远了，可以这么说。对你来说就不一样了……这和你余生的长度相比，几乎微不足道。~
@912 = ~我承认，有时候我会走神，会担心那么一点点，害怕自己有一天，会成为一个美丽女人生命中遥远的记忆……~
@913 = ~不！凯尔西，我绝不会忘记你！~
@914 = ~真希望我们能做点什么，但选项都……不太好。~
@915 = ~我相信你，亲爱的。我知道你会继续下去。我想……我想对我们俩来说，比我死后那几百年更艰难的，是通往那天的那些年。你依然美丽年轻，而我却……不再了。~
@916 = ~凯尔西，在我有生之年，每天早上能看到的都是你年轻的脸庞，这是我最大的愿望。你绝对值得拥有这些。~
@917 = ~不幸的是，这就是我们和凡人在一起的代价。试图延长我们共同寿命的替代方案都很危险。我恨这一点。~
@918 = ~谢谢你，<CHARNAME>。我向你保证，在我余生中，我看到的将永远是你的脸庞。无论发生什么。~
@919 = ~（凯尔西笑了笑，带着点忧伤）我也恨这一点，我的爱。是的……我不想最终变成个巫妖，或者像艾瑞尼卡斯那样，或者因为试图超越自己而被众神诅咒……~
@920 = ~你知道吗，我常想……嗯，其实是希望，自己是半精灵。那能解释很多事情……精灵血统能更容易解释我为什么是术士。而且我能活得更久，见识更多世界……~
@921 = ~而现在……现在我知道，那能让我和你共度更多岁月。~
@922 = ~但你的人性正是我爱你的原因之一，凯尔西。别希望自己成为任何不是你本来的样子。~
@923 = ~（哭）该死……这太不公平了！~
@924 = ~我们会尽一切努力，让我们拥有的岁月成为任何伴侣能拥有的最美好的时光。~
@925 = ~你让我觉得做自己就很有吸引力，但想要更多时间和你在一起，实在太容易了。~
@926 = ~别的人会说：“过个一百年你不会腻吗？”……我从不信这话，现在我们在一起了，这种感觉更强烈了。~
@927 = ~但你说得对。这就是我们所拥有的，你无法给我任何东西，让我后悔当初遇见你，后悔我们相遇的方式和原因。~
@928 = ~（凯尔西抱着你，轻轻抚摸你的头发）请别哭，<CHARNAME>……这确实不公平，但只要我们彼此守护，无论以何种标准衡量，我们都有很长的时间在一起。~
@929 = ~我……我也恨这样。嘘……让我们尽量不要因此责备对方，或责怪这个世界。~
@930 = ~我知道我们会的。只要我们在一起，不忘记彼此相爱的理由。如果我说不希望它更长，那是撒谎。~
@931 = ~但是……这一切确实都是礼物，我们应该记住这一点。渴望更多当然很正常。~
@932 = ~最重要的是要记住，你会继续前行，<CHARNAME>……我走后，你仍会是那个精彩的自己，因为这就是你所做的——无论发生什么，无论谁试图阻止你，你都会继续前行。~
@933 = ~如果你遇到……嗯。我走后，你不会停止做一个充满爱心的人。但是……我们聊点别的吧。~
@934 = ~这……你这么说真好，但我敢肯定你这辈子见过比我“更火辣”的男人。当然，不是希望你再去找他们。~ [FWKL2565]
@935 = ~别说了。听着。你是这世上最棒的男人。你有魅力，有力量，有头脑。每个女人都应该想要你，但只有我得到了你！我就喜欢这样！~
@936 = ~（关于这事什么也不说了）~
@937 = ~（凯尔西开始紧张地左右脚交替重心……显然他从未听过类似的评价。）~
@938 = ~你是我唯一想要的，所以算我走运——~
@939 = ~我还没说完，凯尔西。你整天担心当术士意味着什么，真是傻。它意味着你能保护我——这让我心里非常温暖——也意味着你能把东西炸飞，这太厉害了，让我像个小女孩一样拍手咯咯笑。我喜欢这样。~
@940 = ~我想我还是安静地听你说完吧……虽然我还是觉得你看错人了。~
@941 = ~别担心你的身体。如果我想要个肌肉发达的笨蛋，我早就找了。你难道没意识到你行动像猫一样优雅吗？你没意识到精确、准确的动作对女士有非常……特殊的吸引力吗？这比光有蛮力好多了。~
@942 = ~（凯尔西的脸相当红）~
@943 = ~我……啊……呵……~
@944 = ~见鬼，我甚至喜欢你走路的样子，伙计！你知道吗，有时候我让你走在前面，就是为了能盯着你的屁股看？真的！我现在就想咬它一口，我就是这么喜欢它！~
@945 = ~<CHARNAME>，真的……你不用非说这些话不可。~
@946 = ~为什么？不然谁会说呢？要是别人敢说，她就死定了！你是我的，凯尔西。你那一窝可爱的锈色头发，你梦幻般的气味，还有你每天对我说的所有甜言蜜语，不管我是不是脾气暴躁的泼妇。它们全是我的。~
@947 = ~……好吧，<CHARNAME>……我已经过了难为情的阶段了。现在这正式变成一场自恋之旅了。~
@948 = ~每次我们接吻，我都感觉自己要爆炸了。是你体内的术士，是你体内的男人，让我这样。我爱你。我喜欢用手指描摹你绷紧的下巴，我喜欢感受你冰凉的皮肤贴着我。我爱你，因为你是。完。美。的。男。人。这有那么难理解吗？~
@949 = ~我现在正尽情吸收这一切呢……~
@950 = ~那听好了。你的床技棒极了。我不再在乎我不是你的第一个了——你显然学到了足够多的东西，变得很擅长。你是我最喜欢的毯子，最喜欢的床垫。你的身体是我最喜欢的食物。和你亲热是我最喜欢的爱好。我认定了你，凯尔西，绝不回头。~
@951 = ~（凯尔西在你快要说完的时候，双脚交替重心得更厉害了。）~
@952 = ~呼……太多话了，我都不知道该怎么回应你。“我也爱你”是最好的开头……哦，还有，我应该告诉你，你刚才说的，是我听过的最令人兴奋的话。嗯嗯。~ [FWKL2566]
@953 = ~我们得去“私下谈谈”某件事……任何事……尽快。求你了。嗯。~ [FWKL2567]
@954 = ~（仿佛被按了开关，凯尔西的嘴角绽开笑容，门牙闪着光对着你，他微微脸红）~
@955 = ~嗯，你让我笑了，<CHARNAME>。~
@956 = ~我尽量。其实，我不知道是不是真的，我没做到该做的那么多……我知道自己大部分时间是个严肃的人，但是……生意是严肃的，生活是严肃的，死亡和危险是严肃的，这都成习惯了。~
@957 = ~你个呆瓜，别道歉了！我不是在批评你，我是说我喜欢你的笑容！~
@958 = ~多美的笑容，长在多么美的脸上。（吻凯尔西）~
@959 = ~好吧。不道歉了。我就站在这儿，对着你笑一会儿，咱们就扯平了。记得告诉我什么时候停下。~
@960 = ~（凯尔西笑得更开了，然后他似乎改变了主意，把你拉近，表情变得恰到好处地认真，好让他的唇与你的交融……）~
@961 = ~谢——嗯嗯嗯嗯嗯嗯嗯……~
@962 = ~对我来说，你远不止这些……我为你所做的任何事，都是因为你值得更多。~
@963 = ~我当然服侍过其他的指挥官，在你之前也遇到过别的女人……每年在路上我都会遇到成千上万的新人……但没有人像你这样触动过我的生命。~
@964 = ~所以，如果我陪在你身边不是一种益处，那我就不是个好同伴。~
@965 = ~但你当然是，凯尔西！你是我的好朋友！我觉得你理解我，或者至少你努力去理解。~
@966 = ~别给我太多夸奖，<CHARNAME>……你可不是个简单的女人，我不是指你的出身。但我喜欢……我爱你……爱你身上所有我仍需了解的一切。~
@967 = ~我想，说“害怕”有点可笑，但是……嗯，我们俩这辈子都还没结过婚，对吧？~
@968 = ~我知道你成长过程中没见过真正的夫妻，但我见过，我想我通过观察学到了足够多，知道该做什么，不该做什么。~
@969 = ~说真的……我想结束战斗，脱下我们穿了很久的这双行军的靴子，烧掉它们，然后结婚。~
@970 = ~就会这么简单。我们会让它这么简单。~
@971 = ~我希望如此，我的爱。~
@972 = ~……再告诉我一遍，我们到底还在等什么？~
@973 = ~顺便说一句……特别是考虑到你是这个星球上最有名的女人，我不指望你跟我姓。我很乐意分享，但这完全由你决定。~
@974 = ~呵。我脑子里有个奇怪的画面，塞斯潘纳既当主婚人又当戒童，来回扑腾着翅膀做两份工作……~
@975 = ~我知道我们认识牧师，但是……我们远离家乡，而且我们还有任务——你的任务——要完成。我们等了一段时间才讨论结婚的事，我也愿意再等一段时间，把事情真正办好。~
@976 = ~那我们真是绝配……彼此都能在对方身上看到该看到的一切。~
@977 = ~不，听着。你放下自己的生活来为我而战，从未要求任何回报。你为了那么多而战……~
@978 = ~我当然会。你需要我的帮助……而且你现在也该知道了，我在乎你，想保护你的安全，不惜一切代价。~
@979 = ~我的术士爱人……杀戮者本可以杀了你，芭荻本可以奴役你，你陪我死过一回，又活着从地狱回来……而你仍然在我身边！你如此完美地填补了我心中的空白，我永远无法报答你。如果我明天或后天战死沙场，这一点也永远不会改变。~
@980 = ~（你说这话时，凯尔西用右手握住你的右手，左手轻抚你的手腕）~
@981 = ~如果你本身不是个出色的人，我绝不可能做到这一切，<CHARNAME>。~ [FWKL2568]
@982 = ~（紧紧拥抱凯尔西）我爱你，凯尔西。~
@983 = ~（凯尔西同样用力地回抱你，手指缓慢而温柔地扣紧你的肩胛骨。他在你耳边满足地叹息）我也爱你，<CHARNAME>。~

@984 = ~我试着为你勇敢，因为这是正确的事，因为我想支持你，不想让你怀疑自己。~ [FWKL2569]
@985 = ~但就是现在了。梅丽珊就要试图把你从我身边夺走了。~ [FWKL2570]
@986 = ~我真的很努力不做个记仇的人……这很可怕，也很危险……但那个扭曲的婊子必须死，这样我们才能活下去，才能结束这一切苦难、阴谋和背叛。~ [FWKL2571]
@987 = ~等我们阻止了她，那些众神、预言和巴尔本源……嗯，我们就不知道了。~ [FWKL2572]
@988 = ~重要的是，我们要坚持到底……你教会了我真正彻底地看待一件事的价值，真正相信一个人和一个事业的价值。这就是为什么我做过的“最好的一笔交易”，就是向你求婚。~ [FWKL2573]
@989 = ~还有一件非常、非常重要的事，我们的宝宝，我们必须坚持下去。~ [FWKL2574]
@990 = ~我想说的是，我希望我们余生在一起的时间，远比接下来的五分钟重要得多。~ [FWKL2575]
@991 = ~你真贴心，答应要为我亲手把梅丽珊撕成碎片！~
@992 = ~你说得对，我的爱……我们会赢，如果我们注定要在一起，那就会在一起。~
@993 = ~凯尔西，这远比你我之间的事更大，但我不会让宇宙中任何力量拆散我们。~
@994 = ~放松。集中精力。我现在比以往任何时候都更需要你集中精力。~
@995 = ~我是认真的，<CHARNAME>。~
@996 = ~我们会的，是的。在这世上所有可悲的阴谋家中，她比那个笨手笨脚的屠夫更低劣。而我绝不会让一个笨手笨脚的屠夫破坏我们的关系。~
@997 = ~她试图掌控的力量确实很大。但话说回来，你我对自己潜力的了解，也比以前多了不少。~
@998 = ~哦，别误会，<CHARNAME>。战斗时我无法关闭对你的感觉，但我毫无疑问，已经准备好、愿意而且渴望消灭那个骗子。为了我，为了你……为了每个人，这都是正确的事。~
@999 = ~但我再也不想谈她了。她很快就会被解决掉。我想告诉你……并且希望这不是最后一次……关于你的事。~
@1000 = ~没人能像你那样让我感到特别和被需要。从没有人试图给我爱……不只是身体上的爱，不只是依赖，而是真正的团队感、归属感和亲近感。~
@1001 = ~再也没有人能做到了。你是我最喜欢的女主角。无论你的命运做了什么，无论它给你带来了什么痛苦……我对那些事感到抱歉，但它把你带进了我的生活，并因此让我成为了一个更好的人。~
@1002 = ~我想你已经知道这些了。我努力让你感受到我对你所有的爱。现在我能做的只有这个了……努力让你相信，然后怀抱希望。~
@1003 = ~如果你不稍微多担心一点，你就不是我的凯尔西了。一切都会好的！~
@1004 = ~我爱你，凯尔西。无论发生什么，这都是事实。~
@1005 = ~我知道这些，凯尔西。来吧……我们该结束这一切，好让新生活开始。~
@1006 = ~好的。走吧，趁我还没又开始说话。~
@1007 = ~我也会永远爱你……我只想握着你的手，而不是握着对你的回忆，对你说这句话。~

@1008 = ~我们现在一起能做到的事，真是太惊人了……我们积累了如此巨大的力量，我几乎不敢相信。想想我能做的事，仅仅是因为你的请求……这很可怕，但那种独立性，那种掌控力……~ [FWKL2576]
@1009 = ~也有点让人兴奋。那也同样可怕。我不知道。~
@1010 = ~哦不，我们可不要又来那套，不管我说什么你都不高兴，指责我只想让你把东西炸飞。~
@1011 = ~是的，但我们用所有这些力量做好事。那有什么好烦恼的？~
@1012 = ~如果你只想到用这力量来抱怨，那你真是缺乏想象力。~
@1013 = ~你想让我说什么？~
@1014 = ~既然只剩下我和你对抗全世界，我更喜欢胜算在我们这边。难道你不喜欢吗？~
@1015 = ~不，不，不是那样的，<CHARNAME>。我只是……在自言自语，仅此而已。~
@1016 = ~当然，你说得对，<CHARNAME>。为此我钦佩你，真的。~
@1017 = ~我对此有所怀疑。似乎我们可以做得更多。我知道你有目标和命运，但一路上我们本有其他机会可以做更多。~
@1018 = ~我不想挑起争吵。我们正在做你认为必要的事。我爱你，我接受这一点。~
@1019 = ~听我说完，仅此而已。我知道一段时间以来，你的生活除了不断的变化还是不断的变化，但我想我有点难以适应。~
@1020 = ~是的，我的爱，是的。~
@1021 = ~你这是什么意思？~
@1022 = ~没什么。~
@1023 = ~我的意思是，你那拐弯抹角的样子让我恶心。你没骨气，没野心。就算你手上涂满树液，也抓不住权力。~
@1024 = ~我的意思是，你担心得太多了。我不会被审判。我们会用我们能找到的每一分力量和决心，做我们必须做的事。~
@1025 = ~我的意思是，你需要开始为自己着想了。你拥有这股力量。那就用它，变得比你以前能成为的任何人更强大。~
@1026 = ~这……真好，<CHARNAME>。真好。~
@1027 = ~算了。我想我看出来了，这场谈话，以及未来的任何谈话，将会走向何方。~
@1028 = ~是的，是的，我们会的。而且我不担心除了我们自己之外的任何审判者。我只想为你而战，胜过一切，但我需要停下来考虑一下，仅此而已。~
@1029 = ~我想我做到了，我已经考虑了。这就是我的观点的一部分。~
@1030 = ~事情变化得太快了。我记得以前，铜冠酒店后面的储藏室看起来是个藏额外装备的好地方。现在，你有了自己的小空间。~
@1031 = ~我不知道一年前的我，是否能认出现在的自己。我们一起做了几乎没人能梦想到的事……我们去了几乎没人见过的地方。~
@1032 = ~我现在引导魔法的方式……嗯，其实我没见过多少大法师，但我想我已经接近那个水平了。当我回想起当初玩魔法飞弹，还为此感到内疚时……那几乎不像是我了。~
@1033 = ~我觉得即使是故事书里，也少有像我们这样并肩作战的伴侣。我喜欢这样……知道我们俩如何在几乎任何劣势下互相照应。~
@1034 = ~这……嗯，其实这有点让我兴奋。~
@1035 = ~（什么也不说）~
@1036 = ~是的，我注意到了。在一场大战之后，你挺难……对付的。~
@1037 = ~太骇人了！~
@1038 = ~呵。我可能要为给你添麻烦而道歉，但你脸上的表情告诉我，其实没必要。~
@1039 = ~如果那让你烦心，我很抱歉。但并非完全是性的方面，不是你可能想的那样。~
@1040 = ~只是那种感觉，和你在一起，在你身边，在你怀里，感觉如此无敌……好像我们可以在一起，不必害怕。~
@1041 = ~我知道这听起来可能像在抱怨……但当我谈论它，思考它时，我并不觉得真有什么问题。~
@1042 = ~其实我很高兴有机会更深入了解我的魔法。能为你而战，保护你，这真的让我看清了很多事……谢谢你让我成为你生命中如此重要的一部分。这真是一生难求的机会，我永远感激不尽。~
@1043 = ~听起来像是有人想要加薪了。~
@1044 = ~你对我生命的意义，言语无法表达，凯尔西。与我们的爱相比，我们的力量显得渺小。~
@1045 = ~不用谢，当然，我的爱。我们是绝佳的组合。~
@1046 = ~我们别搞得哭哭啼啼的，有了这股力量，还有工作要做呢。~
@1047 = ~一点也不。我和你在一起不是为了钱，<CHARNAME>。我和你在一起，是为了你。~
@1048 = ~谢谢你，<CHARNAME>。这比我能说出的任何话都贴心。~
@1049 = ~我们确实是。我想，几乎在所有方面都是。~
@1050 = ~……好吧，听你的，头儿。我只是想试着让你知道我对你的感觉。~

@1051 = ~嘿，凯尔西。有空吗？~
@1052 = ~当然有空，爱蒙。你甚至不用问。~ [FWKL2577]
@1053 = ~如果我不问，你怎么能告诉我呢？~
@1054 = ~不管怎样，呃，你最近有没有注意到我有什么不同？~
@1055 = ~哦。呃，我……你喜欢你的头发？是新编的辫子吗……？~
@1056 = ~你撒谎还是这么烂。~
@1057 = ~抱歉。好吧。说实话，没有，我没看出什么不同。~
@1058 = ~我……我感觉不一样了，凯尔西。我身上一直在发生一些事。~
@1059 = ~你不是在说你长大了吧？等等，开玩笑的，别打我……~
@1060 = ~我是想认真说话，你个呆瓜。~
@1061 = ~我能做本不该能做到的事。我现在能治疗你，只要想一想就行。我知道自己比以前强壮多了，也快多了。~
@1062 = ~这挺酷的，我也有点喜欢，但是很吓人。因为我知道为什么会这样。~
@1063 = ~哦哦。爱蒙，没事的。这不一定是坏事。记住……你不是一个人。~
@1064 = ~我知道我不是这附近唯一的巴尔之子。但 <CHARNAME> 现在已经习惯这些事了。~
@1065 = ~不只是<PRO_HIMHER>。我和你不一样，但我明白那种感觉，突然发现内心深处有个以前不存在的地方，告诉我如何做新的事情。~
@1066 = ~这不一定是坏事，爱蒙。以前我也经常害怕……每次学到新东西，甚至每次使用它，都会怕。但你可以让它为你服务，用它做好事，即使……即使考虑到它的来源。~
@1067 = ~我……我想我还是更喜欢做那个单纯的“爱蒙”。不是爱蒙·T·巴尔之子。~
@1068 = ~但是，爱蒙，多几个法术不会让你变成另一个人。相信我。~
@1069 = ~至于其他的，巴尔放在你体内的东西……嗯，那一直是你的一部分。你只是比大多数人发现得晚些，我想。但几乎每个人都喜欢现在的你，如果你没注意到的话。~
@1070 = ~哦，是吗？嗯，我想那只是好品味和良好教养的结合吧。~
@1071 = ~我看你好点了。~
@1072 = ~嗯，我想是的。谢谢。~
@1073 = ~所以……嗯，你是个好人，凯尔西，但能把我的手还给我吗？我可能用得着。~
@1074 = ~哦。当然。~
@1075 = ~那么我猜你现在真能在掰手腕上赢我了，嗯？~
@1076 = ~你最好相信，伙计。改天让你见识见识。~
@1077 = ~呵。~

@1088 = ~我不羡慕你仍需做出的选择。历史上只有少数人面对过这些可能性。~ [FWKL2581]
@1089 = ~我担心你的选择可能意味着什么。那个……以某种方式继承巴尔未竟事业的想法。你真的就是为了这个而活的吗？我们战斗就是为了这个吗？~
@1090 = ~只有傻瓜才会放弃这种与生俱来的权利。~
@1091 = ~我不认为会那样。我不一定会成为“下一个巴尔”。~
@1092 = ~我不知道。我唯一能做的，就是继续做看起来该做的事。~
@1093 = ~不，我不这么认为。~
@1094 = ~我明白为什么很难拒绝这种提议。但我认为你需要考虑其他选择。~
@1095 = ~我们所有人都只能这样，<CHARNAME>。但我觉得这件事你不能随波逐流。你需要做出决定。~
@1096 = ~听到你这么说，我几乎有点惊讶。我本以为你会觉得，宇宙现在欠你的。~
@1097 = ~想想看：你可能有机会进化，超越一个普通的<PRO_MANWOMAN>。而我确实明白，那种冒险可能太诱人了，无法忽视。~
@1098 = ~但以你的经验、技能和洞察力……想想如果你朝着那个方向努力，你会成为什么样的<PRO_MANWOMAN>？你还有整个人生在前面，而且已经成就斐然。~
@1099 = ~这种……进化也许难以忽视。但你可以摆脱巴尔的包袱而变得伟大。想想吧。~

@1100 = ~爱蒙……你刚才是不是在翻我的包？~ [FWKL25D2]
@1101 = ~翻包？你难道看不出这是在研究工作吗？~
@1102 = ~我看得出这是在“翻包”。~
@1103 = ~嘿，我得替我妹妹看着点。搞清楚她到底跟什么样的人混在一起。~
@1104 = ~我明白了。~
@1105 = ~对。我是说，她人很好，但你知道，你是个术士，你很可能正用魅力把她裤子都脱了，她自己还不知道。可以这么说。~
@1106 = ~我不会对她那样做的，爱蒙，对谁都不会。我不知道这事和你有多大关系，但我真的很爱 <CHARNAME>。~
@1107 = ~这得由我来判断。~
@1108 = ~我没找到别的女孩的情书，这是个好的开始。不过，我想我找到了旧的指甲屑，这太恶心了。~
@1109 = ~哦。我明白了。这不是关于 <CHARNAME> 和我的事，这是日常虐待。~
@1110 = ~不，我告诉过你，是研究。~
@1111 = ~不过你的日记读起来还不错。真不敢相信你居然求她对你做那种事。那也太……怪了。~
@1112 = ~好吧，够了。爱蒙。你到底想说什么？~
@1113 = ~只是想告诉你，你最好对我妹妹好点，因为我在盯着你呢。~
@1114 = ~好的。我保证。在这之前我也没做过任何伤害她的事，你知道的。~
@1115 = ~现在能把我的日记还我了吗？~
@1116 = ~好，当然。想到你们俩……呃，有点毛骨悚然。~

@1117 = ~那么，阿诺门……你算得上是忠诚侍奉方面的专家了。对我有什么建议吗？我是说，加入某个组织。~ [FWKL25D3]
@1118 = ~你是认真的？~
@1119 = ~我不知道，我不清楚我有什么选择。所以我才问你。我以为你可能有些建议。~
@1120 = ~选择服务于一个比你自身更伟大的组织，可不是能轻率对待或一时兴起追求的事。~
@1121 = ~我明白。但我觉得自己无法再满足于在佣兵、商队护卫和贸易生意之间来回切换了。经历过这一切之后，那会显得……非常空虚。所以我是认真想要点别的。~
@1122 = ~<CHARNAME> 和我希望能长久地在一起，但我猜我们俩谁也不会闲着。我只是在想一些可能性。~
@1123 = ~哼。好吧。骑士团确实偶尔会为了共同的正义目的，与法师们结成不太稳定的联盟，但我怀疑你不会喜欢蒙面法师会的。~
@1124 = ~是的，没错。~
@1125 = ~你缺乏人们期望在伟大领袖身上看到的自信风度，但你在自己努力的领域……并非毫无建树。对真正的行动派来说不太合适，但也许某个政治职位适合你。~
@1126 = ~有点拐弯抹角，但我想我接受这个评价。~
@1127 = ~难道你指望被推荐到骑士团任职吗？假装人们生来没有三六九等，是毫无意义的。~

@1128 = ~接着，艾黎，接住！~ [FWKL25D4]
@1129 = ~啊！~
@1130 = ~哦，这是什么？~
@1131 = ~一个油桃。你说过想尝尝，所以我给你拿了一个。很好吃的。~
@1132 = ~你、你也许不该扔给我……我的手现在黏糊糊的了！~
@1133 = ~嗯，果汁其实是最棒的部分，但你说得对，那样做确实不太明智。抱歉。~
@1134 = ~嗯嗯嗯……不管怎样，还是很好吃。谢谢你，凯尔西。~
@1135 = ~可惜它们太软了。我觉得它们经不起我们这种频繁的战斗，不好保存。~
@1136 = ~在路上很难讲究美食，艾黎。趁还能享受就享受吧。我想我应该也给你拿条毛巾的……~

@1137 = ~贾希拉，你有没有想过，宇宙是不是在拿我们寻开心？让我们一次又一次地面对没人该面对的景象、声音和气味？~ [FWKL25D5]
@1138 = ~我没想到你是那种哲学类型。~
@1139 = ~那就说是受了好的影响吧。或者是坏的影响，取决于事情的走向。~
@1140 = ~我是说……你有没有觉得，如果我们当时说话稍微不一样点，或者站得稍微靠右或靠左几尺，我们本可以避免伤害和痛苦，而我们之所以没有，只是因为有人想看笑话？~
@1141 = ~失去了那么多，能补偿的却那么少……把这看作是某个人的玩笑，真是个冰冷的慰藉。~
@1142 = ~我们生命中失去的很多，都是宇宙宏大玩笑的一部分，如果你喜欢这个比喻的话。但自然的循环有时会……以它的方式，补偿我们从我们这里拿走的东西。~
@1143 = ~你是希望当初 <CHARNAME> 闯入你生活的时候，你是在别处吗？和<PRO_HIMHER>在一起，迫使你面对自己内心可能一直隐藏的进化。这是个玩笑吗？~
@1144 = ~不，不是这个。我只是希望，将来某天能跟那个管事的家伙谈谈，我们是如何被选中执行某些任务的。~
@1145 = ~许愿要小心。按现在的情况看，这样的会面可能比你想象的来得更快。~

@1146 = ~凯东……你服役时间很长，对抗邪恶，执行法律……而且你能一眼分清善恶。~ [FWKL25D6]
@1147 = ~是的，说的都没错。~
@1148 = ~那么，在你见识了这一切之后，你相信这个世界上，除了已经是圣武士或近乎半神之类的人之外，还有真正的好人吗？~
@1149 = ~我当然相信。这也是我的使命之所以有价值的原因之一。“对抗邪恶”是治安官的口号，不足以建立奉献的一生。为善而战，为大众的善而战……那就完全不同了。而且，即使是老圣武士，也并非总能看清两者的区别。~
@1150 = ~但即使是你，也会被骗，被背叛……难道不令人沮丧吗？~
@1151 = ~这很不幸。但经验的好处之一是，我能接受并非每个故事都有幸福结局，有时蛇是有毒的，而同时不失去信念。~
@1152 = ~你有没有发现自己怀疑过更高的善？~
@1153 = ~不，不完全是这样。我不知道自己以前有多相信它……也许我现在是长久以来第一次，对它建立起信心。~
@1154 = ~啊。成长的烦恼，那么。它们会过去的。~

@1200 = ~伊尔明斯特是百万里挑一的。甚至不止。没什么能保证你永远不会堕落。没什么能保证他永远不会堕落。~
@1201 = ~（叹气）……和往常一样，和你聊天真愉快，寇萨拉先生。~

@1210 = ~哦，凯尔西……请站着别动。~
@1211 = ~那是什么东西？~ [FWKl25x8]
@1212 = ~这个，我的逃犯朋友，是你的救星，一份用我这双充满爱意的手制作的、三英尺长的以大头菜为动力的魔杖保险单。现在，闭上眼睛，站着别动，我要用它射你了……如果你盯着光束看，恐怕你会遭遇和我表亲布利杜斯·姚森同样的命运，而且我不确定能否像处理他的眼睛那样迅速地把你两只眼睛都处理好……你看，今天关节炎又犯了。~
@1213 = ~姚恩……你吓到我了，我感觉要么想跑，要么想揍你。别用任何东西射我，尤其别用你造的东西。~
@1214 = ~你对我的伤害，远比你想象的要大。比把腌大头菜汁洒在鼻中隔的纸上伤口还大，尽管那是一种极好的万能药，我希望你下次我们大战之后，在跑去找治疗师之前，能过来拿点。那么，我说到哪儿了？~
@1215 = ~你别把那东西对着我，除非你告诉我它是干什么的。~
@1216 = ~哦，对了，当然。嗯，你肯定记得我给你讲过的关于胖胖和数燕麦的故事，对吧？一切始于我的朋友胖胖——~
@1217 = ~——和早餐说话，告诉所有人，如果他们不按他说的做，他的燕麦执法队就会来抓他们。~
@1218 = ~“粮仓法师学院特别巡逻队”，他们喜欢别人当面这么叫他们，没错。我突然想到，等他们来试图把你变成算盘时，我恐怕无法保护你免受他们的怒火，所以是时候执行L计划了。在你问之前，我昨晚试过了B、C、D和E计划，但它们都粘不上墙，F、G和H在这个位面是空间上的不可能，而且有一大群极其庞大的智慧气味正在我们本可使用的那个位面举行长达一周的会议，I计划味道很糟，而J和K计划，遗憾的是，会导致大多数主要政府解散和欢乐时光永久取消。~
@1219 = ~不管怎样，这根棍子是你的救星，凯尔西。只要一碰，你就能保护自己免受那些突击队员的凶恶目光。他们会从你身边走过，却永远看不到一个没在粮仓完成规定服役期的术士。~
@1220 = ~姚恩，我不担心“粮仓法师”。我发誓。如果他们真的存在——我是说，如果真的出现，我能应付。我真的宁愿你把那东西拿远点，因为……是的，它在冒烟，姚恩……~
@1221 = ~这就是它正在工作的证明。很少有伟大的发明能尊重设计的第四条规则，即一个好的小工具必须让人毫无疑问地相信它正在做某事，即使它做的和标签上写的不一样。标签太不可靠了，它们几乎不能告诉你关于宇宙本质的任何事，也不能告诉你如何在下午茶时间让鼻子在冰 salamander 的巢穴里保持温暖。~
@1222 = ~……我不管。放下它……不，扔掉它。它看起来真的很危险。~
@1223 = ~胡说。危险的是不带一把葵花籽和仙尘就去诱捕狮鹫——仙尘当然是用来隐身的，而葵花籽是你在躲藏等待狮鹫平静下来消化完你朋友的时候吃的。~
@1224 = ~看到了吗？我打赌你几乎没感觉到什么。~
@1225 = ~什么？你已经用了？但是……什么都没发生啊。~
@1226 = ~啊。嗯，就像标签上写着“正宗姚森制造”一样肯定，这上面写着确实发生了些什么。就那些穿靴子的谷物爱好者而言，你应该能融入周围环境了。~
@1227 = ~但你有没有感觉不一样？有没有痒、烧灼感，或者长出新肢体的苗头？~
@1228 = ~没有，我感觉很好。我觉得你和你那冒烟的魔杖什么都没做。~
@1229 = ~一点反应都没有？嗯嗯。大多数测试对象至少会报告严重的肠胃不适。啊，好吧，留给你下次期待吧。~
@1230 = ~下次？算了，让你所有的玩具都离我远点！~
@1231 = ~你不会不让侏儒试运行一下就赶他走吧，你会吗？哎呀，我花了好几分钟制造“姚森反粮仓法师幻象场射线马克四型”，我觉得出于公平，你至少该让我知道这时间花得值。~
@1232 = ~我告诉你了，我没感觉有任何不同。~
@1233 = ~那是因为你没有隐藏的理由！方圆几十里内都没有粮仓法师，因为每年这个时候他们都在举办卑鄙投镖大赛，但我们可以想办法克服。~
@1234 = ~我会假装是特别巡逻队的一员，你只需要想着躲避我那燕麦浸泡的藏身处就行了。特殊力量应该会像梦一样起作用！~
@1235 = ~准备好了吗？~
@1236 = ~（叹气）准备好了。~
@1237 = ~（咳）站住！术士凯尔西，你被控蓄意逃避《胖胖夫条约》所述的数燕麦职责，该条约签署于——~
@1238 = ~哦天啊。一个燕麦执法者。我最好试着躲开他……~
@1239 = ~呃……好像有反应了……~

// [开始过场动画，凯尔西电击姚恩，姚恩变成了燕麦片。]

@1240 = ~……姚恩？姚恩，我不知道你还能不能看到我，但我也看不到你了。你在哪儿？~ [FWKl25x9]
@1241 = ~哦天啊。这可真没想到。~
@1242 = ~我看不到你，凯尔西，但我有种与生俱来的糊糊感，觉得你就在那儿。我确实认为 JAGMIFR 马克四型需要一点改进。~
@1243 = ~你在哪儿？~
@1244 = ~往下看，但小心脚下……我看不到自己，但我有种与生俱来的糊糊感，觉得自己被变成了某种美味又有营养的东西……~
@1245 = ~哦，以沃金的口袋发誓……你变成了一碗燕麦片？！？~
@1246 = ~带点肉桂、肉豆蔻和驴奶的香味，没错。我是燕麦爱好者的梦想。~
@1247 = ~所以……这东西没用，而我现在把你变成了碗燕麦片？~
@1248 = ~还不算太糟。在 38 年的“台球弹子大镇压”期间，我曾为躲避税官，变成一盘培根煎蛋过了两个星期。差点玩砸，因为一个精疲力竭、饿得半死的收税官冲进了我的藏身处，但幸运的是，果洛顿最新的学徒正好在那，把自己变形成为一盘“毯子里的小猪”，那个官员选择了他。可怜的孩子。~
@1249 = ~好吧，姚恩……让我看看能不能驱散它，或者做点什么。~
@1250 = ~慢慢来。你会惊讶于在热水里浸泡能获得什么样的启示，感受着淀粉分解，变得易于消化——~

// [过场动画：凯尔西复原姚恩]

@1251 = ~变回原来的我，跟新的一样好，甚至更好。嗯嗯。不知道燕麦的味道会不会从我的唇间消失。喝一大口大头菜蜂蜜酒漱漱口，应该能去掉。~
@1252 = ~看来又得回到绘图板了……或者也许只是换个标签，换个推销词。至少我知道去哪儿找个术士做更多测试了。~
@1253 = ~姚恩……我不知道你对我做了什么，而且我很高兴你恢复了……正常，但如果你再带着你的任何一项发明靠近我，我对自己采取的任何暴力行为概不负责。~
@1254 = ~总有一天，凯尔西，你会感谢我的。再说，我能想到很多情况，一个年轻人会希望能够把某人变成一碗燕麦片。我这里正好有一本小册子，专门讲这个。胖胖——愿灾厄使者安息他的灵魂——和我还是孩子的时候就写了个初稿。可怜的，可怜的胖胖。~

@1300 = ~但他是个狡猾的老家伙，我打赌他没事。他最好没事。~

// 凯尔西-TOB 2 内容

@1301 = ~凯尔西，等我们算完了这些数字，该还给谁？~
@1302 = ~明斯克，你……什么？~ [FWKL25E0]
@1303 = ~这些你给明斯克和布布的数字，凯尔西。借来借去的，布布很不赞成地皱眉头。~
@1304 = ~明斯克是个诚实的游侠，欠债还钱！你可以问冰龙狂战士队里的任何人！绝不能让仓鼠因欠债被绑架！~
@1305 = ~不，明斯克，“借位”只是我们移动数字让算术更容易的叫法。借位。就是我们从左边的数拿走一，加到右边的数上。我昨晚给你演示过怎么做的，记得吗？~
@1306 = ~也许红色的小怪胎能教紫色的大怪胎新把戏。（很可疑。与其指望这俩货，还不如指望剃光的猴子能当有智力的同伴。）~
@1307 = ~是的，课讲得很好，在这里，我们列出了每次数字被借走的详细清单。但布布和我很困惑，因为我们不知道清单对面是哪位险恶的金融对手。~
@1308 = ~明斯克，我觉得你想得太复杂了。你看，借位就像进位的反面。当我们从这里拿走一，加到那里一，其实数字的总和还是没变。~
@1309 = ~而且这些是你自己的数字，你“借”了也不用还任何人。~
@1310 = ~呃呃呃，这个数字的玩意儿比平常的踢人屁股麻烦多了。我们努力了，但我们不像你那样有数字头脑。~
@1311 = ~我很高兴你向我们展示了你在明斯克和布布匡扶正义之余都做些什么！这本账簿至少和戴娜黑的法术书一样神秘。这个数字的世界不适合我们。~
@1312 = ~但现在我们就会知道，当坏人偷了好心善良人们的钱时，我们该找哪个朋友帮忙！我们会召唤我们那账簿杀手朋友凯尔西，他会找到钱，而且他太聪明了，根本不用“借”，也不用还他没借过的钱！~
@1313 = ~我真希望能多帮帮你。~
@1314 = ~那就响应召唤，去斩杀明斯克和布布所到之处的邪恶账簿吧！这就是我们能要求我们聪明的朋友做的全部了。~
@1315 = ~“邪恶账簿”？也许是个动人的爱情与背叛故事，讲的是一个扭曲的商人，更关心他的账单数字，而不是他身材丰满的妻子，在被冷落许久之后，强盗大亨掠夺了无辜……啊，是的，值得一讲的新故事！~
@1316 = ~但是，明斯克，你……布布难道不会感觉更好吗？知道当你老了，或者如果你不能再战斗得那么好时，你知道怎么做别的事，怎么照顾自己？~
@1317 = ~我不愿看到你最终沦落到酒馆里，为了几个铜板敲碎别人的脑袋，但我见过老兵们这样，他们失去了一点优势，又没有别的技能。~
@1318 = ~别难过，凯尔西！森林永远是我们家，它教会我们需要知道的一切！~
@1319 = ~明斯克采摘浆果，布布来分。布布吃一些，剩下的归明斯克。所以我们自己也做算术，凯尔西，而且我们很快乐。~

@1320 = ~我很好奇，凯尔西……为什么是这里？为什么是这个地方，这支队伍？~
@1321 = ~你对 <CHARNAME> 的感情显而易见，但我很想知道，最初是什么吸引你加入这支队伍的。~
@1322 = ~你对爱蒙的感情显而易见，但我很想知道，最初是什么吸引你加入这支队伍的。~
@1323 = ~你对爱蒙的感情显而易见，但我很想知道，最初是什么吸引你加入这支队伍的。~
@1324 = ~你表现得很好，但在所有我共事过的不可思议的家伙中，你最让我惊讶。~
@1325 = ~有什么好惊讶的？~ [FWKL25E1]
@1326 = ~你选择了流血和汗水，而不是香料之路。你肯定不是第一个常去商贸集会，然后自称“冒险者”，带着一小队人马出发重塑世界的人。~
@1327 = ~那我还是不明白你为什么惊讶。~
@1328 = ~也许是因为你走得比他们远得多。也许是因为你似乎对极限和过度自信的危险有所了解。~
@1329 = ~大多数像你这样开始冒险的生意人，听不进危险或自己缺乏经验的话。他们全身心投入角色，好像光靠意志力就能保证安全，他们——~
@1330 = ~他们被自己的推销词给骗了。~
@1331 = ~对，正是！~
@1332 = ~好推销员都这样。这能帮他们卖出东西，即使连他们自己，如果亲妈免费送都不会要。~
@1333 = ~这种一心一意的决心，正是他们中许多人的死因。~
@1334 = ~我还以为一心一意的决心对骑士来说是种好品质。~
@1335 = ~是对骑士来说是种好品质，凯尔西。对一个经过训练和纪律约束的骑士来说是的。这些品质不是出价最高者能买到的，也不是靠克扣钱币能变通的。~
@1336 = ~但如果那不是你的方式，如果你一开始就没说服自己你是无敌的，那我必须再问一次，为什么你觉得这里适合你。你有时看起来心神不宁，好像更愿意待在别处。~
@1337 = ~我不知道怎么解释。我看到这个<PRO_MANWOMAN> 站在蒙面法师会的猛攻前，而<PRO_HESHE>活了下来，这向我展示了……一些东西。~
@1338 = ~姑且称之为机遇吧，一个比没有<PRO_HIMHER>时更好的机遇。一个帮助 <CHARNAME> 面对任何挑战的机遇。一个打破我生活那无聊循环的机遇。一个成为我不知道结局的故事的一部分的机遇。~
@1339 = ~也许我不像他那强大的孩子那样属于巴尔的故事，甚至不像阿尔孚琳的骑士那样属于他的故事，但阿斯卡特拉漫步广场上的那场风暴告诉我，我应该成为它的一部分。~
@1340 = ~很好，凯尔西。这解释比我预想的更详细。虽然我没有忘记你跟我们走这么远真正的理由。~
@1341 = ~真正的理——？哦，你是说我说的关于鞋子的事。~
@1342 = ~是的，凯尔西。只要阿尔孚琳还赐予我呼吸，我就永远不会忘记那个冒险的推销员兼鞋子“爱好者”。~

@1343 = ~你知道吗，瑟恩，我觉得直到现在，我才真正对自己能掌控的所有魔法力量感到自在。~ [FWKL25E2]
@1344 = ~当然，这对你来说可能不是什么大惊喜。我迟早会学会欣赏它，是“自然而然”的事，对吧？~
@1345 = ~人类是自然界少数几种同时被赋予自我认知天赋和自我怀疑负担的生物。但我一直有信心，假以时日，你会更多地看到天赋，而少看到负担。~
@1346 = ~哦？谢谢。~
@1347 = ~确实，你拥有许多独特的才能。比如，我很少见到有人能发出如此逼真的胡狼叫声。~
@1348 = ~我不知道任何动物的叫声，瑟恩。~
@1349 = ~恐怕有只年轻的母胡狼会不同意。你那不寻常的夜间噪音对她产生了不可抗拒的影响。~
@1350 = ~我睡觉时被胡狼包围了？而你什么都没做？~
@1351 = ~我绝不会梦想干涉自然的设计，凯尔西。我向你保证你没有任何危险。我从未见过胡狼温柔的情感导致死亡或受伤，虽然我怀疑你脸颊上轻微的皮疹可能是过敏反应。~
@1352 = ~啊！你是说这只胡狼在舔我？~
@1353 = ~呃，是的。~
@1354 = ~我向你保证，没有发生任何可能危及你与 <CHARNAME> 关系的不当行为。~
@1355 = ~我向你保证，没有发生任何可能危及你与爱蒙关系的不当行为。~
@1356 = ~呃。去……洗洗脸，或什么的。~
@1357 = ~我向你保证，没有发生任何不当行为。~
@1358 = ~我相信，虽然她对你没有皮毛感到失望，但她认为你是个完美的绅士。~
@1359 = ~瑟恩，下次我交到什么“特别的朋友”之前，你能叫醒我吗？~
@1360 = ~我不能阻挡自然最原始的力量，凯尔西，但我或许能给予适当的警告。~
@1361 = ~看到了吗，凯尔西？我总说你是个不可抗拒的男人。~
@1362 = ~哼。你还告诉我，我是你唯一需要的女人。~
@1363 = ~我就知道你那呼噜声总有一天会给我们惹麻烦。~
@1364 = ~真可爱。看到了吗，凯尔西？这世上，每个人都有人爱。~
@1365 = ~我本来觉得术士就够怪的了，但这太离谱了。~
@1366 = ~呃哦。瑟恩，我从来没遇到过那种事，对吧？~
@1367 = ~嘿，凯尔西……她有姐妹吗？~
@1368 = ~你知道，葛立安警告过我小心你这种人，凯尔西。让女人们爱不释“爪”的那种……（窃笑）~
@1369 = ~不，但如果你也担心被自然中那些比较风流的存在捕食，如果我注意到你在跳求偶舞，我会告诉你的。~
@1370 = ~我可不是这个意思……~
@1371 = ~我是！我真是！这太荒唐了。~
@1372 = ~抱歉，我的爱。也许下次你最好在别的什么东西听到之前，就把我叫醒。~
@1373 = ~很好笑。~
@1374 = ~我不是故意的！~

@1375 = ~爱蒙？你昨晚好像睡得不太安稳。~ [FWKL25E3]
@1376 = ~呃。凯尔西，如果一个女孩醒来感觉这么糟，那可不是睡觉。~
@1377 = ~你想跟我谈谈吗？~
@1378 = ~嗯，不，我想我宁愿跟“我”谈谈。~
@1379 = ~你昨晚睡得怎么样，爱蒙？~
@1380 = ~糟透了，谢谢关心。~
@1381 = ~哦，太糟了，发生什么了？~
@1382 = ~我做了一生中最可怕的噩梦。~
@1383 = ~真的吗？~
@1384 = ~不，不是真的，前晚做的更糟。~
@1385 = ~有意思。你觉得这和你对你母亲的感情有关吗？~
@1386 = ~我不知道我母亲是谁。~
@1387 = ~啊哈！~
@1388 = ~……所以，你看，凯尔西，关于噩梦的事，我差不多说完了，谢谢。~
@1389 = ~得了吧，爱蒙。如果这种事老是发生，和别人聊聊会让你感觉好点。你知道，找个不是叫“爱蒙”的人。~
@1390 = ~这……这太蠢了，我不该再想这些了。他死了，他们都死了，或者没死但也没关系了。~
@1391 = ~继续，我在听。~
@1392 = ~我又到了烛堡的地下墓穴。然后卡立德走过来，把他的……他的胳膊递给我。我试图让他拿回去，但他说他用不着了，不管他要去哪儿。那胳膊被切碎然后又缝上了，就像艾瑞尼卡斯在我……我在那儿的时候做的那样。~
@1393 = ~哦，爱蒙……~
@1394 = ~然后，当我从胳膊上抬起头，卡立德不见了，取而代之的是葛立安，他非常生气，告诉我必须跑到泰斯尔去，把卡立德的胳膊还给他，因为他需要它来举盾牌。我试图告诉葛立安，卡立德死了，用不着他的胳膊了，而且是他给我的，但他就是皱着眉头瞪着我，骂我是个没用的小偷。~
@1395 = ~然后葛立安消失了，变成了芭荻，她拿走了……从我这里拿走了卡立德的胳膊，然后她把我自己的胳膊扯了下来，就像扯掉一根稻草，她挥舞着它们，用它们打我，不停地喊：“你的命是我的！你的命是我的！”~
@1396 = ~这就是我有时睡着后发生的事。我打赌你很高兴你问了。~
@1397 = ~爱蒙，我简直不知从何说起……芭荻已经被消灭了。她再也回不来伤害你了，永远。~
@1398 = ~而我不认识葛立安，但我敢拿任何东西打赌，他会为你感到非常骄傲。至于卡立德……我只是不知道，爱蒙。我很抱歉你经历了那些事，我希望，知道艾瑞尼卡斯和芭荻死了，能为你和所有他们伤害的人改变些什么。~
@1399 = ~改变不了，凯尔西。不过，当你这么认真地说出来的时候，感觉好点了。~
@1400 = ~来吧。我们不能整天坐在这儿谈论我的梦。<CHARNAME> 又在晃<PRO_HISHER>的军刀了，我看得出来。所以，动作快点，先生，不然 <PRO_HESHE> 会怪我的。~
@1401 = ~好吧，爱蒙。但如果需要找人谈，如果这些梦让你醒来，别怕告诉我。~
@1402 = ~当然不会。没人怕你，凯尔西。所以我们才喜欢你。~

@1403 = ~嘿，凯尔西。我忘了告诉你我做过的那个可怕噩梦中最糟糕的部分。~
@1404 = ~哦？请告诉我，爱蒙。~ [FWKL25E4]
@1405 = ~当芭荻正用那些胳膊打我尖叫时，突然她停下来了，其他的一切也停了，变得非常安静和寒冷。整个世界好像都结冰了，只剩下我们两个活物。~
@1406 = ~她俯身靠近我，我能看到她嘴上的血渍，闻到血腥味，她的呼吸冰冷，她说——她说——~
@1407 = ~继续说……~
@1408 = ~她说……“告诉凯尔西，他屁股不错，但声音娘炮。”~
@1409 = ~……爱蒙。~
@1410 = ~嗯？~
@1411 = ~整个梦都是你编的，对吧？你一直都在耍我！~
@1412 = ~不，其余的都是真的。我只是想确保我一开始感觉好点，你就知道了。~

@1413 = ~我们相遇时，我对自己的魔法了解得足以照顾好自己，帮助你，帮助别人。当然，我也听说过更强大得多的法师的传说。~ [FWKL25E6]
@1414 = ~但我从未梦想过会有理由使用这么多法术能力，或者把它们发展成如此……不可思议的地步。回想当年我曾害怕施放火球术，现在觉得真可笑，那似乎是我最不用担心的事，当然也是我最没用的选择。~
@1415 = ~如果说有什么不同的话，你甚至更强大。你是怎么处理所有这些力量和选择的？~
@1416 = ~选择是件好事，凯尔西。比如，如果你自己搞不定，我可以选择对你施放沉默术。~
@1417 = ~我接受它，因为我需要它。生活中，我们要么成长，要么死亡。~
@1418 = ~想知道个秘密吗，凯尔西？我觉得你比我处理得好。~
@1419 = ~我以前也害怕，像你一样，但我已经学会享受这种力量了。魔法现在是我的第二天性。~
@1420 = ~我以前也害怕，像你一样，但像你一样，我已经成长为能驾驭我的能力。魔法现在是我的第二天性。~
@1421 = ~我喜欢测试自己的极限。总有新的挑战，新的法术，或者更好的施法方式。~
@1422 = ~像我一样？不，<CHARNAME>，那不再是事实了。我有控制力，我知道什么是对的，什么不是。不过，也许我需要多做些事向别人展示这一点。我会努力的。~
@1423 = ~我完全理解，<CHARNAME>。~
@1424 = ~说得像个真正的工匠<PRO_MANWOMAN>。我承认我不太那样看待魔法。也许是因为我生来就有这种天赋，但却是在一个非魔法的职业中长大，所以我不把魔法看作必须精进才能做到最好的工具。我只把它看作是我成长的一部分，就像头发一样。~
@1425 = ~如果你不想说话，<CHARNAME>，你不用威胁我。以后请别这样。~
@1426 = ~我真的不喜欢被威胁，<CHARNAME>。但如果我的陪伴太烦人，我会去找别的事做。说句话就行……头儿。~
@1427 = ~我明白你的意思，但没有多少人像我们这样成长……而且肯定没有这么快的。~
@1428 = ~真的吗？你担心你的魔法？这从没表现出来过，<CHARNAME>。~
@1429 = ~即便如此，我觉得你有很多值得骄傲的地方。你在逆境中很好地发展了这个显而易见的天赋，而且——虽然我曾经说过，我不太可能为此感谢任何人——你帮助我把我的魔法发展到了几乎无人能想象的高度。~
@1430 = ~魔法服务于我。或者我服务于魔法。有时我说不清。我们不再谈这个了。~
@1431 = ~祝我们俩继续好运，警惕我们的天赋，但不要害怕它们。~
@1432 = ~有别人可以观察和学习，真是帮了大忙。~
@1433 = ~你和你的魔法对我是一种服务，仅此而已。你现在更好了是件好事，否则我会雇别人了。~
@1434 = ~我明白，<CHARNAME>。抱歉，又是我时机不对。~
@1435 = ~我很乐意同意，<CHARNAME>。~
@1436 = ~我从没把自己当成“模范法师”，但知道我能帮上忙，我很高兴。我从没想过自己会是个除了不自信的秘密术士之外的什么人。我很高兴我们相遇了。~
@1437 = ~总是随时准备让我认清自己的位置，嗯，<CHARNAME>？~
@1438 = ~你能继续让我惊讶，这意义重大，我的爱。你是我认识的最有成就的女人，而且从不逃避自己必须做的事，甚至做得更多。但相信我，我理解魔法艺术有时更像一种压力，而不是一种服务。~
@1439 = ~尽管如此，看着你变得更强，在你我都能更深入了解自己魔法的时候向你学习，仍是一种难得的荣幸。即使伴随着挑战。~
@1440 = ~当然，亲爱的。如果我让你不安了，我很抱歉。~
@1441 = ~而我想不出比你更好的学习伙伴了，<CHARNAME>。在我魔法成长的过程中，你一直是祝福和坚实的后盾，而且在你自己也在挣扎的同时做到这些……我不知道该说什么。谢谢。~
@1442 = ~请别那样玩弄我的自信，<CHARNAME>。这会让我难以为你集中精力。~
@1443 = ~对我来说，不是某个特定的日子或某个特定的法术让我意识到我对它的感觉变了，虽然那是最近的事。我只是注意到，我成了魔法的一部分，魔法也成了我的一部分，任何战斗或挣扎都是我创造出来的。它其实并不是法术的一部分。~
@1444 = ~我很难相信，你我相遇以来学到了多少东西。把我们俩的年龄加起来，还只是那些伟大先知和大法师的零头，然而我想，如果真要较量，我们会比他们中许多人有优势。~
@1445 = ~这些情况危险而可怕，但我真心相信，和你一起经历了这些，我变得更好了，学会了在魔法越来越成为我日常生活一部分、法术越来越强的时候，能更自在地面对它。~
@1446 = ~这是我独自走自己的路可能永远学不到的教训，所以我感谢你陪伴我的时光，感谢有机会做必须做的事。~
@1447 = ~没有你的帮助，我永远无法这样成长，或如此了解自己。谢谢你让我成为你生命中如此重要的一部分。~

@1448 = ~爱蒙，我觉得你最好不要再用那个东西靠近我了。~ [FWKL25I7]
@1449 = ~用哪个？~
@1450 = ~那个……那根手指！~
@1451 = ~什么，这根手指？~
@1452 = ~对，就是那根你老来电我的手指！~
@1453 = ~为什么不行？~
@1454 = ~因为我可能也会开始用我的手指了，这就是为什么不行。~
@1455 = ~嘿！看，我就说是你先开始的！这就是证据！~
@1456 = ~我先开始的？我给你看了个小把戏，可没想到你会用在我身上几十次！~
@1457 = ~几十次？~
@1458 = ~嗷！~
@1459 = ~好吧，现在够几十次了。~
@1460 = ~嘿，爱蒙？~
@1461 = ~嗯，凯尔西？~
@1462 = ~我真的非常喜欢你，即使你在无情地电我，但是……我觉得你现在可能该跑了。~
@1463 = ~嘻！~

@1464 = ~我想让你知道，我从没真正想伤害你，<CHARNAME>。我知道有那么几次，我确实没能成为你的白马骑士，而且……对不起。~ [FWKL25J7]
@1465 = ~都原谅了，凯尔西。爱就是这样。~
@1466 = ~我们都知道怎么伤害对方。这就是与人亲近的阴暗面。~
@1467 = ~伤害你？你在说什么？~
@1468 = ~有时候“对不起”是不够的，凯尔西。~
@1469 = ~应该是我再向你道歉，凯尔西。~
@1470 = ~即使……即使在阿诺门之后，那也不能成为我伤害你的理由。~
@1471 = ~你说得对，是爱。但我讨厌考验你的耐心，试探你的极限，<CHARNAME>。~
@1472 = ~我……我知道。该死，<CHARNAME>，我不是故意的。我需要你相信这一点，相信我不会分析你的弱点，试图找办法伤害你，好像我想取得对你的优势！~
@1473 = ~我没那么想过。现在我倒多疑了。那你打算怎么利用你的优势来伤害我呢？~
@1474 = ~你想有效的时候，当然可以非常有效。~
@1475 = ~当然你不是，我的爱。~
@1476 = ~我不是，我向你保证。但我知道我对你不够完美。~
@1477 = ~那我唯一能做的，就是再一次告诉你，我希望自己能成为对你更好的人，然后想办法成为那个人。在你——~
@1478 = ~——在为时已晚之前。~
@1479 = ~有好几次，我说了些并非真心的话，或者希望自己没说过的话，也有几次，我不够强大，没能像我希望的那样保护你，为你而战。~
@1480 = ~你想让我说什么？说你完美？别让我对你撒谎，凯尔西。不管怎样，我都会告诉你真相。~
@1481 = ~凯尔西，不管你觉得自己如何，你从未真正让我失望过。你做不到的。~
@1482 = ~我把对你的失望压在心底，因为你很好地服侍我，凯尔西。如果你忘了这点，那一切就都完了。~
@1483 = ~希望，希望，希望。我希望你少道歉，多亲吻。~
@1484 = ~别那么努力。做你自己。你是我爱的人。毕竟，我能照顾自己。~
@1485 = ~你让这一切变得如此容易，<CHARNAME>。你比我应得的更好——不，请别打断，我不会为你比我应得的好而道歉。~
@1486 = ~我会沉浸在我的好运中一会儿。我确实是费伦最幸运的男人。~
@1487 = ~我明白了。就现在。~
@1488 = ~最后一次了……我很抱歉。~
@1489 = ~（凯尔西花了一会儿才从自我怀疑的迷雾中清醒过来，明白了你的要求，但一旦明白，他毫不犹豫地拥抱你，双手滑上你的背，左手轻抚你的脖颈，同时充满激情和释然地深深吸气。）~
@1490 = ~你说得对，<CHARNAME>。这比我刚才说的任何话都好。~
@1491 = ~而且……真相是……？~
@1492 = ~真相是，你是个有缺点的男人，我是个有缺点的女人。完美的人只爱自己。我们这些不完美的人，需要别人来让我们完整，而我选择了你。~
@1493 = ~真相是，我过着危险的生活，凯尔西，虽然我很高兴生命中有你，但我需要更少的你那些自我纠结的干扰，更多的支持。~
@1494 = ~真相是，除了总怀疑自己有多完美这一点之外，你是完美的。~
@1495 = ~真相是，没有误解、分歧和弱点，生活就没了滋味。没有这些，我们都跟平庸的兼职商人一样无聊。~
@1496 = ~真相是……我忘了我要说什么了。在我想起来之前吻我。~
@1497 = ~我从没这么想过，<CHARNAME>。这是个美丽的想法。我会永远记住它，不仅是为了我们自己，也是为了任何曾经有理由怀疑自己为什么爱别人的人。~
@1498 = ~你说得对，我的爱。我努力不忘记，总有一天，这些想法会迎来更好的时光。~
@1499 = ~啊哈！我们都知道那类人会变成什么样。如果你这么看，那我就把我的缺点当成资本。~
@1500 = ~如果你不介意我这么说的话，这大大改善了我的资产负债表！~

@1501 = ~我讨厌这种人们害怕我们的感觉，<CHARNAME>。~ [FWKL25J8]
@1502 = ~我知道在他们看来情况如何，但他们不像我那样了解你。~ [FWKL25J9]
@1503 = ~我知道他们怎么想，但我不明白他们怎么能那么想！而且他们甚至不给你机会！~ [FWKL25K0]
@1504 = ~你不仅是我最喜欢的女主角，你还是博德之门的女主角！你拯救了生命之树！而他们送来的却是警告和士兵，而不是帮助。~ [FWKL25K1]
@1505 = ~让他们怕我吧。我会捕食那些懦夫，变得更强。~
@1506 = ~我完全同意！在我清理这烂摊子的时候，他们至少该做的是别挡我的道！~
@1507 = ~尽量别让它烦到你，凯尔西。赢得理解比赢得战斗更难。~
@1508 = ~无论是巴尔之子还是王子，谁敢动手伤害你——或我——都别想活着后悔。~
@1509 = ~如果他们能活着后悔自己的错误，那得感谢我们。这种讽刺对我来说就是足够的回报了。~
@1510 = ~我知道，<CHARNAME>。我从没怀疑过。也许还有其他方式……但我知道那是你的方式。~
@1511 = ~确实，我的爱。但是，知道自己是对的，而其他所有人都错了，这种感觉里有一种空虚。俗话说，这感觉加上五个铜板，能换来一品脱蜂蜜酒。~
@1512 = ~但我们可以拥有比那更好的。~
@1513 = ~你说得对，亲爱的。真的，没理由让其他人掺和进来。要是他们能信任你来结束这场清洗，我知道事情就会不一样了。~
@1514 = ~确实烦到我了！因为这种事只会自我滋养，我确信这一点。~
@1515 = ~我年纪够大，知道永远不会有那么一天，所有人都信任别人，都值得信任。但我知道，总有一天，你会因你所做的一切而得到认可，没有评判，没有猜疑。~
@1516 = ~而我将会在那里。如果你不太介意的话，我会告诉所有人我爱你，我一直爱着你，而他们却躲着、算计着、害怕着。~
@1517 = ~也许你不该。我更喜欢你只对我说这些，只对我说。~
@1518 = ~你现在就可以告诉他们。~
@1519 = ~我很想那样，凯尔西，但感觉像在百万英里之外，还要流上千加仑的血才能到达。~
@1520 = ~我明白你的意思……然而和你在一起的这几个月像旋风一样，时间和对的时机，似乎总在我预料之前就到来。~
@1521 = ~好吧，<CHARNAME>。如果你不介意……~
@1522 = ~我爱这个女人！她是我的一切！而任何你不喜欢她的地方，嗯，你都大错特错了！~
@1523 = ~啊！发情的黑猩猩。~
@1524 = ~错？呃呃！所有我不喜欢 <CHARNAME> 的地方，都是经过多年研究仔细得出的，而且……哎呀，我开玩笑的，小妹。~
@1525 = ~也许你该再试一次。你让我们所有人都知道了我们的存在，但我想你没把格罗姆尼尔从他坟墓里吵醒。~
@1526 = ~好吧，<CHARNAME>。~
@1527 = ~（凯尔西靠近——手放在你臀上，嘴唇擦过你耳边，呼吸温热而急切。）我爱你，<CHARNAME>，永远爱你。~
@1528 = ~<CHARNAME>，当你说那些话时……是巴尔现在对你影响更大了吗？那是 <CHARNAME> 在说话，还是杀戮者？~
@1529 = ~（戏弄地）杀戮者。快跑，小子，趁她还没把你撕成碎片！~
@1530 = ~（严肃地）杀戮者。快跑，小子，趁她还没把你撕成碎片！~
@1531 = ~是我。我从什么时候开始对敌人仁慈过？~
@1532 = ~你说得对，凯尔西……我不知道我是怎么了。有时我会有种无法控制的杀戮冲动……~
@1533 = ~我欣赏这个玩笑，<CHARNAME>，但你说这话时让我担心。如果你需要提醒，生活中除了与巴尔的遗产搏斗还有更多……就来握住我的手。~
@1534 = ~我想我还是站远点，等你冷静下来。~
@1535 = ~仅仅因为有人怕你，或怕我们，并不意味着他们必须是我们的敌人，<CHARNAME>。我知道这看起来不像，但和那些不理解你的人交谈，确实有真正的价值。~
@1536 = ~迟早，我们会迎来我们的日子和我们的听众。人们会理解的。嗯，他们中的一部分。但那会比今天好。~
@1537 = ~哦，我的 <CHARNAME>……我真希望有办法帮你消除这种感觉。我甚至无法给你阳炽天使能给的那么一点点安慰。我唯一能做的，就是希望我说的话有意义。~
@1538 = ~我知道，你听到的巴尔的声音，和我说话的方式不同，但他控制不了你。我知道你比那坚强。我也知道，我们不是人们所害怕的那种人。~
@1539 = ~我确信这一点，我也确信你。~

@1540 = ~但是，凯尔西，我们的商店和你的塔怎么办？你告诉我的关于我们未来的愿景是如此美好。我所求的，不多不少，正是如此。~
@1541 = ~我没意识到这对你如此重要……但是，这什么都不会改变！~
@1542 = ~我们会有足够的土地，让你想建多大或多小的贸易站都行，我也会有足够的空间建那座塔！是的！会成功的，<CHARNAME>，我确信！~

@1543 = ~看来你决定了，如果得不到我，就向我妹妹下手。真有品位。~
@1544 = ~根本不是那样！我真的在乎爱蒙。这和你完全无关，<CHARNAME>。我只是想让你知道，我觉得她很特别，我很高兴有你促成了我们在一起。~

@1545 = ~你手指上的那个！~