// -*- coding: utf-8 -*-

// Dialogue for Kelsey/Birinar

@800 = ~老大没空见你们。快滚，不然我送你们滚。~ [FWRLAA00]
@801 = ~你们要找柯川老大谈生意？你们既没有满车的货，也没有空车来装货，所以拉什觉得没生意。快滚。~ [FWRLAA01]
@802 = ~柯川老大？~ [FWKLRL00]
@803 = ~（低语）那是我叔叔比瑞纳。一定是他！~ [FWKLRL01]
@804 = ~是的。我们见他非常重要。~ [FWKLRL02]
@805 = ~哦？老大会想见你们？~ [FWRLAA02]
@806 = ~他的供货商要我们带个口信给他。关于……需要加快发货速度的事。~ [FWKLRL03]
@807 = ~老大不喜欢麻烦，所以我也不喜欢他的麻烦。你最好现在告诉我，小家伙，是什么麻烦。~ [FWRLAA03]
@808 = ~柯川老大需要听我亲口说。这是规矩。~ [FWKLRL04]
@809 = ~柯川老大不信任你。我已经知道他不信任你。我也没理由信任你。~ [FWRLAA04]
@810 = ~你敢冒这个险吗？你还记得上次的事吧？~
@811 = ~你当然信我们。别担心，你干得不错。我们会在老大面前替你美言几句的。~
@812 = ~你是去叫老大，还是让我开始砸脑袋？~
@813 = ~呃，你最好另想办法，凯尔西。~
@814 = ~嗯嗯呃呃呃。上次有人被误拦在外头……没错。老大不喜欢错过会面……也不喜欢错过饭点儿！哈——哈！~ [FWRLAA05]
@815 = ~啊——，你早该这么说嘛。对。发薪日快到了，好话就等于袋子里的钱。哈——哈！~ [FWRLAA06]
@816 = ~我喜欢你，女人！你敢跟我对着干！为了老大会把你的胳膊拧下来，但我喜欢你敢试试！~ [FWRLAA07]
@817 = ~好强壮的大个子！以为秀肌肉就能吓到我？嗯嗯呃呃呃。这想法倒是不赖！~ [FWRLAA08]
@818 = ~我有关于你老大的消息。还有他的家人，正在密谋对付他。~ [FWKLRL05]
@819 = ~什么！~ [FWRLAA10]
@820 = ~没错。如果他错过这个消息，那将会非常、非常不幸。而他们可能会先下手为强。~ [FWKLRL06]
@821 = ~别动。拉什去叫老大来见你。~ [FWRLAA09]
@822 = ~侄子！哎呀，真没想到会见到你！拉什告诉我是生意上的事，她没说是……啊，好吧，见到你真好。我以为你还在安姆处理咱们的事务呢？~ [FWBIRI00]
@823 = ~是的。生意把我带到别处了，你知道的。这里怎么回事？安姆克萨蓝现在看起来没什么机会啊。~ [FWKLBI00]
@824 = ~没什么需要你操心的，凯尔西，事情都在掌握之中。我们给雇佣兵们供应他们需要的一切，僧侣们付的钱很足，我们利润丰厚。~ [FWBIRI01]
@825 = ~他们需要的一切？武器、给养之类的？~ [FWKLBI01]
@826 = ~当然，士兵们需要这些。~ [FWBIRI02]
@827 = ~娱乐呢？~ [FWKLBI02]
@828 = ~士兵们也需要娱乐，我想你旅行在外应该知道。凯尔西，你看起来有点焦虑。也许是旅途劳顿让你不适了……你母亲和我为此担心了有一阵子了。~ [FWBIRI03]
@829 = ~……你知道吗，比瑞纳，站在这儿跟你唇枪舌剑一整天也许挺痛快，但 <CHARNAME> 和我没那个时间。所以，就这样吧。~
@830 = ~你——我——你出局了。生意没你的份了。你从我生活里出局了，你离我母亲远远的。你必须毁掉你对我父亲家业所做的一切……不，算了。你只要滚蛋，然后别再出现就行了。~
@831 = ~我见到了凯尔维姆。关于你以我父亲的名义所做的一切，他有很多话要说，但说实话，那些都不重要了。我早就下定决心了。~
@832 = ~你不是真指望我会把你的话当真吧？哎呀，你们俩几乎是我养大的，虽然很明显我在某处教错了！我难道要听一个在泰斯尔的酷热下发疯的小屁孩的话？~
@833 = ~凯尔维姆发现，你也是个术士。我——我敢说你早就知道了，对吧？但你擅长骗人，所以你不能让别人知道你的秘密，即使你明知道，如果我知道这件事，了解发生在我身上的事，会对我有帮助。~
@834 = ~凯尔西，你显然搞错了。~
@835 = ~算了。事实是，<CHARNAME> 和我现在强大了，不会被你的魔法迷惑。但你竟堕落到这种地步……不，你这些年一直在堕落……这是压垮骆驼的最后一根稻草。~
@836 = ~为了那个，为了毒品，为了你对我弟弟、我母亲和我的姓氏所做的一切……你完了。你不再代表我们。把那枚印章戒指给我。现在。~
@837 = ~去死吧。~
@838 = ~把手伸过来，比瑞纳。我——听着，我非常生气，对很多事。我不想伤害你。~
@839 = ~不！~
@840 = ~啊——！你把它从我手上熔掉了，你个卑鄙的王八蛋！~ [FWBIRI04]
@841 = ~这只是个小法术，比瑞纳。我还有更多，而且我想我已经等得太久，才把你赶出我们的生活。~ [FWKLBI03]
@842 = ~你不明白！这是生意！我有投资，有账单要付！你不能指望因为你一句话，我就放弃这一切！~ [FWBIRI05]
@843 = ~你十年前就该想到后果了。看来我们得继续。 <CHARNAME>，你下一个最喜欢的法术是什么？~ [FWKLBI04]
@844 = ~哎呦呦呦……啊——……我走……我回家……收拾我的东西。你不会朝你老叔背上丢魔法飞弹吧，嗯？~
@845 = ~快走，照做。我很快，很快就会跟着你，确保你做完该做的事。~
@846 = ~对……对不起，如果刚才有点过头。我想了很久要对他说什么，但真到那时候，我几乎不知道自己在做什么。希望管用了。~
@847 = ~难说。你放他走了，他只会故技重施。~
@848 = ~我有点刮目相看。够大胆的，不像你平时那样好说话。~
@849 = ~我觉得他明白我的意思了。~
@850 = ~我真的不太在乎。~
@851 = ~也许吧。但我是认真的，我会去找他的，这次一支小军队也拦不住我。~
@852 = ~嗯，非常时期嘛。咱们先把这城里该办的事办完吧，<CHARNAME>。~
@853 = ~我也这么想。希望他的手没永久残废。至少，我基本上是这么希望的。~
@854 = ~好吧。抱歉让你无聊了。~


// AR5003 中凯尔西/米瑞娜/凯尔维姆相遇的对话

@5000 = ~柯川先生？打扰一下，先生，您是凯尔西·柯川，对吗？~ [FWMIRE00]
@5001 = ~是的，我是。您是……我认识您吗？~ [FWKLMI00]
@5002 = ~不，不，先生，我想不认识。我叫米瑞娜……我想您不会记得我，上次见您时我还是个小姑娘，但您长得太像您哥哥了……我想那一定是您。~ [FWMIRE01]
@5003 = ~您认识凯尔——我哥哥？~ [FWKLMI01]
@5004 = ~呃，是的，先生，我很熟悉凯尔维姆……他身体不好，希望您能帮帮他……帮帮我们……~ [FWMIRE02]
@5005 = ~凯尔维姆到底在哪儿？~ [FWKLMI02]
@5006 = ~他躺在床上，我希望他在睡觉……他病得很重，先生，萨拉都什这里条件很差，我肯定您——~ [FWMIRE03]
@5007 = ~你好，凯尔西。~ [FWKLVM00]
@5008 = ~凯尔维姆，你不该起来！~ [FWMIRE04]
@5009 = ~我身体还好，能见我弟弟，米瑞娜。~ [FWKLVM01]
@5010 = ~那么……（咳）弟弟，你究竟怎么会到这儿来？我很惊讶我们没早点碰上。萨拉都什被围的时候可不算大……~ [FWKLVM02]
@5011 = ~哦，凯尔维姆……我是和 <CHARNAME> 一起来的，也因为她才来的，说来话长，可你怎么会在这儿？在这么倒霉的地方，居然能遇见你……~
@5012 = ~不用你（咳）提醒我，凯尔西。米瑞娜和我几个月前离开了深水湾，一起旅行。我们转向南，因为（咳）那里看起来是开始旅行的最佳地点。~
@5013 = ~开始？我不明白……~
@5014 = ~凯尔西……凯尔维姆和我，嗯……我想你可以说，我们私奔了。你叔叔……你叔叔不同意我们俩……~ [FWMIRE05]
@5015 = ~谁在乎？我也不同意他。我们得离开。这办法（咳）……对你有用。~ [FWKLVM04]
@5016 = ~那不一样……算了，凯尔维姆，你受伤了。发生了什么事？~ [FWKLMI05]
@5017 = ~我们往南走，因为找不到你，而比瑞纳的踪迹（咳）似乎指向这里……（咳）~ [FWKLVM05]
@5018 = ~他的踪迹……？~ [FWKLMI06]
@5019 = ~凯尔维姆，求你了，尽量少说话……凯尔西，你哥哥两天前在轰炸中受了重伤，求求你，帮我们离开这儿！~ [FWMIRE06]
@5020 = ~我们应该能帮你们，但我也想知道发生了什么事！~
@5021 = ~我……（咳）……我们……（咳）……~
@5022 = ~别急，兄弟……别急……~
@5023 = ~凯尔西，我真该扶他回去睡觉。~
@5024 = ~那就告诉我个大概，该死的！你们这些孩子在萨拉都什干什么，比瑞纳又是怎么回事？~
@5025 = ~……对不起，米瑞娜，但我好久没见凯尔维姆了，我得知道发生了什么事！~
@5026 = ~凯尔西，你叔叔是个……相当坏的人。凯尔维姆告诉我你知道，但自从你上次回家后，事情变得更……糟糕了。~
@5027 = ~你上次离家至今，已经过了两个冬至节了。我知道，因为那是凯尔维姆和我变得……亲近的时候。从那以后，奇怪的事接连发生。~
@5028 = ~我们很少见到你母亲……凯尔维姆告诉我，比瑞纳不让很多人见她，称他们都是“贪婪的追求者”。~
@5029 = ~凯尔维姆怀疑他在做毒品、奴隶的生意，也许还有“更坏的事”……谁知道那是什么。~
@5030 = ~我们想找到你，但找不到，所以来了这里，凯尔维姆知道他在这儿有关系，但进城后不久我们就被困住了。~
@5031 = ~我不明白！他怎么能为所欲为？我知道比瑞纳经营不善，但奴隶和毒品？~
@5032 = ~我知道我（咳）亲眼所见，凯尔西。也许他（咳）也能骗过你……（咳）~
@5033 = ~什么？~
@5034 = ~凯尔西，我们觉得你叔叔可能……和你一样。像他那么可恶的人，却能让别人听他的话。~
@5035 = ~……魔法来自我母亲那边的血统？我想有可能……~
@5036 = ~咳哼！说这些有什么意义？咱们能回到关于我在这里的生活这个话题吗？~
@5037 = ~凯尔西，我们能为他们做点什么吗？~
@5038 = ~你们俩要不要张会议桌什么的？~
@5039 = ~拜托，<CHARNAME>，这很重要。我不会说很久。~
@5040 = ~希望如此。我正要说，而且我正在努力搞清楚我家里到底他妈发生了什么……~
@5041 = ~我感觉到他身上有些东西，当他看着我的时候……如果我见到魔法可能也不懂，但有些不自然。你怎么会没注意到……~
@5042 = ~……也许我太专注于自己，没注意。（叹气）~
@5043 = ~不管怎样。先说重要的事。我们得把你们俩弄出去！~
@5044 = ~说得（咳）……倒轻巧。~

@5055 = ~<CHARNAME>……那个半位面呢？如果你能带他们去那里……会很奇怪，但看起来安全，而且几乎任何地方都比这儿安全。~
@5056 = ~抱歉，我对他们没有像对其他同伴那样的感觉。我无法将力量延伸给他们。~
@5057 = ~让我试试……不行，没用。~
@5058 = ~算了。那个地方严禁访客进入，没有例外。~
@5059 = ~那当然。要是那么容易，我们早就用这方法疏散全城了……~
@5060 = ~我很失望，<CHARNAME>。但我知道我们迟早会帮助这些人的。~
@5061 = ~无论如何……凯尔维姆，米瑞娜，我很抱歉，看来这事不像我希望的那么容易。~
@5062 = ~有这么多事……米瑞娜，凯尔维姆需要什么吗？~
@5063 = ~他正在恢复体力。他下床让我很惊讶，但我想他很快会没事的。~
@5064 = ~好吧。我觉得我应该留下，但我知道我无法帮你们突破围城。拿着这个……我私下攒了些钱……去买任何可能对凯尔维姆有帮助的东西。你们俩都需要体力。~
@5065 = ~很快——我跟你说，可以打赌——很快我们就会打破围城。~
@5066 = ~有点自以为是了吧，术士？~
@5067 = ~我来这儿是为了干活，可不是帮你那瘦弱的弟弟和他的婊子。~
@5068 = ~凯尔西说得对，米瑞娜。要坚强，要有信心，在那之前别惹麻烦。~
@5069 = ~我们会尽力……但我们不能保证什么时候，或以何种方式。~
@5070 = ~不会，真的。我知道我们来这儿是为了你的事。但要解决那件事……嗯，必须先解放这座城市，我看不出还能有什么别的结果！~
@5071 = ~哦，你真有趣。你也许以为自己有狭隘的目标，但我不认为不解除围城你能完成它。~
@5072 = ~好吧……但我们该做些什么呢？~
@5073 = ~只是……留意机会，做好准备。最重要的是要记住，机会会来的。~
@5074 = ~到时候好好照顾我弟弟。他和我……有很多话要谈。~
@5075 = ~我们会，凯尔西。那你呢？你打算去找比瑞纳，还是设法联系你母亲？~
@5076 = ~米瑞娜……我很想，非常想，但如果凯尔维姆已经尽可能地安全了……<CHARNAME> 有重要的事要处理，她的需要现在对我来说非常重要，这也将帮助你们俩。所以那里才最需要我。~
@5077 = ~我很想去，但看来我的命运和 <CHARNAME> 紧密相连……而且此外，把时间花在解救你们俩身上是最好的选择。比瑞纳……和母亲……可以再等一等。~
@5078 = ~那个比瑞纳如此罪大恶极，真是……让我生气，非常生气，他会为此付出代价的。~
@5079 = ~我希望我明白所发生的一切……但无论你决定做什么，请快点。~
@5080 = ~嗯。这消息真是……糟糕透顶。~
@5081 = ~我没告诉过你吗？家就是个婊子。~
@5082 = ~那你打算怎么办？~
@5083 = ~不能这样。他借着我父亲的名声和声誉对人们做那些事……这远远超出了那些陈词滥调。~
@5084 = ~我会暂时和你在一起，因为我们在做的事很重要。但我也要留心寻找比瑞纳，希望你能帮忙。既然凯尔维姆觉得他就在附近……~

// 命运精魂相关

@6000 = ~把我的爱人凯尔西带来。~
@6001 = ~把凯尔西，那个人类术士带来。~
@6002 = ~我，呃，猜这一切肯定有个非常合理的解释？不是说不高兴再见到你，但是……我更喜欢自己走着去赴约。当我看到那些闪光时，我肯定以为这是蒙面法师会的陷阱。~ [FWKL2585]
@6003 = ~是的。我的试炼还没结束，我需要你的帮助。~
@6004 = ~说来话长。没时间解释。需要帮手。你。有空吗？~
@6005 = ~也许有，但我没时间解释给自作聪明的术士听。~
@6006 = ~那你召唤我来的目的是什么？你只是在玩新玩具，还是怎么着？~
@6007 = ~听着，我真的需要你的帮助。请和我一起战斗吧。~
@6008 = ~对，我猜我是想你了。你何不随便坐坐，放松一下？~
@6009 = ~好的，我会和你并肩作战。希望我们能在那些……我听说的清洗中，做些好事。~
@6010 = ~太好了。和我一起战斗吧。~
@6011 = ~好吧。不过，你先站到那边去吧，直到我真需要你。~
@6012 = ~不过，这儿的风景会比这里好，对吧？~
@6013 = ~如果你坚持的话。不过你这儿可不是什么舒适的休息室。~
@6014 = ~这里没什么是我的事，<CHARNAME>。你确定现在不需要我跟你一起去吗？~
@6015 = ~当然，我们出发吧。~
@6016 = ~是的，我确定现在不需要你跟我一起去。~
@6017 = ~你又给我找到地方待了？你知道我的技能随时听候你差遣。~ [FWKL2595]
@6018 = ~是的，该走了。~
@6019 = ~不，我还没改变主意。~
@6020 = ~好的。我不知道为什么总让你带我陷入危险，但……走吧。~
@6021 = ~好吧。但不管怎样，我想很快回来继续干活。~
@6022 = ~我希望是我们再次在一起的时候了……就像我们本该那样。~ [FWKL2592]
@6023 = ~是的。很抱歉我们不得不分开。~
@6024 = ~恐怕还不是时候。~
@6025 = ~听你的。请别离开太久。~
@6026 = ~来得容易去得快，嗯？我是要被更新型号的取代了吗？~ [FWKL2593]
@6027 = ~不，没事，回来站好。~
@6028 = ~就待在这儿，直到我再叫你。~
@6029 = ~我送你回半位面。我稍后去那儿找你。~
@6030 = ~好吧。别太久……我这么待着可最没效率了。~
@6031 = ~亲爱的……请再考虑一下。事情发展得太快了……我不想和你分开，不是现在！~ [FWKL2594]
@6032 = ~你可能是对的。当我没说。~
@6033 = ~你现在在半位面会更安全。~
@6034 = ~别担心。待在这儿，我会回来找你。~
@6035 = ~好吧，可谁来照顾你呢？啊，算了，我相信你会没事的。回头见。~

@6036 = ~我刚觉得你和我相处得自在点，爱蒙，我就得走了……~
@6037 = ~也没那么糟。你不在的时候，我可以找别人抱抱。~
@6038 = ~嘿！~
@6039 = ~开玩笑的！~
@6040 = ~呃呃呃。~
@6041 = ~嘿，小凯凯，现在可别忘了我。~
@6042 = ~不会的。我相信很快会再见到你。~
@6043 = ~对。而且我会向 <CHARNAME> 要一份完整报告的……~

@6044 = ~真高兴再见到你！我早觉得你迟早会来这儿。~ [FWKL25d0]
@6045 = ~我们……没在废墟里找到他们。但我现在把这当作好兆头。我想他们真的逃出去了……我只能希望他们安全了。~
@6046 = ~但我该和你在一起。我想你了，比我想象的还要想。在那片死亡和毁灭之中……我想回到你身边。越快越好。~
@6047 = ~那就赶紧走吧，我的爱。~
@6048 = ~先在这儿待一会儿吧。~
@6049 = ~太好了。真高兴又能和你在一起，我的爱。~
@6050 = ~什……什么？我不明白……我该和你在一起，帮你度过难关……~
@6051 = ~只是……别离开太久，好吗？~

@6060 = ~又见面了，我的爱！我本以为那次会是短途旅行。我真的开始担心你了。~ [FWKL25z0]
@6061 = ~我问艾丽星把你送到哪儿去了，但在树林里找不到你的任何踪迹。~ [FWKL25z1]
@6062 = ~我很高兴你没事，但是……我们在哪儿？出什么事了吗？~ [FWKL25z2]
@6063 = ~在我自己的小位面里，是的，和往常一样。来吧，凯尔西，我们有很多事要一起做。~
@6064 = ~我被一个想杀我的“妹妹”袭击了，我似乎继承了她的这个地方，但我们会一起查出更多的。~
@6065 = ~现在解释起来太复杂了。我被袭击，被一下子带到这里，我想让你知道我没事，但请在这儿等一会儿。~
@6066 = ~我就喜欢你这么干脆，<CHARNAME>。也很高兴你没事。~
@6067 = ~你本该让我跟你一起来的！我本可以帮你……尽管我很高兴你能处理好。~
@6068 = ~再次见到你真好。~
@6069 = ~<CHARNAME>，如果事情这么重要，我真的更想待在你身边。知道你很安全我很高兴，但简单地说……我不想让你离开我的视线。我爱你。~
@6070 = ~好吧，凯尔西。我也爱你，那我们走吧。~
@6071 = ~我也爱你，但我一个人待一会儿会没事的。请耐心点。~
@6072 = ~我会尽量。但请照顾好自己，快点带我走。~

@6100 = ~我希望我做得对，就这样赶走了比瑞纳。我不知道是否该伤害他。我不想他转身去伤害我母亲！~ [FWKL25E5]
@6101 = ~凯尔西，这好像是我第一次听你担心你母亲。怎么突然现在担心了？~
@6102 = ~我想你向他表明了，如果他不让你满意，他有很多值得害怕的东西。别担心，你做得对。~
@6103 = ~我觉得暴力行为相当骇人。希望他不会因为尴尬和愤怒而去欺负比他弱的人。~
@6104 = ~现在太迟了，事已至此，他发了誓也逃了。你只能抱最好的希望，做最坏的打算。~
@6105 = ~一个天生的懦夫偶尔闪现的灵感。~
@6106 = ~你狠起来的时候真是一点也不留情，<CHARNAME>。~
@6107 = ~显然，我该把自己的问题藏在心里。~
@6108 = ~我想你是对的。而且他无法知道我们几乎是偶然发现他的……但尽管如此，即使他信守诺言，也可能因为我对他的所作所为，以及我让他放弃的东西而报复。~
@6109 = ~那我们就废了他另一只手。~
@6110 = ~你真觉得他会伤害自己的妹妹吗？~
@6111 = ~恐吓是危险的游戏，凯尔西，但我想你玩得够好了。~
@6112 = ~这非常可能。我知道如果我觉得走投无路，我会考虑这么做。~
@6113 = ~也许那不是我最光彩的时刻，那个与比瑞纳对峙的人，不是我这辈子想每天成为的人，但必须做点什么。~
@6114 = ~我并不为伤害他而自豪，但我为自己终于能面对他而自豪。~
@6115 = ~别担心。我觉得我这辈子一直这样。虽然我不为伤害他而自豪，但我为自己表明了立场而自豪。我想当你做最坏打算时，最终会变得太被动。我不想再那样了。~
@6116 = ~我希望不会走到那一步。我想我对自己家人的了解还不够深。~
@6117 = ~我真喜欢你为我强硬起来的样子，<CHARNAME>。但我真希望我没让事情发展到这个地步。~
@6118 = ~呵！谢谢你的支持，<CHARNAME>。但我真希望我没让事情发展到这个地步。~
@6119 = ~真希望我能告诉你是什么改变了。也许是因为再次见到我哥哥。~
@6120 = ~我一直在想凯尔维姆和米瑞娜告诉我的事，以及比瑞纳可能用像我一样的魔法操纵她。如果她不是听任这一切发生……嗯，那改变了很多。~
@6121 = ~我放任事情这么久，因为专注于工作比找出真正的问题所在要容易。如果凯尔维姆和米瑞娜是对的，如果比瑞纳对我母亲用了魔法，那么也许她不是无所作为。也许她根本没有选择。~
@6122 = ~我想我到了害怕面对她的地步，怕我们中会有人说伤人的话。当然，并非一直如此。我们并不常见面，因为我大部分时间和父亲在一起，但父亲在世时，我们从不争吵。~
@6123 = ~父亲去世时，她在场，和他在一起。之后，我们一起交谈，哭了很久。但有一个早晨，她似乎醒来后决定一切都将不同，我们都必须继续生活。~
@6124 = ~我知道迟早会有那么一天，但是……我无法解释，<CHARNAME>。对我来说，那天并不是合适的日子。我从未原谅她选了那天。~
@6125 = ~想到他们俩，让我想起他们可以多么不同。父亲想帮我找到问题的答案，包括帮我解开我术士天赋的谜团。父亲本打算在下个季度的旅行中带我去一所法师学院。我直到刚才才想起这事……但他几周后就病倒了，然后去世了，那次旅行从未成行。~
@6126 = ~继续说。我一直希望你能多告诉我些你家里的事。~
@6127 = ~凯尔西，我们得行动了。我希望事情顺利。我们走吧。~
@6128 = ~好吧。谢谢你听我说。~
@6129 = ~我母亲对整件事的看法非常不同。她其实是第一个看到我施法的人……你知道人们怎么说，母亲迟早会发现一切。总之，她很简单地告诉了我她所见，我告诉了她一切，也许说得太多了，我大喊大叫，我哭泣，我可能说了十几件对她、对我、对任何人都没意义的话。~
@6130 = ~我说话的时候，她几乎一动不动。只是在我围着她来回踱步时，目光一直跟着我。等我说完，浑身发抖，呜咽抽泣，她走到我面前，重重地亲了我一下，说：“凯尔西，你永远是我的儿子。”仅此而已。~
@6131 = ~我也忘了那件事，直到刚才才想起来。现在我记得我当时非常生气，她就只说了这些，没有任何答案或建议给我，像我相信父亲肯定会做的那样。~
@6132 = ~但事实上……我本该感激的，不是吗？我真希望我从未忘记。~
@6133 = ~还没到不可挽回的地步，凯尔西。至少你有个真正的母亲。~
@6134 = ~听起来你母亲是位特别的女士，凯尔西。我祈祷她平安，希望你们有一天能重逢。~
@6135 = ~你让她失望了，真该感到羞愧。你父亲不在了，保护她免受比瑞纳之流伤害是你的责任。~
@6136 = ~我相信比瑞纳不在了，她会变回你记忆中那个女人，我期待见到她，凯尔西。希望她会认可我，认可我们。~
@6137 = ~在我看来，你们这一家子可怜虫正好臭味相投。~
@6138 = ~哦，<CHARNAME>，对不起。我这么说似乎有点不体谅人。我没想过你的——嗯，没想过你的出身会让听这些变得难受。不过，还是谢谢你忍受了我的唠叨。~
@6139 = ~她——她是，你说得对。我想我们会的，总有一天，我希望最后我没有辜负她。~
@6140 = ~但是……但我那时只是个孩子！而且我努力过！你难道不明白，当我看到比瑞纳对我，对我们的声誉和父亲的名声所做的一切时，我努力过吗？~
@6141 = ~（叹气）这不是你的问题，<CHARNAME>，很抱歉在你坦诚相待时我发火了。但知道自己错了，很痛。很痛……~
@6142 = ~昨天，我想我对此不会有答案。或者也许我根本不在乎。~
@6143 = ~但我现在记得的肯德拉·柯川……是的。我想她会非常喜欢你的，<CHARNAME>。如果说那对我不重要，那就是自欺欺人。~
@6144 = ~但无论发生什么，无论我家里谁对谁做了什么，我都会永远爱你。谢谢你帮我理清这一切。~

@6145 = ~我们又活过了一夜！希望你睡得好，我很高兴共度的时光让你对我有了这份信任。~ [FWKL25J5]
@6146 = ~如果我有点太……热情了，抱歉，<CHARNAME>。我想这件事想得太久了，也许有点忘形了。~ [FWKL25J6]
@6147 = ~你和我期待的一样，凯尔西。随你怎么理解吧。~
@6148 = ~是的，我曾希望我的——呃，我们的第一次能更浪漫些。~
@6149 = ~你确实浪漫，但我喜欢你带我去的那个地方，凯尔西。真是太棒了。~
@6150 = ~嘘，别说话。我会永远珍藏我们的初夜。~
@6151 = ~会的，等我决定好你认为那是什么意思再说。~
@6152 = ~我太没耐心了。再次道歉。~
@6153 = ~谢谢你，<CHARNAME>。对我来说也非常特别。~
@6154 = ~我很高兴。很高兴这是你想要的。~
@6155 = ~我爱你，<CHARNAME>。我学会了爱你的思想，现在也爱了你的身体。即使暂时，我也会舍不得离开，但我知道我们有必须完成的任务。我想你的上衣掉在我脑袋后面某处了……~
@6156 = ~（叹气）给我吧。但今晚把它扔远点，这样就不那么容易离开我们的床了。~
@6157 = ~别这么快。那么，我像你其他情人一样好吗？~
@6158 = ~别这么快。我们得再试一次，但这次，由我来定节奏。~
@6159 = ~即使现在，你依然是高效准时的典范，凯尔西。~
@6160 = ~想得周到，凯尔西。毕竟，凡事都有个时间和地点。等我们有时间了，我会再带你看看那个“地方”。~
@6161 = ~包在我身上，可爱的 <CHARNAME>。~
@6162 = ~<CHARNAME>，当然，但是……我是说，和每个人在一起的感觉是如此不同……~
@6163 = ~……让我再试试。你是我生命中最重要的人，我对你说的不是假话，我从未像喜欢和你在一起这样，在白天或晚上，喜欢和别人在一起。~
@6164 = ~没有可比性，因为你是我爱的人。永远都是。~
@6165 = ~我……啊。呵。我很乐意听你的！（当你俯身向他时，凯尔西咧嘴大笑……）~
@6166 = ~不是我想忘记昨晚！我只是想确保你不会以为我忘记了你需要完成的事，就为了我们能按我的意愿躺在一起。~
@6167 = ~此外，我一直认为这是我较好的品质之一。总有一天，我会设法让它为你服务的……~
@6168 = ~（凯尔西瞥了一眼你平静的裸体，对你的承诺惊得张大了嘴坐着。）我保证我会在那儿，可爱的 <CHARNAME>。~