// -*- coding: utf-8 -*-

@1=~你必然会给所爱之人带来痛苦，这又如何说？这个男人，这个……“凯尔西”。~
@2=~她缓解我的痛苦，而非制造痛苦。如果你真是你说的那个人，你应该明白这一点。~

@3=~是真的吗？我的儿子，凯尔西？我本以为在你去世之前再也见不到你了……~ [FWEila00]
@4=~父亲？为什么……您怎么会在这里？~ [FWKL2522]
@5=~这……这片死亡之地，对我来说只是朦胧一片，凯尔西，但是，是的，我可以试着为你回忆，我的儿子……~ [FWEila01]
@6=~是的。是要告诉你……我在这里是要告诉你我是怎么死的。你是怎么杀了我的。~ [FWEila02]
@7=~杀了您？什么？~ [FWKL2523]
@8=~你以为我是傻瓜吗，会相信我自己的儿子……聪明的儿子，哦，是的……不知道自己是怎么杀了亲生父亲的？~ [FWEila03]
@9=~你被告知过！你知道你那恶魔孽种的力量是以我的性命为代价换来的。我的生命就是你魔法的燃料！~ [FWEila04]
@10=~但是，父亲……您告诉我要无视那些闲言碎语，那些……那些说是我的错的人！~ [FWKL2524]
@11=~那时我不知道他们是对的……不知道他们看见了！看见你在我临死时还在练习你的法术，每一次施法都让我离深渊更近一步。~ [FWEila05]
@12=~我那时不可能知道，等我怀疑的时候，已经来不及告诉你了。但你知道你的力量是有代价的。你选择无视你的弑父之罪，沉溺于自己的放纵！~ [FWEila06]
@13=~不！不，事情不是那样的！~ [FWKL2525]
@14=~骗子！~ [FWEila07]
@15=~我知道，凯尔西。我知道死人如何报复那些严重冤枉他们的人，无论生前还是死后。你那巴尔婊子救不了你，救不了你免遭报应，凯尔西！~ [FWEila08]
@16=~不……父亲，求您了，我没有……我不可能……不可能是您说的那样！<CHARNAME>，求您了，告诉他们……我……我没有杀他！！！~ [FWKL2526]
@17=~凯尔西没有伤害你！离他远点！~
@18=~住手！肯定有别的解释！~
@19=~不管你是谁，葛立安，快走！我们不想再听了！~
@20=~凯尔西，这都是幻觉，这不是真相，也不是真实的！~

@21=~被卷入 <CHARNAME> 的史诗冒险后，凯尔西摆脱了他那温顺记账员的外壳，驾驭起充斥他全身的奥术能量洪流。~
@22=~凯尔西只需一个念头就能释放出的力量令人难以想象，但他坚定地保持着自己对正义和公平交易的看法。~
@23=~这能畅销，瓦罗，这点我承认。~
@24=~当然。而且签名版会卖得更好……我真希望第一版准备好时，您能抽空来一趟。~
@25=~被视为诅咒的天生魔法所祝福，在 <CHARNAME> 的命运将他们带到一起之前，凯尔西在贸易站比在山洞和地牢里更自在。~
@26=~现在，他与他的爱人密不可分，那位增强了他信心的史诗人物，而他回报以无条件的爱。巴尔之子和术士――确实，是超越这个凡俗世界的绝配。~
@27=~我的一些商业技巧可能生疏了，但是，<CHARNAME>，这就是所谓的向顾客展示产品。过一会儿，就该谈成交了……~
@28=~你玩的游戏太傲慢了。你为了你的职责，拿我们的生命冒险。~
@29=~不，不只是普通的危险甲板，他说的是“变种玩法”。<CHARNAME>，这听起来太疯狂了。~
@30=~我不喜欢恨人。但我想……我恨这些人。~
@33=~<CHARNAME>，我觉得我们现在谁都不能信任。在海姆信徒和这个……东西之间被当玩具一样抛来抛去，看起来非常非常危险。~
@34=~你真想待在这儿而不是去？~
@35=~真对不起，小姐。这个卡斯顿是处理魔法能量冲击的可怕榜样。~
@36=~简-直-不-敢-相-信。不，我收回。当然是恶魔王子。我们肯定会遇到这种事。~
@37=~至于奥德伦和其他人……怎么能有人自愿接受那样的工作，然后又觉得麻烦，不想好好干？~
@38=~<CHARNAME>，我觉得我们现在不欠奥德伦和他那伙人什么。对他们来说，我们跟死了没两样。~
@39=~我们得做点什么阻止狄摩高根，但不管你怎么决定，都不该是为了他们。~
@40=~我想知道，<CHARNAME>。显然，众神和这个……人从一开始就知道你和你将成为什么。如果你的准备如此重要，为什么到现在才出现？为什么不早点培养你？~
@41=~你竟敢利用我们！利用我爱的女人去搞那套死亡和毁灭，该死的，我不管你是谁，你都得付出代价！~
@42=~嘿，你！大术术术法师！你头发真搞笑的红！有没有多余的给塞斯潘纳？~
@43=~嘿，走开――嗷！~
@44=~哦哦，塞斯潘纳也许可以把这个用在菜谱里。永远不知道魔法头发能做什么！嘻嘻！~
@45=~战争让人们很难注意到有礼物掉到他们怀里。但我们会努力帮忙的。~
@46=~那只会让我们更有必要进去。~
@47=~太可怕了！我来这里不是为了屠杀这些人，其他人也不该站在你身边，眼睁睁看着这种事发生！~
@48=~<CHARNAME>，我们应该能安排这一切。基瑟以为自己很聪明。我说我们才是更聪明的头脑。~
@49=~嗯，这两件事没什么关系，精灵们流放了……啊，算了。~
@50=~谢谢你提醒我精灵式推销的乐趣。~
@51=~我们正在努力解决那个。~
@52=~喂！凯尔斯顿，还是什么？术士，对吧？~
@53=~是的，我认识你吗？~
@54=~在伊斯蒙附近看到你跟一个商队在一起。看你用一堆法术干掉了一个巨魔。现在还能那么干吗？帮个忙，行吗？~
@55=~你需要什么？~
@56=~你的法术啊，伙计！挑个目标，开火！有的是可以挑的！~
@57=~是的，看起来我们可以整天朝他们开火，但我在城里是因为 <CHARNAME>，而且我们正在想一个更一劳永逸的办法。~
@58=~快点，他妈的。要是看到那些扔沥青的王八蛋，也让他们尝尝咱们受的苦！~
@59=~千万别信什么“成功商人的永恒诅咒”那套。他正好在口袋里装着一个精心策划的绑架计划，就为了防止被诬告？~
@60=~他们还没倒下呢……<CHARNAME> 比你想的要足智多谋。~
@61=~<CHARNAME>，亲爱的，我真高兴你最后跟了葛立安，而不是这位女士。~
@62=~我也是……~
@63=~我得承认，我也花了点时间才明白，明斯克。~
@64=~娜里亚……我会假装没听见你那么说。~
@65=~假设他们没有善良本性，我们就找点别的能让他们满意的事，而不是伤害你女儿。肯定有办法的。~
@66=~滚开。没人问你，我们也不雇娘娘腔。~
@67=~我也不为暴徒干活。~
@68=~而且在拯救城镇的同时，他又在摧毁它……就像萨拉都什一样。我不想再经历那种事。我们必须从根源上阻止这事，无论如何。~
@69=~告诉我，术士。这力量在你感觉如何？是不是让你手心发痒？它有没有告诉你它想让你做什么？嗯？~
@70=~这……不坏，我只能这么说。~
@71=~不是所有能交易的东西都是有效货币。该死，太傲慢了！他们两个都是！~
@72=~哦，不……~
@73=~你什么时候开始关心什么无辜的人了？你在乎这些人大概只是因为欠你钱什么的吧！~
@74=~这些士兵和他们喝的酒让姑娘忙得没空停下来歇歇……嗯嗯，红毛，行行好，帮莱拉揉揉肩膀行吗？~
@75=~我――~
@76=~他什么都不会做！离我的男人远点，骚货！~
@77=~随便吧。碰我之前先洗手。~
@78=~哦，去吧。我能应付。~
@79=~哎呀！我简直不知道他是你的私人财产！~
@80=~我……小姐，如果没区别的话，我宁愿你找别人。~
@81=~恐怕不会一样，红毛。但生活就是这样。~
@82=~如果你确定，<CHARNAME>……~
@83=~啊――，就是那儿。~
@84=~嗯嗯嗯。~
@85=~啊――……很好，莱拉谢谢你们俩。~
@86=~你找了个好货色，女士，如果他是你男人的话。~
@87=~当然是的！一个商人，一个卡林珊人，你难道没看到那个――那东西绝对不会做一桩他可能输掉的交易？~
@88=~我现在才明白。那时，我被我的需要蒙蔽了――我以为我需要的东西――而现在，只剩下我的女儿，以及我想为她争取的一切，都荡然无存……~
@89=~（叹气）我真希望哪一天有人能公平地对待我们！~
@90=~……哦。嗯……那就好。~
@91=~也许你入错行了。与其把他们砍成碎片，你可能会让眼魔们愿意出让他们最右边的眼柄来约会你的造物。~
@92=~如果巴萨扎需要那样的东西，我不认为我的魔法能提供那种力量。那太专业了。~
@93=~说你自己吧，猴子。要是你对魔法的了解能比你那些粗陋法术强一点，那些法术与其说是施放，不如说是你流汗流出来的。当然，我敢肯定取回卷轴是件小事，不值得我脏了手去写新的。~
@94=~<CHARNAME>……我真不敢相信。~
@95=~真奇怪，<CHARNAME>。其他巴尔之子，甚至格罗姆尼尔，都没这么难找。~
@96=~而<PRO_HESHE>比那个用一支作恶多端的占领军活活掐死一个漂亮城镇的家伙强多了！~
@97=~你算老几，来评判我爱的女人？~
@98=~不要再打断我。~
@99=~哎呀呀，这趟旅程真是越来越奇怪了！你是我老朋友的儿子凯尔西，对吧？~
@100=~如果你的老朋友是艾拉・柯川，那么是的。~
@101=~是的，凯尔西，哎呀，我记得你……总是那么严肃，那么渴望学习。我在你父亲的店里见过你，每次他和我一起喝一杯或者围坐在饼干桶旁闲聊的时候，没错，先生！~
@102=~啊，艾拉，现在死了……老天，有十年了吗？伤心，伤心的事。~
@103=~差不多那么久了，是的。~
@104=~非常、非常伤心的事……你家里怎么样？你有没有让你父亲和他的公平交易感到骄傲？~
@105=~他们――嗯，这么说吧，事情在变化。是的，我努力做我父亲那样的人，虽然除了贸易之外，我似乎还擅长一些别的才能。~
@106=~在这个危险的时代，它们对我很有用，我相信现在我能帮助别人的，不仅仅是分配他们的贸易货物。~
@107=~而且我生命中有个非常了不起的女人，但我想你已经认识她了。~
@108=~哦呵，是的，当然，一位帮助过像我这样的流浪者的好女士！~
@109=~嗯，不管你是做什么的，凯尔西，把它做好。沃金会关照你应得的，别担心。~

@110=~如果你来找我，说一颗美丽的钻石从天而降，就你所知它没有主人，没有来历，你想卖掉它花掉那笔钱，或者把它镶在戒指上，我会恭喜你。~ [FWKL25A0]
@111=~但这次不一样。这不是一件没有来历的礼物。巴尔的遗产比我们任何人都大……甚至比你，即使是现在的你，都要大。那里有太多的历史，太多的杀戮和苦难。~ [FWKL25A1]
@112=~记住你在跟谁打交道。这股力量，巴尔的遗产，以及它所助长的一切背刺、背叛和屠杀。我怀疑那不是能轻易推到一边的东西。~ [FWKL25A2]
@113=~巴尔的本源是件残次品，<CHARNAME>。我建议你按我处理残次品的办法来――退回去。~ [FWKL25A3]

@114=~这算什么样的选择，让你浑身是血是汗，站在这个天界的鬼地方，来做这种决定？~ [FWKL25A4]
@115=~这对你不公平，因为两个选择都意味着新的事物。当然，成为女神会不同，但你也从未有过没有巴尔本源的生活。~ [FWKL25A5]
@116=~人们梦想有这样的机会，能够为所欲为。而这力量，以及知道作为巴尔之女你所经历的一切……我知道接受这赠予一定很有诱惑力，只是为了打巴尔和梅丽珊的脸，以及……~
@117=~我相信你内心有能力接受巴尔的力量，并用它做些完全独特、出人意料的事。但我也绝不愿去想，它可能以某种方式扭曲你，让那仇恨与杀戮的遗产吞噬你美丽的灵魂。~
@118=~我担心这力量会对你怎样……对任何突然获得它的人。~
@119=~想想如果你留下，生活会是什么样。不，你不会与众神平起平坐，但在这里，我们可以去任何地方，做几乎任何事。我们不必害怕赏金猎人，或任何试图利用你本源的人。你只是你自己，我最喜欢的女主角。~
@120=~想想巴尔彻底安息后，世界会有多少可能性。我们可以旅行，我们可以冒险，我们可以平静地生活……任何我们想要的。以任何标准衡量，我们都还年轻。我知道我抱怨生命短暂，但我们真的会有很长的时间在一起。~
@121=~我们的孩子就要来了，<CHARNAME>。想想她。一起在这里，她可以有爱她的父母，教她他们所知关于世界的一切。我仿佛已经能看到她的脸……她美丽母亲的翻版。~
@122=~我们仍然可以――我曾希望你能留下嫁给我，<CHARNAME>。与你共饮一杯，将我们的生命结合在一起，这……嗯，这是我此刻唯一能想的事。我紧抓着这个念头，因为我无法承受失去你的想法。~
@123=~而留在这里，和我在一起，最好的部分是……你梦中唯一能听到的声音，将是我的声音，低语着我爱你。~ [FWKL25B7]
@124=~我不想你留下，然后后悔自己本可以成为什么。如果你决定为了和我在一起而放弃了太多，我永远无法为你挽回。~ [FWKL25B8]
@125=~（凯尔西握住你的手，紧张地用食指在你指关节上画着圈）但在这里，你可以成为我宇宙的中心。~ [FWKL25B9]
@126=~如果那对你曾有任何意义，如果过去这几个月让你看到了哪怕一半我对你的在乎和需要，那么请……请别走。~ [FWKL25C0]
@127=~非常动人，凯尔西，但我相信别处更需要我。~
@128=~我没让巴尔毁了我的生活，我也不会让他毁了我们的爱。我留下，和你在一起。~
@129=~如果我怪你拖累我，我永远无法原谅自己。我必须得走，去了解我的命运将我带向何方。~
@130=~无论我做什么，我都会失去自己的一部分……我存在的一部分，或者我一生的挚爱。与你永远分离，是无法想象的。~
@131=~谢谢你，<CHARNAME>。我会永远在这里等你，无论何时你需要我。（凯尔西安慰地握紧你的手。）~
@132=~我无法向你保证一个没有遗憾的人生。我想这就是生活。但我向你保证，我永远不会后悔我们在一起的时光，我只希望能确保你也不会后悔。~
@133=~我……我希望我能理解。我没有更伟大的命运在等着我，<CHARNAME>，除了我希望我们成为的样子……~
@134=~哎哟……别太难过，凯尔西。我们都会想念 <CHARNAME>的，但这真是千载难逢的事……~
@135=~你们俩注定无缘，凯尔西。巴尔之子的命运太过强大，不容干涉。~
@136=~别担心，术士小矶鹬。这是个老生常谈的故事，但仍是多元宇宙中最坚韧的丝线之一：爱过并失去，总比从未爱过要好。~
@137=~所有爱情都是愚蠢的。别哭哭啼啼的恶心我，雄性。~
@138=~看到你们分开，我很难过。你们是很好的一对，本可以互相学习很多。~
@139=~哦，凯尔西……我真的很、很遗憾……~
@140=~（凯尔西缓缓松开你的手，后退半步，肩膀垮了下来。）~
@141=~我――我想，与等待你的事物相比，我永远都不够。我……我的是个较弱的提议。我确实可以为你牺牲一辈子，但和那所有你赢得的巨大力量相比，它根本不算什么。对吧？~ [FWKL25A7]
@142=~我曾希望我们共同的承诺能让我们在一起。但我曾希望过很多事情……~
@143=~<CHARNAME>，我们的孩子……无论你在哪里，那都会是和费伦非常不同的地方。她将是我们的孩子，我们凡人的孩子，属于这个世界。~
@144=~如果……如果我们不能一起抚养她，那么请让我在这里抚养她。这无关我们俩谁更爱她，我不怀疑你会照顾她，但这是她应该认识的世界。~
@145=~我会像我们在一起时那样爱她，而她……她会帮我记住你。我会告诉她关于那个创造她的、坚强、强大、美丽的女人所有的事，并且……如果有办法……请把她送到我身边。我想这对她最好。~
@146=~不，孩子应该有母亲保护她，而作为位面的神o，我将是这个女孩能得到的最好保护。~
@147=~我……我不能那样做，凯尔西。她会留在我身边。我真的很抱歉。~
@148=~只能忍痛了，凯尔西。但我想你是对的，让她作为一个普通女孩长大是最好的。~
@149=~我会的。照顾好我们的女儿，凯尔西。我会守护你们俩。~
@150=~我必须试试，<CHARNAME>。我必须试着保持我们之间的联系，并有机会真正见到她，了解她……~
@151=~你非常、非常大度，我的爱，我知道这要求……是一个男人能要求的一切。~
@152=~我喜欢这个想法，<CHARNAME>。我喜欢知道你会永远关心你的女儿，帮我保护她免受伤害。~
@153=~我会数着日子直到见到我们的女儿……我想我很难再想别的了。我会尽力把她培养成你希望的样子……尤其是坚强和独立。~
@154=~我不知道这是怎么回事，如果你能被崇――崇拜，或者怎么……但如果我对你的爱能让你成为更强的女神，那是我最后能给你的一件东西。~ [FWKL25A8]
@155=~求你了，如果我们再也不能相见……试着记住我。如果你忘了身为凡人是什么感觉，至少记住我是什么样子……即使我永远比不上你获得的力量。试着记住你是如何让我感受到被爱的……~ [FWKL25A9]
@156=~我会永远把你放在心里，凯尔西。你的爱和温柔没有白费。对你的思念会帮我度过永恒的时光。~
@157=~对不起，凯尔西。~
@158=~保重，最亲爱的凯尔西。不要害怕再次去爱。~
@159=~我很高兴。但这和有你在这儿，抱着你不一样……~
@160=~要过很久很久，我才会考虑那件事。你应该了解我这一点。你是我对一个女人想要的全部。还会有谁……~
@161=~我……我爱你，但如果你要走，就请走吧。我受不了了。我……~ [FWKL25B0]
@162=~（凯尔西吸了口气，却哽咽成抽泣，最后一次疯狂地吻你，被泪水呛到。）~
@163=~再见，我最喜欢的女主角。~ [FWKL25B1]

@164=~我的爱，这要求太多了，你要为我放弃的太多了……我感觉自己高大无比！你对我意味着什么，你为我做了什么……~ [FWKL25B2]
@165=~我差点永远失去你，失去你给天界政治，以及无论巴尔的力量会把你变成什么……但你放弃了它，给了我想要的一切。~ [FWKL25B3]
@166=~你做了对我们最好的事，在今天结束之前，我只能感谢你千万遍，让你知道我有多爱你。我有多久、多久以前就爱上你了。~ [FWKL25B4]
@167=~我们还有太多生活要一起过，凯尔西。我不能错过。~
@168=~我也爱你。现在闭嘴，吻我，同为凡人。~
@169=~我希望我做对了。~
@170=~别谢我，凯尔西。我该谢你，给了我这么多留下的理由。~
@171=~你不会的。我们没让艾瑞尼卡斯、梅丽珊，甚至众神的诱惑拆散我们，我现在也不会让我的女主角离开我的视线！~
@172=~我会永远吻你，我最喜欢的女主角。~
@173=~我最喜欢的女主角……我理解你的疑虑。我只能每天努力提醒你，我是我认识的最幸运的人。~
@174=~那是容易的部分……难的是尽量不哀求太多。不管是什么说服了你，我最喜欢的女主角，我都感激不尽。~
@175=~（凯尔西握住你的臀部，将你拉近，用他的嘴唇绝望地迎上你的。他因担忧而干裂的嘴唇，很快被他脸上因释然和如释重负而流淌的泪水浸湿，与你的泪水混在一起。凯尔西的双手狂乱地探索着你的背部和身侧，同时用吻覆盖你的脖子，仿佛在确认你依然是血肉之躯。）~
@176=~会成功的，<CHARNAME>。我们的未来，我们的婚姻，我们的女儿……一切。我们有太多事要一起做……~
@177=~婚礼有太多事要商量，直到我们共饮的杯子里要放什么酒。要是我们能回到五酒壶旅店，也许可以去酒窖里搜刮一番？~
@178=~最重要的是，无论如何，我们的女儿可以平安出生。她会有我们俩，她可以自由选择自己的道路。~
@179=~我想我们该回到现实世界了，而不是在梅丽珊的空巢里闲逛。我的爱，如果你提醒我们的阳炽天使朋友消灭那个婊子，也许她可以把我们送去参观我们的新家？~ [FWKL25B5]
@180=~等我们到了那儿，先检查卧室。房子的其他地方可以等一两天……~ [FWKL25B6]

@181=~嘿，你！大红毛！你有没有给大大大术士穿的那种斗篷？塞斯潘纳以前没见过这个，但即兴发挥也很有趣。~
@182=~你把斗篷给我，再给我个防护之戒+1，一个法术序列器卷轴，一个法术触发术卷轴，再加一万五千金币，我给你做个好得多的斗篷，怎么样？~
@183=~好的，做斗篷吧。~
@184=~也许以后吧。~

@185=~你还有另一个选择要考虑。~
@186=~神嗣，我感觉到你体内正在成长的新生命――是你与那术士结合的结果。~
@187=~她的命运，她作为一个由身怀如此多巴尔本源的凡人受孕所生之人的继承物，尚不明朗，而如果你选择飞升，她的命运会如何，也无法预见。~
@188=~虽然我无力预言你孩子的未来，但如果你对这些可能性感到困扰，我可以无痛地终止她的生长。~
@189=~<CHARNAME>……如果你觉得可能会出大问题，那对我们的孩子……我们的女儿……是不公平的。但如果不会，我非常希望我们能为人父母，而且是共同为人父母。~
@190=~众神对此保持沉默，神嗣。选择权在你。~
@191=~我选择留下我的孩子。~
@192=~我不能放弃她，不能因为我是什么或可能成为什么而惩罚她……我会坚持下去的。~
@193=~风险太大了。终止妊娠吧。~
@194=~如果她可能变成某种怪物……不。我不能那样对她，也不能对我们……这是我做过的最难的选择，但是……结束它吧。~
@195=~如你所愿，神嗣。~
@196=~我们会坚持到底的，<CHARNAME>。我会在这里，为了你们俩。我发誓。~
@197=~……哦……~
@198=~如你所愿，神嗣。已经结束了。~
@199=~现在，来解决你面前的最终选择吧。~

@200=~再说了，我觉得这让凯尔西很紧张。好像我会变成杀戮者，趁他睡觉时剃光他的眉毛或者吃掉他的脑子什么的。~
@201=~爱蒙……你不必为我放弃那个。~
@202=~你开玩笑吗？那不是我的一部分，是种不该属于我的东西。~
@203=~虽然……它确实让你安分。也许我太急了……~
@204=~我保证，我还是会假装怕你的。~
@205=~好吧。你最好这样。我还有些位高权重的朋友知道你家在哪儿。对吧，阳炽天使？~

@300=~跟我说说凯尔西的事吧。~