// -*- coding: utf-8 -*-

@0    = ~<CHARNAME>……你和索劳纷之间是怎么回事？我觉得他认为你们的关系不止是同伴。是这样吗？~ [FWKLSYm0]
@1    = ~是的，我确实注意到他好像想套近乎。我会让他收敛点的。~
@2    = ~真的吗？我觉得你想多了，凯尔西。我对他肯定没兴趣。~
@3    = ~关你什么事？~
@4    = ~是的。我喜欢这样。他留下，你出局，术士。~
@5    = ~他……他握握你的手，给你读点诗，突然之间，我就什么都不是了。~
@6    = ~我……在共同经历和分享了这一切之后，我不能让你那样利用我。我不能。~
@7    = ~如果嫉妒不合时宜，我很抱歉，但是……谢谢你，<CHARNAME>。我不想制造尴尬的局面，所以如果你能让他知道实际情况，我会非常感激。~
@8    = ~我不觉得我想多了，<CHARNAME>。当我看到他看你的眼神时……这么说吧，我看到了我看你时，一定也是那种眼神。~
@9    = ~你对我来说真的很特别，看到有人插在我们中间，让我非常不舒服。我相信你说的话，但是……请跟他解释清楚。~
@10   = ~我关什么――？<CHARNAME>，在我们共同经历了这一切之后，你怎么能怀疑我不会在乎你，或者不会嫉妒别的男人对你动手动脚？~
@11   = ~我无法分享你的爱，不能和另一个男人分享，不能像我想的那样分享。~
@12   = ~我不明白。我不明白你是以为我会无视你和索劳纷，还是以为我没注意到你继续和他调情，或者其他什么。我告诉过你，这让我烦心。~ [FWKLSYm1]