// -*- coding: cp1252 -*-

// FWKELSEYSOLA.TRA

@1 = ~我真搞不懂你，索劳纷。~ [FWKLSYG2]
@2 = ~哦？具体是什么事让你困扰？~
@3 = ~是……嗯，我想，多了解你一些就能解释清楚了。但你总是让人惊喜不断。~
@4 = ~我们第一次见到你时，我以为你只是个普通的卓尔士兵――我可以概括为“危险”、“不可信任”以及“无论如何都要躲远点”。~
@5 = ~然后，你展现出自己至少是个不寻常的卓尔士兵。接着又是个法师？而且对我所认为的正义与公理感兴趣？还研究地表世界的诗歌和哲学？~
@50 = ~我每次转身，你都像变了一个人。不管你怎么称呼这种行为，这都不让人安心。~
@6 = ~我开始明白什么让你不安了。我一定像个具现化的梦境――拥有卓尔的武艺，又带着足够多的“人性”品质，让我成为一个几乎过于有价值的盟友。我说得对吗？~
@7 = ~……非常对。~
@8 = ~我能按自己的顺序来解答你的疑虑吗？~
@9 = ~你根本不必向我解释什么，索劳纷。也许我本就不该说这些。~
@10 = ~把问题和疑虑憋在心里，有时比憋气还难。不必介意。~
@11 = ~至于我对武艺和奥术的掌握，你肯定知道，所有精灵都有漫长的生命来学习许多技艺。~
@12 = ~虽然在卓尔社会中，并非所有男性都像我一样有跨越战士协会和高塔之间界限的自由，但对我的族人来说，很少有信条比“你不知道的东西，落在别人手里就能致你于死地”更重要。~
@13 = ~你也应该知道，精灵不会把生命中三分之一的时间用于睡眠――卓尔精灵更是如此，因为睡眠是一种相当……不设防的状态。~
@14 = ~所以，以任何可能的方式提升自己的机会和动力，一直都相当强烈。~
@15 = ~我猜，阅读那些地表著作也是出于同样的原因？~
@16 = ~不完全是这样，因为你们伟大思想家的著作，在和主母们“辩论”时，可不是什么好用的武器。~
@17 = ~据我所闻，再加上刚才看到的你家的情况，我以为这会让你死得很快。~
@18 = ~实际上，是非常慢。~
@19 = ~但是，我坚持下来了。我第一次发现并随后爱上地表世界著作的故事，恐怕说来话长。~
@20 = ~重要的是，我逐渐明白，我内心深处有些感情和情绪，是无法用我族人的哲学来探索的。~
@21 = ~学习他人的思考和感受方式，能拓展我们自身的思考和感受能力，并帮助我们更好地表达出来。~
@22 = ~因为，除了我们能向他人表达的东西之外，我们真正是什么？~
@23 = ~很深刻，索劳纷。~
@24 = ~我还是希望你能安定下来，打个比方说，这样我才能搞明白你到底是真让我担心，还是只是我觉得你让我担心。~
@25 = ~我那本破旧诗集里，有句粗糙的地表文字说，一个人可以一只手做着某事，同时用另一只手许愿，不过我还是不把那想法说出来为好。~

@100 = ~<CHARNAME>，你和索劳纷之间是怎么回事？我觉得他认为你们的关系不止是同伴。是这样吗？~ [FWKLSYm0]
@101 = ~是的，我确实注意到他好像想套近乎。我会让他收敛点的。~
@102 = ~真的吗？我觉得你想多了，凯尔西。我对他肯定没兴趣。~
@103 = ~关你什么事？~
@104 = ~是的。我喜欢这样。他留下，你出局，术士。~
@105 = ~他……他握握你的手，给你读点诗，突然之间，我就什么都不是了。~
@106 = ~我……在共同经历和分享了这一切之后，我不能让你那样利用我。我不能。~
@107 = ~如果嫉妒不合时宜，我很抱歉，但是，谢谢你，<CHARNAME>。我不想制造尴尬的局面，所以如果你能让他知道实际情况，我会非常感激。~
@108 = ~我不觉得我想多了，<CHARNAME>。当我看到他看你的眼神时……这么说吧，我看到了我看你时，一定也是那种眼神。~
@109 = ~你对我来说真的很特别，看到有人插在我们中间，让我非常不舒服。我相信你说的话，但是，请跟他解释清楚。~
@110 = ~我在乎是因为我喜欢你，<CHARNAME>，而且我……我以为我们已超越了同伴关系。如果你真的在乎索劳纷……嗯，我想我们俩都应该知道。~
@111 = ~如果不是，我认为应该在他陷得太深之前让他知道。~
@112 = ~我关什么――？<CHARNAME>，在我们共同经历了这一切之后，你怎么能怀疑我不会在乎你，或者不会嫉妒别的男人对你动手动脚？~
@113 = ~我无法分享你的爱，不能和另一个男人分享，不能像我想的那样分享。~
@114 = ~我不明白。我不明白你是以为我会无视你和索劳纷，还是以为我没注意到你继续和他调情，或者其他什么。我告诉过你，这让我烦心。~ [FWKLSYm1]
@115 = ~但不管怎样……如果那是你想要的，随你便吧，头儿。我想你和你的新男友如果需要讨价还价或者炸飞什么东西，会告诉我的。~