// -*- coding: utf-8 -*-

@2    = ~凯尔西~
@3    = ~哈罗！我的名字叫凯尔西。我一直希望我们很快见面。我想，我在渥金商场的那场暴乱之中见过你……我认为，任何一个能轻易胜过一群影贼和蒙面法师的人，一定值得认识。~ [FWKLSY00]
@4    = ~抱歉，这我可有点力不从心！~ [FWKLSY01]
@5    = ~我们真该为自己所做的感到自豪。~ [FWKLSY02]
@6    = ~坏人多得很。我认为我们应该把标准提高一些。~ [FWKLSY03]
@7    = ~你内心似乎真的有残酷的一面。~ [FWKLSY04]
@8    = ~这就太过分了……我再也不能与你为伴。~ [FWKLSY05]
@9    = ~只要家族的人现在能看见我……~ [FWKLSY06]
@10   = ~我正好想要它。让我们停下来歇一会。~ [FWKLSY07]
@11   = ~在旧货交易会我会给大家找到更多乐子。让我们动身走吧！~ [FWKLSY08]
@12   = ~道晚安吧！~ [FWKLSY09]
@13   = ~当心，我的魔法比你预料的更强！~ [FWKLSY10]
@14   = ~你决不会见到它的来临！~ [FWKLSY11]
@15   = ~你失算了！~ [FWKLSY12]
@16   = ~不再！不再！~ [FWKLSY13]


@19   = ~我希望在什么地方能找到一瓶医疗药水……救命啊……~ [FWKLSY20]
@20   = ~如果森林能说话……我想知道它是否会抱怨虫子？~ [FWKLSY21]
@21   = ~爱也好，恨也好，城市是对商业有益的。~ [FWKLSY22]
@22   = ~这个时候我真希望知道如何施展夜视术。~ [FWKLSY23]
@23   = ~今天天气不错，不是吗？~ [FWKLSY24]
@24   = ~谁知道好的鬼故事吗？你自己保守秘密吧！~ [FWKLSY25]
@25   = ~准备好了，老大。~ [FWKLSY26]
@26   = ~你需要什么？~ [FWKLSY27]
@27   = ~嗯？~ [FWKLSY28]
@28   = ~给我讲一次就行。~ [FWKLSY29]
@29   = ~下命令吧。~ [FWKLSY30]
@30   = ~带路吧。~ [FWKLSY31]
@31   = ~我正在忙。~ [FWKLSY32]
@32   = ~懂了，老大。~ [FWKLSY33]
@33   = ~你没必要反复检查我的工作。~ [FWKLSY34]
@34   = ~搞定了。~ [FWKLSY35]
@35   = ~遵命。~ [FWKLSY36]
@36   = ~看我的。~ [FWKLSY37]
@37   = ~我首先听你的。~ [FWKLSY38]
@38   = ~凯尔西听候你的差遣。~ [FWKLSY39]
@39   = ~准备行动。~ [FWKLSY40]
@40   = ~那将给你一个教训！~ [FWKLSY41]
@41   = ~哎呦！~ [FWKLSY42]
@42   = ~我搞不定！~ [FWKLSY43]
@43   = ~我是个术士，不是会走路的储藏袋。我只好丢掉那个了。~ [FWKLSY44]
@44   = ~我简直不能相信自己在偷窃别人，但我做了。~ [FWKLSY45]
@45   = ~鬼鬼祟祟的凯尔西躲起来了。~ [FWKLSY46]
@46   = ~该死！又浪费一个魔法！~ [FWKLSY47]
@47   = ~不要在那附近走动。~ [FWKLSY48]
@48   = ~凯尔西听起来无论如何都象一个想要自己决不会真正拥有的东西--正常的生活的年轻人。出生在一个富裕的商队，其买卖兴旺，生意遍及大多数文明国度，凯尔西认为自己的一生将走上一条相对轻松的道路，直到在少年时期发现自己具有天生的魔法能力。由于你可以理解的原因，他与家庭的关系变得有些紧张，但他们安排他进行偏僻的买卖活动。结果让他有机会遇到少数象他一样的术士，他在不起眼的冒险队伍中度过短暂的时期，懂得了使用和发挥他的天才。尽管如此，作为一个术士，出生在一个魔法非常不被赞成的地方，凯尔西显然非常烦恼，同时他似乎对自己明显的天赋觉得没有价值。~
@49   = ~利拉~
@50   = ~发狂？受伤？烦恼？伤心欲绝？~ [FWLILL00]
@51   = ~卡琳~
@52   = ~梅里特~
@53   = ~终于！凯尔西。我的小姐希娜如此特别的失望，自从你回到安姆，还没有拜访她。她十分……啊……~ [FWMERR00]
@54   = ~鲁米尔~
@55   = ~希娜~
@56   = ~凯尔西！你为什么逼我在安曼到处追赶你？~ [FWCEAR09]
@57   = ~莫里德汗~
@58   = ~科桑~
@59   = ~卡塞莎~
@60   = ~皮奥特~
@61   = ~弗拉明~
@62   = ~普拉・帕雷斯~
@63   = ~巴尔勒~
@64   = ~凯尔西的身体~
@65   = ~Snargle-grack。Acka，acka。格朗克在哪儿？咻呜呜呜呜呜。~
@66   = ~凯尔西被芭荻俘获，感染成为吸血鬼，逼迫你杀死他。也许有什么法子可以救他，虽然你不知道是什么。~
@67   = ~詹森术士形象增强球~
@68   = ~姚恩・詹森，特别的修补匠，感觉凯尔西在战斗中不够“威风”。给他的旅行同伴制作了这个礼物，一个奇怪的机械装置。这个不固定的球在使用者头部上方自行摇摆，除摆动的金属丝和小块的金属片之外还有个小按钮，只要“佩带者”大胆地按压它就行。 

效果: 姚恩向凯尔西保证，它将让他在战斗中看起来更加令人敬畏。 
副作用: 姚恩告诉凯尔西，没有什么需要担心。

使用次数: 50

能够使用: 只有凯尔西 ~
@69   = ~希娜的的护身符~
@70   = ~野魔法护符~
@71   = ~希娜的护身符无疑跳跃着魔法能量，但它可能产生什么特别效果还不清楚。~
@72   = ~希娜的研究没有哪个未被注意的魔法学科未被涉及。野魔法学科吸引了她的视线，在经历大量的试验，包括一些惊人的失败以后，她想尽办法制造出一个装置，让任何法师可以释放出野魔法的冲击。甚至更让人印象深刻的是，事实上这个装置保留了狂野冲击的能力，可以重新补充能量继续使用下去。


能力:

每天施放一次纳哈尔不计后果的咒语

能够使用的职业：
  法师
  吟游诗人~
@73   = ~凯尔西的面霜~
@74   = ~格雷芬的至理名言:

当你和发怒的龙交谈时，决不应该向它们提供滴答声。~
@75   = ~凯尔西在相当平常的化妆品上使用独特的巫术制造出这个特别的面霜，作为给<CHARNAME>的礼物和爱情的象征。他保证它只会给她天生的美貌增色，或者让其他人看到她笼罩在他制造的玫瑰色的光线中。可是，凯尔西的魔法相当不稳定，效果不是永久的。一瓶好的冷霜对于移除更平凡的基础可能是必要的。

数据资料：
效果: 提高使用者2点魅力（一个时辰）。
能够使用:
  <CHARNAME>~
@76   = ~可重复使用的小型定序术~
@77   = ~大概是疯女巫的一个作品，或者是她手下一个队长的，这个不寻常的魔法羊皮纸记录了调用四级法师法术---小型定序术必需的全部咒语。但是跟一般的卷轴不同，这张羊皮纸施放时不会消失--魔法的墨水看过以后消褪，一天后又重新出现。

能力: 每天使用一次小型定序术。

能够使用的职业:
法师
术士~
@78   = ~凯尔西的斗篷~
@79   = ~你绞尽脑汁尝试鉴别这个物品，无意中发现缝在里面的两首诗……

象仙女一样摇摆，
象蜜蜂一样蛰人，
如果你让凯尔西走，
他就要你的命。


龙是红色的，
霜巨人是蓝色的，
如果你喜欢凯尔西，
那好运就是你的。~
@80   = ~在戈尔登进军期间和一个冒险队伍短暂的旅行途中，凯尔西得到布赖恩・林的照顾和保护，此人是一个相当强大的术士。布赖恩多年来把许多有用的魔法注入到这件曾经是普通的防护斗篷上面，让它具有特殊的防护作用并满足了法术缺乏的需求。他有了隐退和组建家庭的兴趣后，不再需要这件斗篷，为了避免凯尔西在旅途中遭遇不测，布赖恩把它作为给他的礼物。它对凯尔西的价值超过了一般的感情。

数据资料：

特殊能力：每天施放一次火焰护盾(绿色)。提供50%对酸系攻击的保护，对敌人产生酸系伤害。

+20%的魔法抗力
防御加权 +1 
所有豁免 +1
+1 一级法术
+1 二级法术
装备时体质+1
只有术士可以使用。~
@81   = ~棒~
@82   = ~审判者的助手~
@83   = ~这是一个短的，用铁质加固的棒。通身刻有微小的铭文，一个裸露的椭圆形的斑点可以说明，以前的拥有者镶嵌徽章的地方被烧坏或刮掉了。~
@84   = ~据说这个法杖是至热之心骑士团制作，提供给它的反魔法审判者骑士使用，但蒙面法师会得到它制作的风声，一直在妨碍它的制作者。至热之心正式否认这个装置……不过，虽然如此，它是一个搜寻法师并使其丧失能力的强大工具。

能力:

- 施放鹰眼术 (使用一次)
- 施放解除魔法 (使用一次)
能够使用的职业:
  任何人~
@85   = ~凯尔西悬赏信函~
@86   = ~梅里特，

          你知道凯尔西对我的研究有多么重要……如果没有他，我简直不知道将如何继续下去，因为你的长期雇佣和坚持照看，那糟糕透了。把他带来，很重要。为了照看他，我将乐意花你的雇员三倍的薪水，而且，你将发现一些相当不一般的东西等着你。

          如果你一定要使用暴力，不小心杀死他，注意保全他足够完整，这样一旦你返回，可以让科桑来复活他。不过，他的仁慈不会在树上生出来！

          - C
~
@87   = ~火焰护盾(绿色)~

@101 = ~凯尔西 AI~
@102 = ~这个简单的 AI 脚本能让凯尔西在无人干预的情况下执行一些基本动作。如果凯尔西看到足够近的敌人，并且他穿着自己的斗篷，他可能会激活他的火焰护盾：绿。如果他装备了远程武器，他可以用它来攻击敌人。如果敌人靠得太近，他会切换到近战武器。凯尔西不会自动施放他记忆中的任何法术，除非他处于空闲状态，否则也不会执行任何动作。~




//ToB
@253 = ~凯尔西的斗篷~
@254 = ~在你徒劳地试图鉴定这件物品时，你偶然发现了缝在长袍内侧的两首诗……

飘如仙灵
蜇如蜂针
你若惹凯尔西
他定取你性命

巨龙红似火
霜巨人蓝如靛
你若喜欢凯尔西
那好运与你相伴~

@255 = ~在金沙平原与一支冒险队伍短暂旅行期间，凯尔西受到了布莱恩・林的指导和保护，布莱恩・林本人是一位相当有实力的术士。多年来，布莱恩将许多实用的附魔效果融入了一件原本普通的防护斗篷中，使这件魔法服装适应了术士的特殊需求和压力。为了避免在路上遭遇不测，林有意退休组建家庭，便将这件不再需要的斗篷赠予了凯尔西。它对凯尔西的价值远非情感寄托所能衡量。

属性：

特殊：每日可使用一次火焰护盾：绿。提供 50% 的酸系攻击抗性，并对敌人造成酸系伤害。

20% 魔法抗力
护甲等级 +1
所有豁免率判定 +1
1 级法术位 +1
2 级法术位 +1
穿戴时体质 +1
适用职业：
  凯尔西~

@2554 = ~凯尔西的新斗篷~

@2553 = ~在金沙平原与一支冒险队伍短暂旅行期间，凯尔西受到了布莱恩・林的指导和保护，布莱恩・林本人是一位相当有实力的术士。多年来，布莱恩将许多实用的附魔效果融入了一件原本普通的防护斗篷中，使这件魔法服装适应了术士的特殊需求和压力。为了避免在路上遭遇不测，林有意退休组建家庭，便将这件不再需要的斗篷赠予了凯尔西。它对凯尔西的价值远非情感寄托所能衡量。

这件斗篷已被 <CHARNAME> 的管家塞斯潘纳升级。

属性：

特殊：
  每日可使用一次火焰护盾：绿。提供 50% 的酸系攻击抗性，并对敌人造成酸系伤害。
  每日可使用一次法术序列器。

+20% 魔法抗力
护甲等级 +2
所有豁免率判定 +2
1 级法术位 +1
2 级法术位 +1
穿戴时体质 +1
适用职业：
  凯尔西~


/////////////////////////////


@256 = ~凯尔西~
@258 = ~抱歉，这超出了我的能力范围！~ [FWKLSY01]
@259 = ~我们真该为自己正在做的事情感到骄傲。~ [FWKLSY02]
@2510 = ~恶棍遍地都是。我以为我们会把标准定得高一点。~ [FWKLSY03]
@2511 = ~你似乎真有点残忍的倾向。~ [FWKLSY04]
@2512 = ~这太过分了……我不能再和你混在一起了。~ [FWKLSY05]
@2599 = ~你是头儿。所以如果你想让我当头儿……那我就是头儿。~ [FWKL2591]
@2514 = ~我差不多受够了。咱们歇歇脚，休息一会儿吧。~ [FWKLSY07]
@2515 = ~我在二手市场都能找到更多刺激。咱们快走吧！~ [FWKLSY08]
@2516 = ~道晚安吧！~ [FWKLSY09]
@2517 = ~小心点，我的魔法比你想象的要强！~ [FWKLSY10]
@2518 = ~你永远都猜不到！~ [FWKLSY11]
@2519 = ~你失算了！~ [FWKLSY12]
@2520 = ~够了！够了！~ [FWKLSY13]
@2521 = ~~ [FWKLSY18]
@2522 = ~~ [FWKLSY19]
@2523 = ~希望我身上有瓶治疗药水……救命……~ [FWKLSY20]
@2524 = ~如果森林能说话……我在想它会不会抱怨虫子？~ [FWKLSY21]
@2525 = ~无论爱还是恨，城市都是做生意的好地方。~ [FWKLSY22]
@2526 = ~这种时候，我真希望自己知道怎么施放红外线视觉。~ [FWKLSY23]
@2527 = ~天气不错，是吧？~ [FWKLSY24]
@2528 = ~有人知道什么好的鬼故事吗？还是留着自己听吧！~ [FWKLSY25]
@2529 = ~准备好了，头儿。~ [FWKLSY26]
@2530 = ~需要什么？~ [FWKLSY27]
@2531 = ~嗯？~ [FWKLSY28]
@2532 = ~跟我说一遍就行。~ [FWKLSY29]
@2533 = ~下令吧。~ [FWKLSY30]
@2534 = ~指明方向。~ [FWKLSY31]
@2535 = ~我在干活了。~ [FWKLSY32]
@2536 = ~知道了，头儿。~ [FWKLSY33]
@2537 = ~你不需要复核我的工作。~ [FWKLSY34]
@2538 = ~搞定了。~ [FWKLSY35]
@2539 = ~听候你的命令。~ [FWKLSY36]
@2540 = ~看我表演吧。~ [FWKLSY37]
@2541 = ~你第一遍说我就听到了。~ [FWKLSY38]
@2542 = ~凯尔西听候差遣。~ [FWKLSY39]
@2543 = ~准备行动。~ [FWKLSY40]
@2544 = ~这能给你个教训！~ [FWKLSY41]
@2545 = ~哎哟！~ [FWKLSY42]
@2546 = ~我打不穿！~ [FWKLSY43]
@2547 = ~我是术士，不是会走路的次元袋。那个我只好扔了。~ [FWKLSY44]
@2548 = ~真不敢相信我在偷别人的东西，但我确实干了。~ [FWKLSY45]
@2549 = ~鬼鬼祟祟的凯尔西消失了。~ [FWKLSY46]
@2550 = ~该死！浪费了一个法术！~ [FWKLSY47]
@2551 = ~别往那边走。~ [FWKLSY48]
@2552 = ~凯尔西听起来就像一个渴望得到他永远无法真正拥有的东西的年轻人：一种正常的生活。凯尔西出生于一家在文明国度大部分地区生意兴隆的富裕贸易公司，他本以为自己的生活道路会相对平坦，直到十几岁时发现自己拥有 innate 的魔法力量。据你所知，他与家人的关系变得有些紧张，但因此派他去偏远地区经商的差事，让他有机会结识了几个像他一样的术士，并在一些小型的冒险队伍中短暂停留，学会了塑造和发展自己的天赋。尽管如此，在一个对魔法极其反感的地方，身为天生的法师显然困扰着凯尔西，同时他似乎也觉得自己不配拥有这份显而易见的天赋。~
// @2553 已被升级斗篷描述占用
// @2554 已被升级斗篷占用
///////////////////////////////////

@2555 = ~凯尔西的戒指~
@2556 = ~凯尔西为他的挚爱 <CHARNAME> 附魔了这枚戒指，作为他们爱情的恒久纪念。它无论在象征意义上还是魔法效果上，都能让她安心。

属性：

赋予穿戴者“免疫恐惧”效果。~

@2558 = ~艾拉~
@2559 = ~拉什~
@2560 = ~比瑞纳~

@2563 = ~凯尔维姆~
@2564 = ~米瑞娜~

/////////////
//
// 结局
//
/////////////


@2565 = ~在 <CHARNAME> 集结的队伍于巴尔王座之战结束后的几周内解散时，凯尔西面临的选择比他一生中见过的还要多。他已不再是那个内心惧怕失控火球术的迷茫青年，在击败梅丽珊后不久，他漫步到安姆克萨蓝附近名为戴拉雷的小村庄时，沉思着只需一言一行，他就能抹平那个所谓的镇广场……于是他坐下来，嘲笑自己生活中发生了多么巨大的变化。

无所畏惧，也对恐怖统治毫无兴趣，凯尔西回到了深水湾的家中，发现比瑞纳仍在负隅顽抗，试图拖延报复。他能召集的雇佣兵在术士的怒火下支撑不了多久。最终，被狠狠教训了一顿的比瑞纳被逐出家门，任由债主追讨，而凯尔西和凯尔维姆与母亲重归于好。虽然松了口气，但对于等了这么久才来重振父亲留下的家业，凯尔西仍感不安，他说服家人共同努力恢复家族声誉，用他丰厚的战利品保障了他们的舒适生活，然后再次踏上寻求人生方向的道路。

在阿尔卡汗的杜纳里姆镇，凯尔西对镇上的长老们发作了一次，厌恶地表达了不满，结果弄假成真――镇民们驱逐了那些长老，任命他为镇长和保护者。他在那里待了几个月，清除了镇卫队和行会结构中的腐败。他在杜纳里姆的经历成了他游历四方的蓝图，最终他成为了至少五个城市、三个贸易网络和两个工匠行会的改革派领袖。

他最自豪的时刻是洛根・科普里斯亲自指定他为商贸集会的护国公继任者，这个职位对凯尔西来说再合适不过。尽管遭到商贸集会既得利益寡头们的强烈反对，这座城市还是成为了安姆及其周边地区最安全、最开放的商业中心。很少有土匪团伙敢挑战这位统治者和民兵领袖几乎无限的魔法资源，而那些敢于挑战的，则会发现幸存者跌跌撞撞逃回巢穴时，浑身烧灼伤痛，人数已大为减少。商贸集会的势力和影响力不断扩大，可以说成为了一个城邦，在所有的商业活动中，它还找到了一个新的角色：成为寻求了解自身天赋的术士们的避难所。经常能看到凯尔西被五六个困惑的年轻男女围着，一边解释塑形法术的艺术，一边在贸易协议上签字。

他将务实的仁慈与令人敬畏的原始魔法展示相结合，使他成为了一位大师级的说服者，他的名声往往先于他本人到达。对于有关他为了回应发现蒙面法师会企图干涉商贸集会事务而将他们的宝库熔成渣的报道，他从未完全否认。

在十年的繁荣之后，他离开了城市，接受了为期三年的埃尔卡扎王国大法官任命。他私下里希望那位年轻的候任国王视他为父亲般的人物――尽管凯尔西已与自己的能力达成和解，但对传递这份艰难天赋的恐惧，使他一直没有自己的孩子。他以荣誉护国公的身份退休回到商贸集会，在漫长而富足的退休生活中，大部分时间都用于以他的回忆录和在推翻官僚体制、公正交易方面的经验教训激励他人，并讲述他与 <CHARNAME> 共同度过的那些永远改变了他――也改变了世界――的岁月。~





@2566 = ~在与 <CHARNAME> 分道扬镳后，凯尔西和爱蒙变得形影不离。比爱蒙的朋友们更惊讶的，是凯尔西的朋友们，但这对迥异的组合确实相互吸引。凯尔西似乎从不会厌倦成为爱蒙捉弄的对象，而爱蒙也欣赏他把当自己作为一个“人”来认真对待。他收起了算盘，带着爱蒙去看世界，因为和 <CHARNAME> 一样，她几乎没怎么离开过烛堡，更不用说去过他见过的那些港口城市了。

在他看来，没有比通过爱蒙的眼睛看世界更美妙的方式了，即使是他因公去过几十次的城市，也再次变得特别。虽然主要是观光客，但这两人也是国度中最强大的大法师之一，虽然他们几乎在任何事上都无法达成一致，但他们共享一种公平竞争的意识。在旅行中，他们偶然发现（并迅速终结）了一个铁王座入侵卡林珊的阴谋。

这对情侣游历了陆地和海洋，甚至天空――爱蒙想风风光光地重返烛堡，于是两人漂浮着进入了堡垒。被介绍给僧侣和居民们认识时，那句“这是我的小男朋友，凯尔西”让他感到无比的刺激。尽管入场方式和介绍都不同寻常，两人还是获准留下，为烛堡的奥术档案做出贡献。当然，爱蒙和凯尔西待在温斯罗普酒馆里的时间，和在图书馆里的时间一样多。

凯尔西从未如此深爱过一个人。一天晚上，凯尔西鼓起勇气，知道自己想向爱蒙求婚。他想给爱蒙一个难忘的经历，按规矩办事，去征求温斯罗普的同意。但那晚温斯罗普兴致很高，不停地倒酒，让凯尔西插不上嘴。凯尔西在一张桌子底下醒来，不确定自己是否表明了心意，除了太阳穴的悸动，什么都不确定。

然而，在凯尔西有机会再次尝试之前，他和爱蒙大吵了一架。和大多数情侣的争吵一样，这场架始于……微不足道的小事。但等吵完了，凯尔西骂爱蒙“轻浮幼稚”，爱蒙也毫不留情地回敬了他。他们分手了，几个小时后，凯尔西步行离开了烛堡。

这并非因为他们不再爱对方――尽管两位大法师之间发生了激烈的争吵，但谁都没有动用哪怕一个小法术。但无论是运气还是包容，他们之间某种东西已经耗尽了，凯尔西不知道该如何弥补。他感到沮丧和孤独，试图重新开始。

离开烛堡后，凯尔西前往深水湾，发现比瑞纳因为害怕凯尔西回来，已经变卖了大部分家产，卷款潜逃，只给他母亲留下了一小笔生活费和一间预付了房费的旅馆房间。这个家庭尽其所能地和解了。尽管凯尔西与 <CHARNAME> 一起旅行积累的财富远超比瑞纳侵吞的数额，但他始终无法摆脱对自己多年无所作为的内疚感。

他对魔法研究的热情，因离开烛堡时的记忆而被破坏，凯尔西重操旧业做起生意。在接下来的岁月里，他成为了商贸集会的永久居民和受人尊敬的公民，最终接替洛根・科普里斯成为护国公。多年来，他一直试图追踪爱蒙令人瞩目的旅程，但始终不知如何接近她，为那次争吵道歉。花了五年多的时间，但最终，他甚至不用下床就解决了问题。~






@2567 = ~爱蒙很惊讶，在与凯尔西的关系突然结束后，她内心竟会如此痛苦。她虚弱但经常地，对任何愿意听的人开玩笑说，那个术士对她施了“极客执念”术，而且不肯解除法术。

不过，爱蒙没有沉溺于过去，而是重新投入到生活中去。她践行着“凡事都试一次”的信条，虽然 <CHARNAME> 显然是所有巴尔之子中最著名的一个，但爱蒙一生参加的派对要多得多。

她对身为大法师所带来的力量和责任的适应，出人意料地好，但她无疑是这个群体中最难以预测、最冲动的成员之一。凯尔本・“黑杖”・奥罗桑，甚至伊尔明斯特，都开始尊重她的力量、她的洞察力，以及她的陪伴。但她想做更多，想成为一个比穿着长袍、呆板的烟花表演更重要的角色，于是她开始使用化名旅行，寻找无需背负“爱蒙”这个名号所带来的责任的乐趣。

当她接管了无冬城的盗贼公会，她称呼那个粗野的公会首领为“流口水的蠢猪”，然后为了证明自己的观点，真把他变成了猪之后，她尽情地满足了自己对“借用”和管理的爱好。爱蒙以前的同伴们意识到这座城市那位著名的新任女公会首领正符合她的描述时，都震惊了。她怀着最美好的意图接任这个职位――清除城市里最严重的盗窃恶行，专注于情报和渗透――但她学到了一个惨痛的教训：并非所有理想主义者都能带来持久的改变。结果，她的公会成员相当喜欢偷钱包、暗杀和贩毒，几个月后的一个晚上，她悄悄地离开了城市，对人类本性有了更深的理解。

离开无冬城后不久，爱蒙试图别上凯尔西为她制作的魔法胸针，却惊讶地看着它从手中消失。爱蒙对失去自己最心爱的饰品之一感到非常愤怒，只能认为是她的前男友终于找到了办法，恶意地抢回了这份礼物。她查了一些线索，得知他在商贸集会，便直奔那座城市而去。

几天后的一个晚上，爱蒙溜进了护国公的宅邸，发现凯尔西正在睡觉，躺在床上，样子很滑稽。他的手腕被床单绑住，绕过床头板，被胸针固定住了。床单上还别着一张小便条，上面简单地写着：“挠凯尔西痒痒，你们俩都会感觉好些。――E”

爱蒙忍不住笑出声来，凯尔西惊醒过来。他惊讶的表情，接着是挣扎着想要挣脱，只会诱使爱蒙肆无忌惮地遵从了纸条上的建议。在折磨了凯尔西怕痒的腰侧和肚子几分钟后，爱蒙发现这建议真管用。她几乎记不起当初和凯尔西到底为什么争吵了，而凯尔西（在被仁慈地松绑后）只能告诉爱蒙，他有多么想念她在半夜里挠他痒痒。

等两人从震惊和笑声中回过神来，爱蒙意识到这出戏是伊尔明斯特对她前往无冬城前对他搞的一个相当精心设计的恶作剧的“报复”。他不愿让欠债不还，也不愿让朋友萎靡的爱情生活不管，便亲自取走了胸针，把它弄到了凯尔西身上。重聚的两人整晚都没再睡，叙旧并分享彼此近来的成就。一开始是老同事间友好的交流，随着夜深变得越来越私人――凯尔西的手臂不自觉地环上了爱蒙的腰，爱蒙发现自己的手在抚摸他的头发。他们一言不发，决定把更多的故事留到以后，在日出时分亲热了起来。

那天凯尔西耽误了好些重要的约会，但他终于完成了多年前就希望提出的求婚。凯尔西和爱蒙当晚就在沃金神殿举行了婚礼。这一次，他只是简单地给温斯罗普送了封信。就像任何一对情侣一样，他们有时会为琐事争吵，为小事意见不合，并对对方进行难以言表的恶作剧。但他们再没有忘记，他们在一起有多么特别。~





@2568 = ~因失去挚爱的 <CHARNAME> 而心碎欲绝，凯尔西陷入了深深的抑郁，很快与老战友们失去了联系。关于他接下来几个月的下落，记载模糊不清。一个传说称他落魄到住在阿斯卡特拉下方艾瑞尼卡斯巢穴的废墟中。另一个传说称他痴迷地重走 <CHARNAME> 在剑湾和安姆的足迹，试图收集有关她在费伦大陆上生活的遗物和故事。

事实上，在梅丽珊被打败四个月后，凯尔维姆在已成废墟的萨拉都什附近的一个帐篷里找到了他的兄弟凯尔西。起初只是自我放逐，进行内省并试图接受悲痛，却螺旋式下滑，失去控制，费了很大力气才让凯尔西恢复完全的身心健康。

凯尔西、凯尔维姆和米瑞娜回到了深水湾，发现比瑞纳因为害怕凯尔西回来，已经变卖了大部分家产，卷款潜逃，只给他母亲留下了一小笔生活费和一间预付了房费的旅馆房间。这个家庭尽其所能地和睦相处。尽管凯尔西与 <CHARNAME> 一起旅行积累的财富远超比瑞纳侵吞的数额，但他始终无法摆脱对自己多年无所作为的内疚感。

安顿好母亲并主持了凯尔维姆的婚礼后，凯尔西很不适应地重返商路，很快意识到往返运送货物无法替代在他挚爱身边冒险所带来的力量和兴奋。有段时间，他在安姆边境附近研究不寻常的附魔物品来自娱自乐，但蒙面法师会对凯尔西庞大的术士掌控力过于好奇，不愿相安无事。一次大规模的绑架企图在他的家中上演，凯尔西杀死了五名高级成员，但也身受重伤，留下了伤疤，并在日渐褪色的红发间留下一大绺白发，伴随他度过余生。

至于凯尔西的个人生活，他最终尝试向前看，有了其他情人，最引人注目的是与商贸集会的布夏之间断断续续持续了数年的关系。但他始终无法下定决心组建家庭并养育后代，仍对自己原生家庭的“崩溃”心有余悸。

中年时，他与 <CHARNAME> 以前的一些同伴重返冒险生涯，潜入并摧毁了泰斯尔堕落神像峡谷中的一个邪恶教团。那些狂热分子赞美五神的力量与暴力，同时将 <CHARNAME> 描绘成爱管闲事的恶魔，激怒了凯尔西。甚至一些自沙洛佛克在博德之门战败后就再没见过她的人也来帮助他。

随着年龄增长，凯尔西将目光投向了天界之事，希望能再次与他超凡的爱人交流，并把搜寻有关沃金“失踪”的进一步信息作为次要任务。他很欣慰地说，他知道自己的努力没有白费，尽管他无法确定。但无论身在何处，无论做着什么，凯尔西总是努力倾听 <CHARNAME> 的声音，再次在风中低语他的名字。~




@2569 = ~在生命中的挚爱升入天界后，凯尔西努力保持达观。他用自信来中和伤痛与失望，相信一份新的爱――他与 <CHARNAME> 孕育的孩子――很快就会照亮他的世界。与此同时，他没有坐着借酒浇愁（诚然，这种事不止发生一次），而是象征性地深吸一口气，开始着手撰写 <CHARNAME> 的个人编年史，从他们在阿斯卡特拉的费尔康庄园外相遇的那一刻起，追溯她的人生足迹。这段旅程有悲伤的时刻，但采访镇民、官员和佣兵队长，记录他们所能回忆起的关于她旅行的一切，以及她对剑湾的影响，这让他感到振奋。

离开那西凯矿区两天后，凯尔西醒来发现阳炽天使站在他面前，怀里抱着一个刚出生的女婴。他对这个时机感到惊讶――按照人类的标准，离预产期应该还有好几个月，但他当然不会去争辩。阳炽天使只说了句“照顾好她，凡人，只要她还能在这个位面存活”，然后就消失了。

这个孩子看起来是她父亲和母亲的完美普通结合体，除了出生时就长着一头浓密的红发，以及每当她开心时，那双异常闪亮的眼睛会发出明亮的蔚蓝色光芒――几乎足以照亮一个房间。凯尔西决定带着蓝宝石完成这次旅程，当他向她讲述他对 <CHARNAME> 的发现和回忆时，女孩似乎几乎能听懂，每当他开始讲故事时，就会向他发出明亮的蓝光。尽管僧侣们不愿相信这个声称是 <CHARNAME> 孩子父亲的人的故事，但即使是烛堡也无法拒绝他请求让蓝宝石看看她母亲长大的地方。

蓝宝石的成长速度比普通女孩稍快，很明显她不仅继承了凯尔西术士天赋的某些方面，而且以某种方式融入了来自她母亲的特殊天赋。她能预见未来，回答父亲的问题，或在他能说出来，甚至想到之前，就预判他的需求。她拥有与生俱来的治疗能力，以及向他人灌输平静和信心的能力，据“专家”所知，这直接源于她母亲的恩惠。11 岁时，蓝宝石开始在偶尔的梦中，以某种方式与 <CHARNAME> “交谈”。凯尔西迫切希望这是真的，但也意识到这是一个年轻女孩的幻想，起初并不相信她，直到蓝宝石复述了她母亲告诉她怀孕时，她父母之间的确切对话。这些信息很少是新的话语，而是感受，凯尔西知道他的爱人对自己所选择的一切感到快乐，并为能跨越距离与女儿保持联系而感到欣慰。每当母亲在睡梦中触碰了她的心灵后，蓝宝石的眼睛在清晨总是最明亮的。

尽管凯尔西从吓得要死的叔叔比瑞纳手中夺回深水湾的别墅后，将精力投入到蓝宝石身上，但他最终还是找到了时间帮助他人，重返公众视野。他的谈判技巧变得非常宝贵，商人们，甚至争吵不休的镇长和地主都来找他仲裁和调解。那些没有花在宠溺他那神秘女儿身上的钱，则用于开办一所培育术士的学院，让他们可以在没有家人或蒙面法师会蔑视的环境下，试验和了解自己的能力。凯尔西甚至说服他的老朋友布莱恩・林成为一名讲师，两人花了大量时间与蓝宝石一起，帮助她集中注意力。

随着时间推移，柯川学院成为费伦最重要的公共魔法研究中心之一。凯尔西在伊萨尔隘口防卫战中表现卓越，凭借令人眼花缭乱的攻击和误导法术，独自掩护了人数处于绝对劣势的安姆/泰斯尔联军前进，扭转了战局。

然而，年轻的蓝宝石并没有和父亲一起庆祝所有这些成就。在她十三岁生日临近时，女孩变得无精打采，接着生病，然后随着她日渐衰弱，几乎变得虚无缥缈。凯尔西动用了所有人情，尝试了所有他知道的治疗方法，却只能眼睁睁地看着失去女儿，就像多年前失去父亲一样。他为她的痛苦而时常哭泣，但蓝宝石自始至终都显得很平静，尽管她的脸最终因疲惫而无法微笑，但随着病情加重，她的眼睛却越来越亮。

她的呼吸停止了，在她眼中同时爆发出耀眼光芒时，凯尔西只能勉强辨认出阳炽天使回来了，她无声地将凯尔西从床边拉开，将蓝宝石近乎幽灵般的身形抱入怀中。凯尔西崩溃了，觉得自己辜负了蓝宝石和 <CHARNAME>，他对着天界信使喘不过气来，无言以对，泪水在脸上刻出沟壑。阳炽天使用一只手捧住他的眼泪，然后从视线中消失了……从那一刻起，我们所知道的一切都来自于传说。

传说中，阳炽天使将女孩带回了她母亲的天界领域。<CHARNAME> 将自己的眼泪与凯尔西的混合在一起，将它们结晶成具有好运和强大力量的圣物，并用其中一件让蓝宝石重获新生。而这女孩，似乎从一开始就知道自己的命运与母亲紧密相连，作为一个位面中独特的居民，开始了新的生活。既非真正凡人，也非真正天界生物，她独特的洞察力，结合凯尔西多年来教导她的经验，证明对正在不断适应作为一位神o职责的 <CHARNAME> 起到了安抚作用。

在蓝宝石回到母亲身边后不久，凯尔西的踪迹也消失了。有传言说，阳炽天使给他带来了一颗由 <CHARNAME> 锻造的哀伤之泪，而这颗水晶引导着凯尔西的梦境，让他能与母女俩交流，就像蓝宝石曾经做过的那样。传说他试图用这颗水晶作为位面信标，指引他找到她们的领域，但他最终是否成功就不得而知了。唯一确定的是，当他发现水晶躺在自己枕头上，感觉到已离去的爱人的触碰着他的灵魂的那个夜晚，他睡得比自上次将 <CHARNAME> 拥在怀中的最后一晚以来，好得太多太多，而那仿佛已是一辈子以前的事了。~




@2570 = ~得知自己将在没有 <CHARNAME> 和女儿陪伴的情况下度过余生，凯尔西陷入了深深的抑郁，很快与老战友们失去了联系。关于他接下来几个月的下落，记载模糊不清。一个传说称他落魄到住在阿斯卡特拉下方艾瑞尼卡斯巢穴的废墟中。另一个传说称他痴迷地重走 <CHARNAME> 在剑湾和安姆的足迹，试图收集有关她在费伦大陆上生活的遗物和故事。

事实上，在梅丽珊被打败四个月后，凯尔维姆在已成废墟的萨拉都什附近的一个帐篷里找到了他的兄弟凯尔西。起初只是自我放逐，进行内省并试图接受悲痛，却螺旋式下滑，失去控制，费了很大力气才让凯尔西恢复完全的身心健康。

凯尔西、凯尔维姆和米瑞娜回到了深水湾，发现比瑞纳因为害怕凯尔西回来，已经变卖了大部分家产，卷款潜逃，只给他母亲留下了一小笔生活费和一间预付了房费的旅馆房间。这个家庭尽其所能地和睦相处。尽管凯尔西与 <CHARNAME> 一起旅行积累的财富远超比瑞纳侵吞的数额，但他始终无法摆脱对自己多年无所作为的内疚感。

安顿好母亲并主持了凯尔维姆的婚礼后，凯尔西很不适应地重返商路，很快意识到往返运送货物几乎无法填补他心中的空洞，也无法取代冒险所带来的有罪恶感的快乐。有段时间，他在安姆边境附近研究不寻常的附魔物品来自娱自乐，但蒙面法师会对凯尔西庞大的术士掌控力过于好奇，不愿相安无事。一次大规模的绑架企图在他的家中上演，凯尔西杀死了五名高级成员，但也身受重伤，留下了伤疤，并在日渐褪色的红发间留下一大绺白发，伴随他度过余生。

至于凯尔西的个人生活，他最终尝试向前看，有了其他情人，最引人注目的是与商贸集会的布夏之间断断续续持续了数年的关系。但他觉得，如果组建自己的家庭，会对他无法认识的女儿构成某种形式的不忠。

然而，凯尔西最终还是认识了他的宝贝女儿。女孩在 <CHARNAME> 飞升后仅几个月出生，由于天界转化的不寻常影响，并非没有波折。她与母亲日益增长的权势基础相协调，但又以某种方式与之分离、独特。她在费伦受孕，因此她的灵魂保留了在母亲转化过程中已经丧失的凡人的本能。魔法和洞察力是她的专长，当她窥视父亲时，她对自己预测父亲下一步行动的能力异常着迷。

她在位面间从未真正感到自在，并且是希瑞克不止一次攻击的目标，女孩试图以人类吟游诗人安珀的伪装，在费伦寻求庇护。她在泰斯尔找到了凯尔西，当时他正忙于调查崇拜巴尔之子的邪教兴起。“安珀”与凯尔西成为朋友，鼓励他以充实她关于剑湾、安姆和泰斯尔传说故事的名义，回忆她的母亲。凯尔西乐于讲述他生命中最美好的几个月，而安珀逐渐爱上了这个生下她的男人，她迫切希望能找到一种方法，架起父母世界之间的桥梁，以某种方式重燃他们的爱情。然而，在完全重逢仍不可能，且她自己在人世间的时间有限的情况下，告诉他真相似乎很残忍。

不幸的是，由于和凯尔西待在一起，安珀成了坐以待毙的目标，她因为不想离开他而轻率地忽略了预兆。当他们骑马前往凯尔西的庄园，研究他的巴尔之子战争遗物时，希瑞克的恶魔爪牙发动了袭击。父女俩勇敢战斗，但寡不敌众。凯尔西召唤出一颗强大的流星，将女儿炸离险境，消灭了敌人，但这耗尽了他的力量，使他濒临死亡。安珀热切地呼唤母亲介入，<CHARNAME> 付出了巨大的个人代价，首次化身为化身形态，用一个词和一个吻复活了她垂死的挚爱。然而，安珀被迫返回，并发誓再也不让父亲身陷险境。

她始终相信父亲不明白他为女儿做出的牺牲，因为她从未告诉他真相，只让他相信自己是吟游诗人安珀。然而，她那酷似母亲的眼睛，在他们第一次见面时就告诉了他需要知道的一切。只要凯尔西安在，他意识到自己的女儿――出生在一个异世界，从第一次呼吸起就接触到近乎无限的力量――爱着他，这一时刻带给他的满足感，远胜于此后任何事物。~



@2571 = ~梅丽珊疯狂攫取权力的终结，以及巴尔对 <CHARNAME> 生活的干涉的终结，意味着凯尔西和他的“最喜欢的女主角”迎来了新的开始。他们显赫的名声和恶名使得接下来的几个月成为严峻的挑战，从泰斯尔到深水湾的旅途中，几乎每天都有攀附者围住他们。虽然这对情侣并非忙到无法偶尔停下来伸出援手，但凯尔西加快了行程，以便能风风光光地开始他的新家庭生活，在祖宅与 <CHARNAME> 成婚。

凯尔西的计划是最终赶走比瑞纳，并在同一天，当场迎娶他的爱人，于是一群略感困惑的婚礼宾客跟随着这对情侣，凯尔西一边大声威胁，一边向屋内发射警告法术。那个懦弱的叔叔从后门溜了出去，为婚礼扫清了道路。凯尔西困惑的母亲甚至发现有一件为她准备的长袍在等着她，加入了新娘的队伍。尽管开端不寻常，但仪式本身很美，凯尔西和 <CHARNAME> 在香气四溢的黄玫瑰拱门下，交换了爱与关怀的誓言，以及对他们未出生的孩子的承诺。共饮一杯后，他们拥吻了好几分钟，甚至让观众中最吵闹的起哄者也感到无聊，但凯尔西挥手让他们离开，依旧和他的爱人紧紧相拥。

婚宴按照凯尔西的要求由五酒壶旅店“每样来一份”承办，菜色极其丰富，从烛堡的温斯罗普到艾丽星宫廷的代表都出席了。新娘像任何害羞的新娘一样，任由人们赞美她的美丽和娇惯，尽管她在迅速干掉一个声称肩负摧毁这对情侣的神圣使命、发疯般闯入的吉斯洋基人时毫不留情。她的礼服自始至终未起一丝褶皱。

这对情侣继续前往凯尔西在伯达斯克购买的房子，在那里凯尔西说服 <CHARNAME> 至少待到女儿出生。<CHARNAME> 可不是能被困在家里的人，她带着凯尔西在周围的乡村进行了一系列短途旅行，让他们在几个月来最平静的时期保持健康和敏锐。

他们的孩子按时在家里出生，一个美丽的女孩，甚至在会爬之前就似乎对生活充满了热情。这个女孩生来就不受巴尔污点的影响，和她母亲一样，任何继承的本源都被清除了。这并不是说她不非凡――考虑到她的父母，她又怎能不是个奇迹？当她高兴时，她的眼睛甚至会发出微弱的光芒――是术士的遗传还是神性遗产的遗留，谁也说不清。女孩名叫凯莉亚，健康成长，强壮有力，从父母那里学到了力量、独立以及理解与友谊的价值。她似乎永远学不够，甚至在十几岁时就成为了受人尊敬的学者和研究员，同时也是令人敬畏的武术学生。

凯莉亚广泛的兴趣常常使她离开忧心忡忡的父母，但他们陪伴她进行了几次进入尘封古墓和未知洞穴的“研究冒险”，跟随凯莉亚的领导，发现了独一无二的强大神器，这些神器此前只在国王和法师的大厅里被人渴望地低语相传。瓦罗曾写道，他们是“整个国度中最强大、最足智多谋的家庭”，那些不听他警告、威胁他们家庭或自身的人，很少有机会活着后悔自己的错误。

在不与女儿同行的日子里，这对已婚夫妇多年来一直是绝佳搭档，尽管他们并不闲着。凯尔西经常应请求调解安姆与其邻国之间的贸易争端，并致力于捍卫术士们在不受骚扰的情况下学习其能力的权利。<CHARNAME> 是一位充满爱心的妻子和母亲，但这两个角色都无法完全取代她已习惯的冒险和成就感。他们经常一起旅行，无论是在家还是在路上，他们之间的距离从未远到无法交换一个吻或一个眼神。他们的爱随着岁月流逝而愈加深厚，从未变得自满。

凯尔西始终信守对 <CHARNAME> 的承诺。距离他们在阿斯卡特拉政府区的偶遇已过去几十年，他仍能通过叫她“头儿”让她微笑，他在所有事情上都对她忠诚，在她坚强时关爱她，在她软弱时照顾她。当一个邪恶的雅加-苏拉教团绑架了凯莉亚，威胁要杀死她并在安姆开辟一条毁灭之路时，正是凯尔西精确执行了 <CHARNAME> 聪明的攻击计划，赢得了胜利，解救了他们的女儿。然而，在战斗的混乱中，一名教团特工设法渗透了防线，用一种似乎能从内部灼烧她身体的物质毒害了 <CHARNAME>。凯尔西不肯离开她身边，在治疗师们努力救治她时，痴迷地抚摸着她的头发。最终，是她内在的力量和求生意志――为了她自己，为了她的女儿，也为了她挚爱的凯尔西――中和了毒素。

那次经历之后，凯尔西和 <CHARNAME> 将大部分时间用于铲除困扰这片土地的巴尔之子教团，尤其是那些以不义之名援引她名字的教团。这一次，没有阳炽天使指引道路，但他们也根本不需要。凯尔西除了为他无法停止爱着的这个女人感到骄傲外，从无其他理由，而她也从未厌倦凯尔西的关注。他们是务实与冒险、自信与谨慎的良好平衡，他们知道，结合他们自身的成就以及他们养育的出色女儿凯莉亚，他们为这个世界所做的，已远超两个人所能被要求做到的一切。

凯尔西从未能拥有他曾认为自己需要的正常生活。他做得，要好得多。~




@2572 = ~梅丽珊疯狂攫取权力的终结，以及巴尔对 <CHARNAME> 生活的干涉的终结，意味着凯尔西和他的“最喜欢的女主角”迎来了新的开始。他们显赫的名声和恶名使得接下来的几个月成为严峻的挑战，从泰斯尔到深水湾的旅途中，几乎每天都有攀附者围住他们。在深水湾，凯尔西和 <CHARNAME> 迅速解决了比瑞纳选择发起的任何残余抵抗。凯尔西让他灰溜溜地逃走了，与凯尔维姆和米瑞娜会合，并试图与母亲和解。她主动提出让这对情侣留下，和她一起养育未出生的女儿，但凯尔西不愿在家族过去的阴影下开始新生活。

这对情侣继续前往凯尔西在伯达斯克购买的房子，在那里凯尔西说服 <CHARNAME> 至少待到女儿出生。<CHARNAME> 可不是能被困在家里的人，她带着凯尔西在周围的乡村进行了一系列短途旅行，让他们在几个月来最平静的时期保持健康和敏锐。

他们的孩子按时在家里出生，一个美丽的女孩，甚至在会爬之前就似乎对生活充满了热情。这个女孩生来就不受巴尔污点的影响，和她母亲一样，任何继承的本源都被清除了。这并不是说她不非凡――考虑到她的父母，她又怎能不是个奇迹？当她高兴时，她的眼睛甚至会发出微弱的光芒――是术士的遗传还是神性遗产的遗留，谁也说不清。女孩名叫凯莉亚，健康成长，强壮有力，从父母那里学到了领导力、独立以及理解与友谊的价值。她似乎永远学不够，甚至在十几岁时就成为了受人尊敬的学者和研究员，同时也是令人敬畏的武术学生。

凯莉亚广泛的兴趣常常使她离开忧心忡忡的父母，但他们陪伴她进行了几次进入尘封古墓和未知洞穴的“研究冒险”，跟随凯莉亚的领导，发现了独一无二的强大神器，这些神器此前只在国王和法师的大厅里被人渴望地低语相传。瓦罗曾写道，他们是“整个国度中最强大、最足智多谋的家庭”，那些不听他警告、威胁他们家庭或自身的人，很少有机会活着后悔自己的错误。

在不与女儿同行的日子里，他们多年来一直是绝佳搭档，尽管他们并不闲着。凯尔西经常应请求调解安姆与其邻国之间的贸易争端，并致力于捍卫术士们在不受骚扰的情况下学习其能力的权利。<CHARNAME> 是一位充满爱心的伴侣和母亲，但这两个角色都无法取代她已习惯的冒险和成就的刺激感。他们经常一起旅行，无论是在家还是在路上，他们之间的距离从未远到无法交换一个吻或一个眼神。他们的爱随着岁月流逝而愈加深厚，从未变得自满。

凯尔西始终信守对 <CHARNAME> 的承诺。距离他们在阿斯卡特拉政府区的偶遇已过去几十年，他仍能通过叫她“头儿”让她微笑，他在所有事情上都对她忠诚，在她坚强时关爱她，在她软弱时照顾她。当一个邪恶的雅加-苏拉教团绑架了凯莉亚，威胁要杀死她并在安姆开辟一条毁灭之路时，正是凯尔西精确执行了 <CHARNAME> 聪明的攻击计划，赢得了胜利，解救了他们的女儿。然而，在战斗的混乱中，一名教团特工设法渗透了防线，用一种似乎能从内部灼烧她身体的物质毒害了 <CHARNAME>。凯尔西不肯离开她身边，在治疗师们努力救治她时，痴迷地抚摸着她的头发。最终，是她内在的力量和求生意志――为了她自己，为了她的女儿，也为了她挚爱的凯尔西――中和了毒素。

那次经历之后，凯尔西和 <CHARNAME> 将大部分时间用于铲除困扰这片土地的巴尔之子教团，尤其是那些以不义之名援引她名字的教团。这一次，没有阳炽天使指引道路，但他们也根本不需要。凯尔西除了为他无法停止爱着的这个女人感到骄傲外，从无其他理由，而她也从未厌倦凯尔西的关注。两人从未结婚――一方或另一方，或者双方，似乎总有充分的理由不停止脚步去计划，或者随着岁月流逝只是简单指出这似乎已无必要，而凯莉亚当然也不介意――但他们的羁绊无可置疑。他们在一起，是务实与冒险、自信与谨慎的良好平衡，他们知道，结合他们自身的成就以及他们养育的出色女儿凯莉亚，他们为这个世界所做的，已远超两个人所能被要求做到的一切。

凯尔西从未能拥有他曾认为自己需要的正常生活。他做得，要好得多。~




@2573 = ~梅丽珊疯狂攫取权力的终结，以及巴尔对 <CHARNAME> 生活的干涉的终结，意味着凯尔西和他的“最喜欢的女主角”迎来了新的开始。他们显赫的名声和恶名使得接下来的几个月成为严峻的挑战，从泰斯尔到深水湾的旅途中，几乎每天都有攀附者围住他们。在深水湾，凯尔西和 <CHARNAME> 迅速解决了比瑞纳选择发起的任何残余抵抗。凯尔西让他灰溜溜地逃走了，与凯尔维姆和米瑞娜会合，并试图与母亲和解。她主动提出让这对情侣留下，在那里计划他们接下来的冒险，但凯尔西觉得最好还是从别处开始。

这对情侣继续前往凯尔西在伯达斯克购买的房子，但沉思的生活并不适合他们。即使没有了巴尔的干扰，凯尔西和 <CHARNAME> 仍是注定不凡之人。

凯尔西经常应请求调解安姆与其邻国之间的贸易争端，并致力于捍卫术士们在不受骚扰的情况下学习其能力的权利。他最初打算用作家的庄园，变成了术士和其他反对蒙面法师会的法师们的避难所。凯尔西继续试验附魔。他的大多数项目都变成了礼物（<CHARNAME> 有用不完的让人感觉良好的小饰品和被魅惑的项链），但少数几个实际上是具有洞察力的突破，比如一枚能让佩戴者穿墙的戒指。他还开发了一种能阻挡该效果的附魔，然后把两者都卖了――这纯粹是门好生意。

<CHARNAME> 甚至更忙。凯尔西对她未来的愿景被证明是很有预见性的，虽然她并非人见人爱，但人们能够看穿对巴尔之子的偏见，学会根据她的行为和成就来评判她。最重要的是，凯尔西始终陪伴在她身边。他们经常一起旅行，无论是在家还是在路上，他们之间的距离从未远到无法交换一个吻或一个眼神。他们的爱随着岁月流逝而愈加深厚，从未变得自满。

凯尔西始终信守对 <CHARNAME> 的承诺。距离他们在阿斯卡特拉政府区的偶遇已过去几十年，他仍能通过叫她“头儿”让她微笑，他在所有事情上都对她保持忠诚。击败梅丽珊几年后，<CHARNAME> 生下了一对双胞胎。女孩塞蕾娜，是她父亲优秀品质的增强版――正直、诚恳、可靠。男孩保罗，极其独立，但对家人和真正的朋友忠诚。

在 <CHARNAME> 和凯尔西击败五神十年后，兴起的巴尔之子教团时常骚扰他们。幽暗地域滋生出一个凶残的仙黛教团，无情地袭击凯尔西和 <CHARNAME> 已知到过的地方，甚至是通过以前的旅伴与之有关联的地方。雅加-苏拉教团尤其恶毒，尽管这对爱侣和他们的盟友在与他们的袭击队作战中不断获胜，他们还是设法避开了毁灭。并非所有交战都如此轻松。凯尔西在一次战斗中被差点丧命，地点离乌斯特那萨的原出口不远，当时他们被伪装成艾丽星部队的势力引诱进了一场埋伏。在近乎昏迷的状态下，凯尔西错过了导致保罗离家出走的一场家庭纷争。保罗被仙黛教团的信徒截获，他们希望完成雅加-苏拉教团未竟的事业。他们迅速解决了男孩，将他弃之等死。找到他并确保他的安全后，<CHARNAME> 将男人们交给塞蕾娜照顾，自己全副武装地冲了出去。几周后她回到家，拒绝讨论当时的情况。但父子俩都完全康复了，而仙黛教团也从此杳无音讯。

凯尔西除了为他无法停止爱着的这个女人感到骄傲外，从无其他理由，而她也从未厌倦凯尔西的关注。他们在一起，是务实与冒险、自信与谨慎的良好平衡，他们知道，结合他们自身的成就以及他们养育的孩子们，他们为这个世界所做的，已远超两个人所能被要求做到的一切。

凯尔西从未能拥有他曾认为自己需要的正常生活。他做得，要好得多。~




/////////////////////////

@2579 = ~变形他人：燕麦~
@2580 = ~变形他人：燕麦
等级：6
派系：变化系
范围：40 英尺
持续时间：立即
施法时间：6
影响区域：40 英尺
豁免率判定：变形术，-2 惩罚

凯尔西在姚恩试图保护他免受可怕的粮仓法师伤害的过程中获得了这个法术。现在它赋予了凯尔西将任何他选择的人变成一碗燕麦片的能力。美味！~

@2581 = ~一碗燕麦片~
@2582 = ~一碗燕麦片

这碗美味的燕麦片并不总是一碗美味的燕麦片，但由于涉及术士和姚恩・姚森发明的一连串离奇事件，曾经的高级生命形式，现在成了早餐。~
@2583 = ~永久次级序列器~
@2584 = ~据推测是疯狂女巫西娅拉或她的某个副官的造物，这张不寻常的魔法羊皮纸描述了调用四级法师法术“次级序列器”所需的所有咒文。然而，与普通卷轴不同的是，这张纸不会在施法时被消耗――魔法墨水会从视野中消失，一天后重新显现。

能力：每日可使用一次次级序列器。

适用职业：
法师
术士~

@2586 = ~梅丽珊疯狂攫取权力的终结，以及巴尔对 <CHARNAME> 生活的干涉的终结，意味着凯尔西和他的“最喜欢的女主角”迎来了新的开始。他们显赫的名声和恶名使得接下来的几个月成为严峻的挑战，从泰斯尔到深水湾的旅途中，几乎每天都有攀附者围住他们。在深水湾，凯尔西和 <CHARNAME> 迅速解决了比瑞纳选择发起的任何残余抵抗。凯尔西让他灰溜溜地逃走了，与凯尔维姆和米瑞娜会合，并试图与母亲和解。但凯尔西和 <CHARNAME> 已经有了其他的计划。

这对情侣继续前往凯尔西在伯达斯克购买的房子，在那里他们着手建立一种不必那么奔波的生活。凯尔西全身心投入到创建一个配得上准女神的贸易站。两人努力让他们的家园反映出他们才能与兴趣的独特交汇，正是这种相互的给予与索取，在危机时刻增强了他们的关系。女儿凯莉亚的出生让凯尔西欣喜若狂，这个女孩拥有独一无二的超凡血统，她的精力和洞察力甚至比她那双被附魔的眼睛还要明亮。一位家族友人评论说，虽然母亲不到二十二岁就几乎打到了天界，但女儿到十一岁时可能就能说服众神放弃他们的神职。

他们的庄园不断扩大，容纳了一个集博物馆和冒险者商店于一体的场所，很快成为各种阴谋的枢纽，也是途经剑湾的有成就旅行者的首选目的地。当然，<CHARNAME> 和凯尔西所做的远不止照看店铺。置身于各种谣言和未完成的英勇传说之中，他们常常放纵自己，穿上旅行靴，用他们经验丰富的手（和脚）去尝试一次冒险。

花了几年时间，喧嚣才平息下来，但最终，凯尔西和 <CHARNAME> 得到了他们需要的平静与安宁，开始建造他想象中的那座奇特术士塔。从庄园旁经过的道路上你根本注意不到它，但对于地面上的观察者来说，这座四层高的建筑似乎是凭空出现在眼前的。虽然塔门永远为他的挚爱敞开，但这无疑是凯尔西的塔，正如他所设想的那样，他度过了许多饥肠辘辘的下午和夜晚，进行各种不同寻常的项目研究。

凭借自己的巧思和独立工作，凯尔西偶然发现了一些惊人的发现，例如一面附魔镜子，可以增强它所反射的任何光源的强度，其应用范围从烹饪到武器再到通讯。然而，他的一些失败则要壮观得多，塔之所以变得摇摇欲坠，并非由于建造质量差或维护不善，而是因为偶尔发生的、震天动地的爆炸或将房梁烧焦的火灾。

他们的生活并非没有冲突。随着岁月流逝，老旅伴们更频繁地来到贸易站，带来朋友死亡或失踪的消息。一年秋天，为了报复在他们手中倒下的主人，龙族爪牙围攻了庄园整整十天。但即使在最艰难的情况下，他们也从未忘记是什么让他们的关系变得特殊。击退入侵者后，凯尔西和 <CHARNAME> 后来发誓说，他们是故意躲在安全的掩体里，紧紧相拥，直到那些龙兽和小恶魔放松了警惕。

凯尔西与 <CHARNAME> 共同生活中繁忙的岁月过得很快，平静的岁月甚至更快。但它们完全充实。无论世界如何合谋给他们制造麻烦，他们总能找到决心去偿还――当然，还要加上利息。~


@2587 = ~梅丽珊疯狂攫取权力的终结，以及巴尔对 <CHARNAME> 生活的干涉的终结，意味着凯尔西和他的“最喜欢的女主角”迎来了新的开始。他们显赫的名声和恶名使得接下来的几个月成为严峻的挑战，从泰斯尔到深水湾的旅途中，几乎每天都有攀附者围住他们。在深水湾，凯尔西和 <CHARNAME> 迅速解决了比瑞纳选择发起的任何残余抵抗。凯尔西让他灰溜溜地逃走了，与凯尔维姆和米瑞娜会合，并试图与母亲和解。但凯尔西和 <CHARNAME> 已经有了其他的计划。

这对情侣继续前往凯尔西在伯达斯克购买的房子，在那里他们着手建立一种不必那么奔波的生活。凯尔西全身心投入到创建一个配得上准女神的贸易站。两人努力让他们的家园反映出他们才能与兴趣的独特交汇，正是这种相互的给予与索取，在危机时刻增强了他们的关系。

他们的庄园不断扩大，容纳了一个集博物馆和冒险者商店于一体的场所，很快成为各种阴谋的枢纽，也是途经剑湾的有成就旅行者的首选目的地。当然，<CHARNAME> 和凯尔西所做的远不止照看店铺。置身于各种谣言和未完成的英勇传说之中，他们常常放纵自己，穿上旅行靴，用他们经验丰富的手（和脚）去尝试一次冒险。

花了几年时间，喧嚣才平息下来，但最终，凯尔西和 <CHARNAME> 得到了他们需要的平静与安宁，开始建造他想象中的那座奇特术士塔。从庄园旁经过的道路上你根本注意不到它，但对于地面上的观察者来说，这座四层高的建筑似乎是凭空出现在眼前的。虽然塔门永远为他的挚爱敞开，但这无疑是凯尔西的塔，正如他所设想的那样，他度过了许多饥肠辘辘的下午和夜晚，进行各种不同寻常的项目研究。

凭借自己的巧思和独立工作，凯尔西偶然发现了一些惊人的发现，例如一面附魔镜子，可以增强它所反射的任何光源的强度，其应用范围从烹饪到武器再到通讯。然而，他的一些失败则要壮观得多，塔之所以变得摇摇欲坠，并非由于建造质量差或维护不善，而是因为偶尔发生的、震天动地的爆炸或将房梁烧焦的火灾。

他们的生活并非没有冲突。随着岁月流逝，老旅伴们更频繁地来到贸易站，带来朋友死亡或失踪的消息。一年秋天，为了报复在他们手中倒下的主人，龙族爪牙围攻了庄园整整十天。但即使在最艰难的情况下，他们也从未忘记是什么让他们的关系变得特殊。击退入侵者后，凯尔西和 <CHARNAME> 后来发誓说，他们是故意躲在安全的掩体里，紧紧相拥，直到那些龙兽和小恶魔放松了警惕。

凯尔西与 <CHARNAME> 共同生活中繁忙的岁月过得很快，平静的岁月甚至更快。但它们完全充实。无论世界如何合谋给他们制造麻烦，他们总能找到决心去偿还――当然，还要加上利息。~

@2588 = ~咻！~