

@1 = ~凯尔西~
@88=~凯尔西/索劳纷的内容: 对话和罗曼史冲突
可选， 建议与索劳纷MOD V6.0及以上版本一起使用~

@89=~你看来没有安装索劳纷MOD。~

@91=~安装Karse Soze制作的凯尔西备选#1肖像（正常的凯尔西）~

@93=~安装对话加速脚本吗？
(加快凯尔西和队伍内其他队友对话的频率)~
@94=~你已经安装了对话加速脚本。~

@95 = ~此组件已弃用。~
@96 = ~备选肖像~
@97 = ~安装凯尔西备选肖像包 #2，作者 Frida~
@98 = ~安装凯尔西备选肖像包 #3，作者 Indi~
@99 = ~安装凯尔西备选肖像包 #4，作者 Wynne Lurty~
@100 = ~安装凯尔西备选肖像包 #5，作者 Cliffette~
@252 = ~凯尔西：ToB - 版本 2~
@2557 = ~巅峰（Ascension）专用对话（需要 WeiDU 版 Ascension，建议使用 v1.4.12 或更高版本）~
@2561 = ~Anome25D.bcs 文件已存在。继续下一步安装以正确修补该文件。~
@2562 = ~Anome25D.bcs 文件不存在。退出并重新安装 Kelsey:ToB，选择第一个选项。~
@2574 = ~您未安装 Ascension。~
@2575 = ~凯尔西/索劳纷浪漫冲突（可选，仅建议与 Solaufein V60 及以上版本一起使用）~
@2576 = ~您未安装 Solaufein。~
@2577 = ~安装 Karse Soze 制作的凯尔西备选肖像包 #1（常规凯尔西）（三组中的第二组）？~
@2578 = ~安装 Karse Soze 制作的凯尔西备选肖像包 #2（带兜帽凯尔西）（三组中的第三组）？~
@2585 = ~安装 Wynne Lurty 制作的凯尔西默认肖像包？（三组中的第一组）~